{
  "_$ver": 1,
  "_$id": "dotz1qql",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "_$child": [
    {
      "_$id": "cp8i9232",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "7e9b0d09-b83c-425d-adf1-3d319f026e38",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "84341f9e-3828-4be9-b24b-242bcdcd3bb7",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}