{
  "_$ver": 1,
  "_$id": "khn4owpg",
  "_$runtime": "res://e1e1480d-a43b-4a20-bca0-420db37e8de1",
  "_$preloads": [
    "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739"
  ],
  "_$type": "Box",
  "name": "HeroInfo",
  "width": 164,
  "height": 76,
  "_$child": [
    {
      "_$id": "o98p4lqr",
      "_$type": "Image",
      "name": "Image",
      "width": 164,
      "height": 76,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@ui_fight_RoleInfoBg3",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "mcrhdujx",
      "_$var": true,
      "_$type": "Image",
      "name": "avatar",
      "x": -13,
      "y": -22,
      "width": 86,
      "height": 92,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@icon_fight_Head003",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "srew1rbn",
      "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
      "_$var": true,
      "name": "hp",
      "active": true,
      "x": 69,
      "y": 57,
      "visible": true,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@sb_fight_Blood2",
      "useSourceSize": true,
      "width": 72,
      "height": 7
    },
    {
      "_$id": "8ykwi4ls",
      "_$var": true,
      "_$type": "Label",
      "name": "hpTxt",
      "x": 76,
      "y": 38,
      "width": 55,
      "height": 17,
      "text": "13456",
      "font": "res://21d18c4b-1869-47b0-9fd8-4a08f1f93cbe",
      "fontSize": 16,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fkxjvp36",
      "_$var": true,
      "_$type": "Label",
      "name": "heroName",
      "x": 70,
      "y": 10,
      "width": 118,
      "height": 17,
      "text": "小怪",
      "font": "SimHei",
      "fontSize": 16,
      "color": "rgba(255, 255, 255, 1)",
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 2,
      "strokeColor": "rgba(19, 19, 19, 1)"
    }
  ]
}