{
  "_$ver": 1,
  "_$id": "khn4owpg",
  "_$runtime": "res://e1e1480d-a43b-4a20-bca0-420db37e8de1",
  "_$preloads": [
    "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739"
  ],
  "_$type": "Box",
  "name": "hero-info1",
  "width": 197,
  "height": 95,
  "_$child": [
    {
      "_$id": "o98p4lqr",
      "_$type": "Image",
      "name": "Image",
      "width": 197,
      "height": 95,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@ui_fight_RoleInfoBg1",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "mcrhdujx",
      "_$type": "Image",
      "name": "avatar",
      "x": -6,
      "y": -7,
      "width": 86,
      "height": 92,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@icon_fight_Head002",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "srew1rbn",
      "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
      "_$var": true,
      "name": "hp",
      "active": true,
      "x": 78,
      "y": 65,
      "visible": true,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@sb_fight_Blood",
      "useSourceSize": true,
      "width": 84,
      "height": 7
    },
    {
      "_$id": "bsb7ugpf",
      "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
      "_$var": true,
      "name": "mp",
      "active": true,
      "x": 78,
      "y": 74,
      "visible": true,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@sb_fight_energy",
      "useSourceSize": true
    },
    {
      "_$id": "8ykwi4ls",
      "_$type": "Label",
      "name": "hpTxt",
      "x": 79,
      "y": 39,
      "width": 97,
      "height": 23,
      "text": "13456",
      "font": "res://21d18c4b-1869-47b0-9fd8-4a08f1f93cbe",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "fkxjvp36",
      "_$type": "Label",
      "name": "usename",
      "x": 70,
      "y": 10,
      "width": 118,
      "height": 17,
      "text": "我是战斗姬",
      "font": "SimHei",
      "fontSize": 16,
      "color": "rgba(255, 255, 255, 1)",
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 2,
      "strokeColor": "rgba(19, 19, 19, 1)"
    }
  ]
}