{
  "_$ver": 1,
  "_$id": "l8sccbg4",
  "_$runtime": "res://e1e1480d-a43b-4a20-bca0-420db37e8de1",
  "_$preloads": [
    "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739"
  ],
  "_$type": "Box",
  "name": "hero-info3",
  "width": 42,
  "height": 6,
  "_$child": [
    {
      "_$id": "x6s2zum7",
      "_$type": "Image",
      "name": "Image",
      "width": 42,
      "height": 6,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@sb_fight_Blood3Bg",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "rjs8pshf",
      "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
      "_$var": true,
      "name": "hp",
      "active": true,
      "x": 0,
      "y": 0,
      "visible": true,
      "skin": "res://fc02b4ee-cd32-4c4a-9e39-0825a002d739@sb_fight_Blood3",
      "useSourceSize": true,
      "width": 42,
      "height": 6
    }
  ]
}