Chest_Role_002.png
size:952,269
filter:Linear,Linear
pma:true
0
bounds:2,156,111,386
offsets:4,3,119,400
rotate:90
Arm_L_1_A1
bounds:840,137,39,33
rotate:90
Arm_L_1_A3
bounds:917,78,33,30
Arm_L_1_H
bounds:812,2,28,28
Arm_L_1_HF
bounds:838,66,43,28
Arm_L_1_I
bounds:705,108,42,51
rotate:90
Arm_L_1_S1
bounds:754,47,50,30
rotate:90
Arm_L_1_S2
bounds:233,33,63,30
Arm_L_2_A1
bounds:233,3,62,28
offsets:0,0,64,28
Arm_L_2_A2
bounds:685,38,61,27
rotate:90
Arm_L_2_A3
bounds:913,110,37,32
Arm_L_2_H
bounds:813,32,36,23
rotate:90
Arm_L_2_HF
bounds:463,60,46,46
Arm_L_2_I
bounds:670,101,40,33
offsets:0,0,43,33
rotate:90
Arm_L_2_M
bounds:883,60,40,32
rotate:90
Arm_L_2_S1
bounds:786,70,50,30
Arm_R_1_A1
bounds:779,2,43,31
rotate:90
Arm_R_1_A2
bounds:652,52,47,31
rotate:90
Arm_R_1_A3
bounds:758,99,26,42
Arm_R_1_H
bounds:914,146,36,38
Arm_R_1_HF
bounds:559,2,32,45
Arm_R_1_I
bounds:839,96,35,39
Arm_R_1_M
bounds:857,186,49,28
offsets:0,0,51,28
Arm_R_1_S1
bounds:908,186,42,28
Arm_R_2_A1
bounds:787,178,63,30
Arm_R_2_A2
bounds:563,119,68,36
rotate:90
Arm_R_2_A3
bounds:667,143,45,32
rotate:90
Arm_R_2_H
bounds:735,2,43,42
rotate:90
Arm_R_2_HF
bounds:57,2,54,40
rotate:90
Arm_R_2_I
bounds:685,2,34,48
offsets:0,0,35,48
rotate:90
Arm_R_2_M
bounds:917,35,32,41
Arm_R_2_S1
bounds:875,144,37,40
Arm_R_2_S2
bounds:787,140,51,36
Body_A1
bounds:298,69,91,85
Body_A2
bounds:482,189,104,78
Body_A3
bounds:390,169,90,98
Body_H
bounds:102,66,99,88
Body_HF
bounds:588,190,100,77
Body_I
bounds:2,58,98,96
Body_M
bounds:690,195,95,72
Body_S1
bounds:203,65,93,89
Hand_L_I
bounds:760,169,25,24
offsets:1,1,27,26
Hand_L_S1
bounds:786,52,25,16
offsets:1,2,27,19
Hand_L_S2
bounds:482,169,18,23
offsets:4,1,23,25
rotate:90
Hand_R_I
bounds:760,143,24,25
offsets:1,1,26,27
rotate:90
Hand_R_M
bounds:838,41,17,23
offsets:2,1,20,25
Hand_R_S2
bounds:928,240,18,27
offsets:1,1,20,29
Head_H
bounds:595,52,55,47
offsets:1,1,57,49
Head_I
bounds:391,62,44,70
rotate:90
Leg_L_1_A1
bounds:554,49,68,39
rotate:90
Leg_L_1_A3
bounds:2,2,54,53
rotate:90
Leg_L_1_H
bounds:714,49,57,38
rotate:90
Leg_L_1_HF
bounds:601,101,67,38
Leg_L_1_I
bounds:150,2,62,43
rotate:90
Leg_L_1_M
bounds:701,152,57,41
Leg_L_2_A1
bounds:511,2,45,46
rotate:90
Leg_L_2_A3
bounds:857,216,69,51
Leg_L_2_H
bounds:647,2,36,48
Leg_L_2_HF
bounds:407,4,56,51
offsets:0,0,56,52
rotate:90
Leg_L_2_I
bounds:460,5,53,49
rotate:90
Leg_L_2_M
bounds:601,141,64,47
Leg_R_1_A1
bounds:787,210,68,57
Leg_R_1_A3
bounds:508,121,53,66
Leg_R_1_H
bounds:368,2,37,58
Leg_R_1_HF
bounds:391,108,63,59
Leg_R_1_I
bounds:102,2,62,46
rotate:90
Leg_R_1_M
bounds:511,49,70,41
rotate:90
Leg_R_2_A1
bounds:298,2,65,68
rotate:90
Leg_R_2_A3
bounds:876,102,35,40
Leg_R_2_H
bounds:786,102,36,51
rotate:90
Leg_R_2_HF
bounds:595,2,48,50
rotate:90
Leg_R_2_I
bounds:195,2,36,61
Leg_R_2_M
bounds:456,108,59,50
offsets:0,0,59,53
rotate:90
