Chest01_Anim.png
size:1841,459
filter:Linear,Linear
pma:true
box1
bounds:1022,25,191,133
rotate:90
box2
bounds:719,15,196,144
rotate:90
box3
bounds:2,2,1,1
box6
bounds:2,2,1,1
box4
bounds:865,3,213,155
rotate:90
box5
bounds:240,21,226,168
box7
bounds:2,5,236,179
box8
bounds:468,2,249,196
boxk1
bounds:1318,240,217,166
rotate:90
boxk2
bounds:1157,29,234,189
boxk4
bounds:653,213,244,194
rotate:90
boxk5
bounds:450,200,257,201
rotate:90
boxk7
bounds:2,186,271,214
rotate:90
boxk8
bounds:218,191,266,230
rotate:90
guangyun
bounds:1523,129,107,110
offsets:12,10,128,128
kuosan/ks_0
bounds:1674,248,102,103
offsets:15,13,128,128
rotate:90
kuosan/ks_1
bounds:1735,143,104,103
offsets:14,13,128,128
kuosan/ks_2
bounds:1664,352,103,105
offsets:14,12,128,128
kuosan/ks_3
bounds:1597,22,101,105
offsets:15,13,128,128
kuosan/ks_4
bounds:1632,141,101,105
offsets:15,12,128,128
kuosan/ks_5
bounds:1393,2,102,106
offsets:16,12,128,128
kuosan/ks_6
bounds:1735,36,94,105
offsets:22,13,128,128
kuosan/ks_7
bounds:5,2,1,1
tx/caihong_0
bounds:1497,2,98,106
offsets:14,11,128,128
tx/glow
bounds:1779,302,50,50
offsets:7,7,64,64
tx/glow1
bounds:1393,110,128,128
tx/guangci_0
bounds:1560,336,121,102
offsets:4,14,128,128
rotate:90
tx/guangdian_0
bounds:1769,354,53,53
offsets:6,6,64,64
tx/guangmang
bounds:1079,220,237,237
offsets:14,16,256,256
tx/guangmang_0
bounds:849,218,228,239
offsets:14,9,256,256
tx/guangmang_239
bounds:1486,241,86,90
offsets:20,10,128,128
tx/guangshu_0
bounds:1486,333,124,72
offsets:2,29,128,128
rotate:90
tx/kuosan_0
bounds:1769,409,48,56
offsets:8,4,64,64
rotate:90
tx/shang_0
bounds:1574,248,86,98
offsets:25,10,128,128
rotate:90
