Chest_Role_001.png
size:720,1037
filter:Linear,Linear
pma:true
0
bounds:2,649,111,386
offsets:4,3,119,400
0(2)
bounds:115,840,174,195
1(2)
bounds:291,811,91,130
offsets:30,0,174,209
rotate:90
2(2)
bounds:67,192,93,80
offsets:30,0,174,195
A1_body
bounds:2,2,56,65
rotate:90
A1_dabi_L
bounds:332,2,48,48
A1_dabi_R
bounds:553,31,52,35
rotate:90
A1_datui_L
bounds:115,651,150,67
A1_datui_R
bounds:538,417,91,54
A1_tou
bounds:254,430,93,75
rotate:90
A1_xiaobi_R
bounds:687,266,31,51
A2_body
bounds:184,279,66,59
A2_dabi_R
bounds:629,205,55,54
A2_daibi_L
bounds:506,2,41,27
A2_datui_L
bounds:499,243,67,50
A2_datui_R
bounds:631,403,69,68
A2_kua
bounds:370,78,54,55
A2_tou
bounds:434,546,83,98
rotate:90
I_tou
bounds:434,546,83,98
rotate:90
A2_xiaobi_L
bounds:686,208,51,32
rotate:90
A2_xiaotui_L
bounds:371,723,53,86
A2_xiaotui_R
bounds:311,279,70,75
rotate:90
A3_body
bounds:388,279,61,70
A3_dabi_L
bounds:631,319,40,61
rotate:90
A3_dabi_R
bounds:426,75,58,33
rotate:90
A3_datui_L
bounds:548,808,120,104
A3_datui_R
bounds:67,274,66,107
A3_tou
bounds:535,723,83,101
rotate:90
A3_xiaobi_R
bounds:280,2,50,48
A4_body
bounds:69,8,77,67
rotate:90
A4_dabi_L
bounds:382,15,41,61
A4_dabi_R
bounds:517,85,51,57
A4_datui_L
bounds:314,527,67,114
A4_datui_R
bounds:2,383,96,137
A4_tou
bounds:267,643,78,105
rotate:90
A5_body
bounds:138,7,77,64
rotate:90
A5_dabi_L
bounds:576,320,53,45
A5_dabi_R
bounds:507,357,58,67
rotate:90
A5_datui_L
bounds:426,727,85,107
rotate:90
A5_datui_R
bounds:291,904,123,131
A5_kua
bounds:252,279,57,66
A5_tou
bounds:440,631,93,94
A6_body
bounds:184,340,85,60
rotate:90
A6_dabi_L
bounds:425,15,44,58
A6_dabi_R
bounds:506,31,45,52
A6_datui_L
bounds:140,86,57,104
A6_datui_R
bounds:2,60,62,152
A6_kua
bounds:539,473,71,77
rotate:90
A6_tou
bounds:254,723,86,115
rotate:90
A6_xiaobi_L
bounds:471,23,33,62
A6_xiaobi_R
bounds:135,290,47,91
A7_body
bounds:204,32,77,74
rotate:90
A7_dabi_L
bounds:629,128,38,45
rotate:90
A7_dabi_R
bounds:686,165,31,41
A7_datui_L
bounds:2,214,167,63
rotate:90
A7_datui_R
bounds:499,196,45,67
rotate:90
A7_kua
bounds:568,200,59,59
A7_tou
bounds:535,628,93,93
A7_xiaobi_L
bounds:676,128,41,35
A7_xiaobi_R
bounds:590,157,37,41
A7_xiaotuii_R
bounds:670,829,83,48
rotate:90
HF_body
bounds:618,473,71,69
rotate:90
HF_dabi_L
bounds:100,383,49,37
HF_dabi_R
bounds:590,120,35,37
rotate:90
HF_datui_L
bounds:199,111,79,54
rotate:90
HF_datui_R
bounds:297,130,68,48
rotate:90
HF_kua
bounds:398,135,58,64
HF_tou
bounds:534,546,80,94
rotate:90
HF_xiaobi_L
bounds:590,38,45,35
rotate:90
HF_xiaobi_R
bounds:629,168,55,35
HF_xiaotui_L
bounds:383,534,107,49
rotate:90
HF_xiaotui_R
bounds:331,433,92,53
rotate:90
H_body
bounds:437,359,68,65
H_dabi_L
bounds:627,47,45,36
H_dabi_R
bounds:616,85,33,38
rotate:90
H_datui_L
bounds:280,52,65,52
rotate:90
H_datui_R
bounds:446,210,67,51
rotate:90
H_kua
bounds:631,261,54,56
H_tou
bounds:386,440,92,62
rotate:90
H_xiaobi_L
bounds:656,85,41,41
H_xiaobi_R
bounds:204,2,46,28
H_xiaotui_L
bounds:328,204,68,73
H_xiaotui_R
bounds:246,347,46,78
I_body
bounds:499,295,66,60
I_dabi_L
bounds:674,47,44,36
I_dabi_R
bounds:689,997,38,29
rotate:90
I_datui_L
bounds:347,137,65,49
rotate:90
I_datui_R
bounds:494,144,67,50
I_kua
bounds:461,87,54,55
I_xiaobi_L
bounds:638,757,27,49
I_xiaobi_R
bounds:689,949,46,27
rotate:90
I_xiaotui_L
bounds:369,351,66,73
I_xiaotui_R
bounds:670,749,48,78
M_body
bounds:262,200,77,64
rotate:90
M_dabi_L
bounds:576,367,53,48
M_dabi_R
bounds:627,9,44,36
M_datui_L
bounds:162,192,85,55
rotate:90
M_datui_R
bounds:555,914,132,121
M_tou
bounds:179,427,73,96
M_xiaobi_R
bounds:570,85,33,44
rotate:90
M_xiaotui_L
bounds:450,426,86,47
S1_body
bounds:374,643,78,64
rotate:90
S1_dabi_L
bounds:450,475,87,69
S1_dabi_R
bounds:219,196,41,81
S1_datui_L
bounds:221,525,91,116
S1_datui_R
bounds:2,522,125,113
rotate:90
S1_kua
bounds:568,261,61,57
S1_tou
bounds:66,87,72,103
S2_body
bounds:294,351,77,73
rotate:90
S2_dabi_L
bounds:458,145,63,34
rotate:90
S2_dabi_R
bounds:631,361,75,40
S2_datui_L
bounds:416,918,137,117
S2_datui_R
bounds:423,814,102,123
rotate:90
S2_tou
bounds:100,422,77,98
S2_xiaobi_L
bounds:398,201,76,46
rotate:90
S3_body
bounds:630,550,98,82
rotate:90
S3_dabi_L
bounds:334,65,63,34
rotate:90
S3_dabi_R
bounds:255,119,75,40
rotate:90
S3_datui_L
bounds:115,720,137,118
S3_datui_R
bounds:117,525,102,124
S3_tou
bounds:638,650,80,97
S3_xiaobi_L
bounds:451,281,76,46
rotate:90
