{
  "_$ver": 1,
  "_$id": "zftgmsz0",
  "_$type": "Sprite3D",
  "name": "object-obj",
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.3535533905932738,
          "y": 0.3535533905932738,
          "z": 0.1464466094067263,
          "w": 0.8535533905932737
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "7e9b0d09-b83c-425d-adf1-3d319f026e38",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "99e51702-8cf6-4b6a-9b4a-ef77d2528316",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}