{
  "version": "LAYAMATERIAL:04",
  "props": {
    "type": "PBR",
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "alphaTest": false,
    "alphaTestValue": 0.5,
    "renderQueue": 2000,
    "textures": [
      {
        "name": "u_AlbedoTexture",
        "constructParams": [
          512,
          512,
          3,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://d44279a7-1289-4618-958e-993e42ceca15"
      },
      {
        "name": "u_NormalTexture",
        "constructParams": [
          512,
          512,
          5,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://9cd6619e-f4f3-4f5e-af4c-43923f450d10"
      }
    ],
    "materialRenderMode": 0,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_EmissionColor": [
      0,
      0,
      0,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Metallic": 0,
    "u_Smoothness": 0,
    "u_NormalScale": 1.76,
    "u_ParallaxScale": 0.02,
    "u_DetailNormalScale": 1,
    "defines": [
      "ALBEDOTEXTURE",
      "NORMALTEXTURE",
      "EMISSION",
      "NEEDTBN"
    ]
  }
}