{
  "version": "LAYAMATERIAL:04",
  "props": {
    "type": "PBR",
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "alphaTest": true,
    "alphaTestValue": 0.325,
    "renderQueue": 2450,
    "textures": [
      {
        "name": "u_AlbedoTexture",
        "constructParams": [
          512,
          512,
          5,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://ddb6872e-75ad-4ae7-98b3-2c0255fe5084"
      },
      {
        "name": "u_NormalTexture",
        "constructParams": [
          512,
          512,
          5,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://65559eee-1876-4d46-96af-7720f5e7029f"
      }
    ],
    "materialRenderMode": 1,
    "u_AlbedoColor": [
      0.5536075,
      0.7098039,
      0,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_EmissionColor": [
      0,
      0,
      0,
      0
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Metallic": 0,
    "u_Smoothness": 0,
    "u_NormalScale": 1,
    "u_ParallaxScale": 0.02,
    "u_DetailNormalScale": 1,
    "defines": [
      "ALBEDOTEXTURE",
      "NORMALTEXTURE",
      "EMISSION",
      "NEEDTBN"
    ]
  }
}