{
  "version": "LAYAMATERIAL:04",
  "props": {
    "type": "PBR",
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "alphaTest": false,
    "alphaTestValue": 0.5,
    "renderQueue": 2000,
    "textures": [
      {
        "name": "u_AlbedoTexture",
        "constructParams": [
          1024,
          1024,
          3,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://c9383f60-9fe7-4bcc-825b-ddfb57920e0b"
      },
      {
        "name": "u_NormalTexture",
        "constructParams": [
          1024,
          1024,
          5,
          true,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "path": "res://7be2ba08-d619-4f98-9f6a-86b6aaeaa319"
      }
    ],
    "materialRenderMode": 0,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_EmissionColor": [
      0,
      0,
      0,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_Metallic": 0,
    "u_Smoothness": 1,
    "u_NormalScale": 1,
    "u_ParallaxScale": 0.02,
    "u_DetailNormalScale": 1,
    "defines": [
      "ALBEDOTEXTURE",
      "NORMALTEXTURE",
      "EMISSION",
      "NEEDTBN"
    ]
  }
}