{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": true,
    "u_DiffuseColor": [
      0.3607843137254902,
      0.3843137254901961,
      0.5294117647058824,
      1
    ],
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.078125,
    "u_AlbedoIntensity": 1,
    "defines": []
  }
}