{
  "frames": {
    "hp1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 56,
        "w": 124,
        "h": 12
      },
      "sourceSize": {
        "w": 124,
        "h": 12
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hp2.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 70,
        "w": 124,
        "h": 12
      },
      "sourceSize": {
        "w": 124,
        "h": 12
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "hp_bg.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 38,
        "w": 127,
        "h": 16
      },
      "sourceSize": {
        "w": 127,
        "h": 16
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "info_icon.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 84,
        "w": 31,
        "h": 34
      },
      "sourceSize": {
        "w": 31,
        "h": 34
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "injured_x_bg.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 122,
        "h": 36
      },
      "sourceSize": {
        "w": 124,
        "h": 36
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 0
      }
    }
  },
  "meta": {
    "scale": 1
  }
}