{
  "_$ver": 1,
  "_$id": "hb6d4jmr",
  "_$runtime": "res://f3703fef-2909-4574-a78f-49db71a6be1c",
  "_$type": "Box",
  "name": "Box",
  "width": 469,
  "height": 116,
  "_$comp": [
    {
      "_$type": "Animator2D",
      "controller": {
        "_$uuid": "33240c21-3c21-4ac2-8621-f87e3d19c57a",
        "_$type": "AnimationController2D"
      },
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer2D",
          "name": "Base Layer",
          "states": [
            {
              "_$type": "AnimatorState2D",
              "name": "chat-cell-self",
              "clipStart": 0,
              "clip": {
                "_$uuid": "538e9b8c-8d36-48a0-afb5-ec3a75db4469",
                "_$type": "AnimationClip2D"
              },
              "loop": 1,
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState2D",
              "name": "chat-cell",
              "clipStart": 0,
              "clip": {
                "_$uuid": "0fe5f1fb-d52d-40ed-8780-05279889d7c4",
                "_$type": "AnimationClip2D"
              },
              "loop": 1,
              "soloTransitions": []
            }
          ],
          "defaultStateName": "chat-cell"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "cut9scf1",
      "_$var": true,
      "_$type": "Image",
      "name": "imgHead",
      "x": 15,
      "y": 13,
      "width": 100,
      "height": 100,
      "skin": "res://74e5e5ca-31d2-43ad-bc7c-2bec9450b38e",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "e227280z",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 124,
      "y": 18,
      "width": 120,
      "height": 28,
      "text": "玩家A",
      "fontSize": 20,
      "color": "rgba(238, 9, 9, 1)",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "et438jwb",
      "_$var": true,
      "_$type": "Label",
      "name": "labelMsg",
      "x": 119,
      "y": 56,
      "width": 332,
      "height": 21,
      "text": "aaaa啊啊啊啊啊是的000000",
      "fontSize": 20,
      "color": "rgba(0, 0, 0, 1)",
      "fitContent": "height",
      "ubb": true,
      "valign": "top",
      "wordWrap": true,
      "padding": "0,0,0,0"
    }
  ]
}