{
  "_$ver": 1,
  "_$id": "hb6d4jmr",
  "_$runtime": "res://acf9dec6-04a5-450a-b3af-af28db2dc887",
  "_$type": "Box",
  "name": "Box",
  "width": 650,
  "height": 35,
  "_$child": [
    {
      "_$id": "946tj7ky",
      "_$var": true,
      "_$type": "Label",
      "name": "labelMsgType",
      "width": 48,
      "height": 21,
      "left": 0,
      "top": 0,
      "text": "世界",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "fitContent": "height",
      "bold": true,
      "ubb": true,
      "valign": "top",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "et438jwb",
      "_$var": true,
      "_$type": "Label",
      "name": "labelMsg",
      "x": 49,
      "width": 594,
      "height": 21,
      "top": 0,
      "text": "aaaa啊啊啊啊啊是的",
      "fontSize": 20,
      "color": "rgba(255, 255, 255, 1)",
      "fitContent": "height",
      "bold": true,
      "ubb": true,
      "valign": "top",
      "wordWrap": true,
      "padding": "0,0,0,0"
    }
  ]
}