{
  "version": "LAYAMATERIAL:04",
  "props": {
    "type": "SkyProcedural",
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "alphaTest": false,
    "alphaTestValue": 0.5,
    "renderQueue": 1000,
    "textures": [],
    "materialRenderMode": 0,
    "u_SkyTint": [
      0.5,
      0.5,
      0.5,
      1
    ],
    "u_GroundTint": [
      0.369,
      0.349,
      0.341,
      1
    ],
    "u_Exposure": 1.3,
    "u_SunSize": 0.04,
    "u_SunSizeConvergence": 5,
    "u_AtmosphereThickness": 1,
    "defines": []
  }
}