{
  "_$type": "Animator2D",
  "id": 342,
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "chat-cell",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "chat-cell",
          "clip": {
            "_$uuid": "0fe5f1fb-d52d-40ed-8780-05279889d7c4"
          },
          "loop": 1,
          "speed": 1,
          "clipEnd": 1,
          "x": 189.40370441591392,
          "y": 351.5294679252392,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0",
              "exitByTime": true,
              "exitTime": 1
            }
          ]
        },
        {
          "x": 1667,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 657.9993923425664,
          "y": 189.66638256281666,
          "_isLooping": 0,
          "id": "1",
          "name": "chat-cell-self",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "538e9b8c-8d36-48a0-afb5-ec3a75db4469"
          },
          "loop": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}