{
  "_$ver": 1,
  "_$id": "56ugkwia",
  "_$type": "Sprite3D",
  "name": "icesrrowfly(1)",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -2.61013,
      "y": 18.8,
      "z": -2.63003
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.5299155298754943,
      "y": 0.31347591593739144,
      "z": -0.21949819938655477,
      "w": 0.7567978077333786
    }
  },
  "_$comp": [
    {
      "_$type": "ShurikenParticleRenderer",
      "sharedMaterials": [
        {
          "_$uuid": "f1d45239-a588-439f-b8dc-f2703b2c0ff3",
          "_$type": "Material"
        }
      ],
      "renderMode": 1,
      "stretchedBillboardLengthScale": 1,
      "_particleSystem": {
        "_isPlaying": true,
        "duration": 3,
        "startLifetimeConstant": 0.3,
        "startSpeedConstant": 100,
        "threeDStartSize": true,
        "startSizeConstant": 0.5,
        "startSizeConstantSeparate": {
          "_$type": "Vector3",
          "x": 0.3,
          "y": 10,
          "z": 0.3
        },
        "startSizeConstantMinSeparate": {
          "_$type": "Vector3"
        },
        "startSizeConstantMaxSeparate": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        },
        "startRotationConstantSeparate": {
          "_$type": "Vector3"
        },
        "startRotationConstantMinSeparate": {
          "_$type": "Vector3"
        },
        "startRotationConstantMaxSeparate": {
          "_$type": "Vector3"
        },
        "startColorConstant": {
          "_$type": "Vector4",
          "x": 1,
          "y": 1,
          "z": 1,
          "w": 1
        },
        "startColorConstantMin": {
          "_$type": "Vector4"
        },
        "startColorConstantMax": {
          "_$type": "Vector4",
          "x": 1,
          "y": 1,
          "z": 1,
          "w": 1
        },
        "maxParticles": 10000,
        "randomSeed": {
          "_$type": "Uint32Array",
          "value": [
            240
          ]
        },
        "emission": {
          "emissionRate": 0,
          "_bursts": [
            {
              "_$type": "Burst",
              "_minCount": 1,
              "_maxCount": 1
            }
          ]
        },
        "shape": {
          "_$type": "ConeShape",
          "angleDEG": 0,
          "radius": 0.001,
          "length": 1
        }
      }
    }
  ],
  "_$child": [
    {
      "_$id": "8q5k04xn",
      "_$type": "Sprite3D",
      "name": "groundgrow",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": -2.2160050555078588e-15,
          "z": 19.98
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "5c7386b7-3578-44f0-ad9a-105c9c2b7b39",
              "_$type": "Material"
            }
          ],
          "renderMode": 2,
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 3,
            "startDelay": 0.2,
            "startLifetimeConstant": 1,
            "startSpeedConstant": 0,
            "startSizeType": 2,
            "startSizeConstant": 0.5,
            "startSizeConstantMin": 4,
            "startSizeConstantMax": 5,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMin": 10,
            "startRotationConstantMax": -10,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 10000,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                240
              ]
            },
            "emission": {
              "emissionRate": 0,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 1
                }
              ]
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      0.05000000074505806,
                      0.5,
                      0.25,
                      0.15000000596046448,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 4,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0.3042168617248535,
                      0.4767441749572754,
                      0.8811354637145996,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.5035714507102966,
                      0.03461538627743721,
                      1,
                      1,
                      1
                    ]
                  },
                  "_currentLength": 6
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "dvg70fen",
      "_$type": "Sprite3D",
      "name": "smoke",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 19.98
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -1.063288424787886e-17,
          "y": 0.9848077530122082,
          "z": 0.17364817766693036,
          "w": 6.030208312509489e-17
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "2cc2108e-96ee-40a4-bb75-4c6641f6af30",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 3,
            "startDelay": 0.2,
            "startLifetimeType": 2,
            "startLifetimeConstant": 0.3,
            "startLifetimeConstantMin": 1,
            "startLifetimeConstantMax": 2,
            "startSpeedType": 2,
            "startSpeedConstant": 0,
            "startSpeedConstantMin": 0.1,
            "startSpeedConstantMax": 0.2,
            "startSizeType": 2,
            "startSizeConstant": 3,
            "startSizeConstantMin": 2,
            "startSizeConstantMax": 0.75,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 2,
              "y": 2,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 2,
              "z": 3
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 2,
              "y": 4,
              "z": 9
            },
            "startRotationType": 2,
            "startRotationConstantMin": 100,
            "startRotationConstantMax": -100,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 1
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": -1
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 0.8069376840334116,
              "y": 0.9776498224010243,
              "z": 0.996124031007752,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 10000,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                240
              ]
            },
            "emission": {
              "emissionRate": 0,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 10,
                  "_maxCount": 20
                }
              ]
            },
            "shape": {
              "_$type": "ConeShape",
              "angleDEG": 45,
              "radius": 0.5,
              "length": 1,
              "emitType": 3
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0.0060240961611270905,
                      0,
                      0.10000000149011612,
                      0.25,
                      0.20000000298023224,
                      0.15000000596046448,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 4,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0.0030120480805635452,
                      1,
                      1,
                      1,
                      1,
                      0.713178277015686,
                      0.9842832088470459,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_type": 2,
                "_constant": 0.7853981633974483,
                "_constantMin": 0.5,
                "_constantMax": -0.5,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            },
            "textureSheetAnimation": {
              "_$type": "TextureSheetAnimation",
              "tiles": {
                "_$type": "Vector2",
                "x": 2,
                "y": 2
              },
              "_frame": {
                "_$type": "FrameOverTime",
                "_type": 2,
                "_constantMax": 4
              },
              "_startFrame": {
                "_$type": "StartFrame"
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "l58yorsd",
      "_$type": "Sprite3D",
      "name": "icesrrow",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": -1.1525551713020832e-7,
          "z": 20
        },
        "localRotation": {
          "_$type": "Quaternion",
          "y": 0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "d1fc6666-ed35-4598-9e2f-7522d557ab0f",
              "_$type": "Material"
            }
          ],
          "mesh": {
            "_$uuid": "4a4afb22-ef83-40a2-a6a8-212a2d20c52f",
            "_$type": "Mesh"
          },
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 3,
            "startDelay": 0.2,
            "startLifetimeConstant": 1,
            "startSpeedConstant": 0,
            "threeDStartSize": true,
            "startSizeConstant": 0.5,
            "startSizeConstantMin": 3,
            "startSizeConstantMax": 5,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 0.12,
              "y": 3,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMin": -0.4,
            "startRotationConstantMax": -0.5,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 0.05,
              "y": 0.58,
              "z": 1.09
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 0.15,
              "y": -0.82,
              "z": -1.49
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 0.8069376840334116,
              "y": 0.9776498224010243,
              "z": 0.996124031007752,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 10000,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                240
              ]
            },
            "emission": {
              "emissionRate": 0,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 1
                }
              ]
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0.6746987700462341,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.6845592260360718,
                      0.9497426748275757,
                      0.9651162624359131,
                      0.9849397540092468,
                      0.5047773718833923,
                      0.7797108292579651,
                      0.8139534592628479
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_type": 3,
                "_constant": 0.7853981633974483,
                "_constantMin": 0.7853981633974483,
                "_constantMax": 0.7853981633974483,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      3,
                      0.023076925426721573,
                      0,
                      1,
                      0
                    ]
                  },
                  "_currentLength": 6
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.5,
                      0.03076923079788685,
                      0,
                      1,
                      0
                    ]
                  },
                  "_currentLength": 6
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      3,
                      0.028846153989434242,
                      0,
                      1,
                      0
                    ]
                  },
                  "_currentLength": 6
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "zoq5fc8o",
      "_$type": "Sprite3D",
      "name": "spark",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": -2.2160050555078588e-15,
          "z": 19.98
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "edc308e3-f8c2-4d94-aa7a-ab2defc7b848",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 3,
            "startDelay": 0.2,
            "startLifetimeType": 2,
            "startLifetimeConstant": 2,
            "startLifetimeConstantMin": 0.2,
            "startLifetimeConstantMax": 0.15,
            "startSpeedConstant": 0,
            "startSizeType": 2,
            "threeDStartSize": true,
            "startSizeConstant": 0.5,
            "startSizeConstantMin": 1,
            "startSizeConstantMax": 0.5,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 0.7,
              "y": 1.5,
              "z": 1
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 3,
              "z": 1
            },
            "startRotationType": 2,
            "startRotationConstantMin": -1,
            "startRotationConstantMax": 1,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 0.5465116279069768,
              "y": 0.8969840481357513,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 10000,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                240
              ]
            },
            "emission": {
              "emissionRate": 0,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 1,
                  "_maxCount": 3
                }
              ]
            },
            "textureSheetAnimation": {
              "_$type": "TextureSheetAnimation",
              "enable": true,
              "tiles": {
                "_$type": "Vector2",
                "x": 2,
                "y": 2
              },
              "_frame": {
                "_$type": "FrameOverTime",
                "_type": 1,
                "_overTime": {
                  "_$type": "GradientDataInt",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      5
                    ]
                  },
                  "_currentLength": 4
                }
              },
              "_startFrame": {
                "_$type": "StartFrame"
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "mq8m0mus",
      "_$type": "Sprite3D",
      "name": "icestone",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 19.98
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -1.0632884247878856e-17,
          "y": 0.984807753012208,
          "z": 0.17364817766693033,
          "w": 6.030208312509488e-17
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "2e4ff73e-6da1-4857-a996-698cdfdc3186",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 3,
            "startDelay": 0.2,
            "startLifetimeType": 2,
            "startLifetimeConstant": 0.3,
            "startLifetimeConstantMin": 0.2,
            "startLifetimeConstantMax": 0.5,
            "startSpeedType": 2,
            "startSpeedConstant": 0,
            "startSpeedConstantMin": 20,
            "startSizeType": 2,
            "startSizeConstant": 3,
            "startSizeConstantMin": 0.2,
            "startSizeConstantMax": 0.05,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 2,
              "y": 2,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 2,
              "z": 3
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 2,
              "y": 4,
              "z": 9
            },
            "startRotationType": 2,
            "startRotationConstantMin": 1,
            "startRotationConstantMax": -1,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3",
              "x": 1
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": -1
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 0.8069376840334116,
              "y": 0.9776498224010243,
              "z": 0.996124031007752,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "gravityModifier": 5,
            "maxParticles": 10000,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                240
              ]
            },
            "emission": {
              "emissionRate": 0,
              "_bursts": [
                {
                  "_$type": "Burst",
                  "_minCount": 10,
                  "_maxCount": 20
                }
              ]
            },
            "shape": {
              "_$type": "ConeShape",
              "angleDEG": 20,
              "radius": 0.2,
              "length": 1
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 0,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0.6746987700462341,
                      1,
                      1,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.6845592260360718,
                      0.9497426748275757,
                      0.9651162624359131,
                      0.9849397540092468,
                      0.5047773718833923,
                      0.7797108292579651,
                      0.8139534592628479
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_type": 2,
                "_constant": 0.7853981633974483,
                "_constantMin": 100,
                "_constantMax": -100,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            },
            "textureSheetAnimation": {
              "_$type": "TextureSheetAnimation",
              "enable": true,
              "tiles": {
                "_$type": "Vector2",
                "x": 2,
                "y": 2
              },
              "_frame": {
                "_$type": "FrameOverTime",
                "_type": 2,
                "_constantMax": 4
              },
              "_startFrame": {
                "_$type": "StartFrame"
              }
            }
          }
        }
      ]
    }
  ]
}