{
  "_$ver": 1,
  "name": "Top pavement",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0.01,
      "y": 0,
      "z": -28.04
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071068,
      "y": 0,
      "z": 0,
      "w": -0.7071068
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.01,
      "y": 0.01,
      "z": 0.01
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "7cf7c2d0-021f-447d-9415-e7e40e55407a",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "6fdd3942-725e-4638-b549-af35e40349a5"
        },
        {
          "_$type": "Material",
          "_$uuid": "79fae73a-b0ae-442f-9c2d-51b17a2bd384"
        },
        {
          "_$type": "Material",
          "_$uuid": "02a88aa7-25eb-49a8-90c9-2a2cc3a98a1c"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}