{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://bdd629e1-5ec9-4a07-b45b-70f23b534bda",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 608,
  "height": 455,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "86a0610d-5e21-44df-81a4-59595595fec5",
      "scriptPath": "../src/system/bag/item-synthesis-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$var": true,
      "_$type": "Image",
      "name": "Image",
      "width": 608,
      "height": 455,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 567,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "ft2854i7",
      "_$var": true,
      "_$type": "Button",
      "name": "btnUse",
      "x": 283,
      "y": 407,
      "width": 128,
      "height": 32,
      "_mouseState": 2,
      "right": 197,
      "top": 407,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "合成",
      "labelSize": 25
    },
    {
      "_$id": "4tx2362v",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 184,
      "y": 66,
      "width": 276,
      "height": 39,
      "skin": "res://9eb4836d-78c4-4be3-aa53-70a613fef28d",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "qq1852aq",
          "_$type": "Label",
          "name": "Label",
          "x": 78,
          "y": 6,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "centerY": 0,
          "text": "道具详情",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "vzextq5g",
      "_$prefab": "296a5627-8151-43ef-8283-ced0d50d81a8",
      "_$var": true,
      "name": "iconDown",
      "active": true,
      "x": 11,
      "y": 296,
      "visible": true
    },
    {
      "_$id": "eaqsqyzs",
      "_$prefab": "296a5627-8151-43ef-8283-ced0d50d81a8",
      "_$var": true,
      "name": "iconTop",
      "active": true,
      "x": 12,
      "y": 115,
      "visible": true
    },
    {
      "_$id": "oc27rid6",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 10,
      "y": 201,
      "width": 593,
      "height": 85,
      "_gcmds": [
        {
          "_$type": "DrawLineCmd",
          "fromX": 0,
          "fromY": 0.5,
          "toX": 1,
          "toY": 0.5,
          "percent": true,
          "lineWidth": 1,
          "lineColor": "rgba(0, 0, 0, 1)"
        }
      ]
    },
    {
      "_$id": "7qrh3zh9",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 130,
      "y": 119,
      "width": 120,
      "height": 28,
      "text": "道具名字",
      "fontSize": 25,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "uhwstxs8",
      "_$var": true,
      "_$type": "TextArea",
      "name": "labelDesc",
      "x": 129,
      "y": 151,
      "width": 466,
      "height": 86,
      "_mouseState": 2,
      "text": "TextArea",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "scroll",
      "padding": "6,6,6,6",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "aoh0b9tt",
      "_$prefab": "2f44d8a9-a9bb-4347-b790-4f3fcf3c5afb",
      "_$var": true,
      "name": "hsl",
      "active": true,
      "x": 214,
      "y": 335,
      "visible": true,
      "width": 306,
      "_$child": [
        {
          "_$id": "xpjw0vb4",
          "_$var": true,
          "_$index": 5,
          "_$type": "Label",
          "name": "haveNumber",
          "x": -50,
          "y": -51,
          "width": 120,
          "height": 28,
          "text": "拥有:1/20",
          "fontSize": 20,
          "color": "rgba(109, 109, 31, 1)",
          "valign": "top",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "ddbzi4ia",
          "_$var": true,
          "_$type": "Label",
          "name": "selectNumber",
          "x": 192,
          "y": -56,
          "width": 120,
          "height": 28,
          "text": "数量:1",
          "fontSize": 20,
          "color": "rgba(109, 109, 31, 1)",
          "align": "right",
          "valign": "top",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}