{
  "_$ver": 1,
  "_$id": "ubybnikv",
  "_$runtime": "res://6abcf923-00c1-4f99-9cc2-4679030ef42d",
  "_$type": "Box",
  "name": "Box",
  "width": 721,
  "height": 876,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "b8c48zlg",
      "_$var": true,
      "_$type": "Button",
      "name": "btnUpLv",
      "x": 266,
      "y": 793,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "快速升级",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "be0tjpwd",
      "_$var": true,
      "_$type": "List",
      "name": "listSoldier",
      "x": 14,
      "y": 646,
      "width": 693,
      "height": 126,
      "repeatX": 1,
      "repeatY": 1
    },
    {
      "_$id": "gfitp5kp",
      "_$var": true,
      "_$type": "Image",
      "name": "imgHeadIcon",
      "x": 32,
      "y": 507,
      "width": 95,
      "height": 99,
      "skin": "res://bc4a7acd-9380-4ead-a2a4-3aea447b7c94",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "8ycghy1n",
      "_$var": true,
      "_$type": "Label",
      "name": "labelSkillName",
      "x": 136,
      "y": 526,
      "width": 120,
      "height": 28,
      "text": "我是技能名字",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "39djck6m",
      "_$var": true,
      "_$type": "Label",
      "name": "labelSkillDesc",
      "x": 136,
      "y": 551,
      "width": 120,
      "height": 28,
      "text": "我是技能描述",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "6mokyxqq",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 276,
      "y": 411,
      "width": 120,
      "height": 28,
      "text": "我是士兵",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "z5yzz1l3",
      "_$var": true,
      "_$type": "Label",
      "name": "labelLv",
      "x": 55.00000000000004,
      "y": 470,
      "width": 47,
      "height": 21,
      "text": "Lv.75",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}