{
  "_$ver": 1,
  "_$id": "nwoczx6i",
  "_$runtime": "res://7e9ec3df-3ec0-4777-9816-6c95f7ef576d",
  "_$type": "Box",
  "name": "Box",
  "width": 721,
  "height": 876,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "38ab2920-ded6-41df-b1dc-96e8f3efc436",
      "scriptPath": "../src/system/soldier/soldier-soldier-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "04sv3hon",
      "_$var": true,
      "_$type": "Button",
      "name": "btnUpLv",
      "x": 266,
      "y": 793,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "快速升级",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "h7qjjv6q",
      "_$var": true,
      "_$type": "List",
      "name": "listSoldier",
      "x": 14,
      "y": 511,
      "width": 693,
      "height": 261,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "76vdkrch",
        "_$tmpl": "itemRender"
      },
      "repeatX": 6,
      "repeatY": 2,
      "spaceX": 6,
      "spaceY": 24,
      "scrollType": 2,
      "selectEnable": true,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "76vdkrch",
          "_$prefab": "318e7576-4d76-475c-9f35-609a31eeaa3b",
          "name": "soldier-icon",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "wdwikcep",
      "_$var": true,
      "_$type": "Image",
      "name": "imgHeadIcon",
      "x": 37,
      "y": 383,
      "width": 95,
      "height": 99,
      "skin": "res://bc4a7acd-9380-4ead-a2a4-3aea447b7c94",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "5siokyca",
      "_$var": true,
      "_$type": "Label",
      "name": "labelSkillName",
      "x": 141,
      "y": 402,
      "width": 120,
      "height": 28,
      "text": "我是技能名字",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ov3v9okj",
      "_$var": true,
      "_$type": "Label",
      "name": "labelSkillDesc",
      "x": 141,
      "y": 427,
      "width": 120,
      "height": 28,
      "text": "我是技能描述",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jl7p3h70",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 281,
      "y": 287,
      "width": 120,
      "height": 28,
      "text": "我是士兵",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "h5kplup7",
      "_$var": true,
      "_$type": "Label",
      "name": "labelLv",
      "x": 60.00000000000004,
      "y": 346,
      "width": 47,
      "height": 21,
      "text": "Lv.75",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "38sngzzy",
      "_$var": true,
      "_$type": "List",
      "name": "listAttr",
      "x": 135,
      "y": 334,
      "width": 574,
      "height": 61,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "xi5glyn9",
        "_$tmpl": "itemRender"
      },
      "repeatX": 4,
      "repeatY": 3,
      "spaceX": 27,
      "_$child": [
        {
          "_$id": "xi5glyn9",
          "_$type": "Label",
          "name": "labelAttr",
          "width": 120,
          "height": 28,
          "text": "Label",
          "fontSize": 20,
          "color": "#FFFFFF",
          "valign": "top",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}