{
  "_$ver": 1,
  "_$id": "y8ni452y",
  "_$runtime": "res://ce57e19e-afc8-427e-a6fc-7efd65deb6c3",
  "_$type": "Box",
  "name": "box",
  "width": 750,
  "height": 1334,
  "_mouseState": 2,
  "left": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(77, 112, 112, 1)",
  "_$comp": [
    {
      "_$type": "cce42ce0-26eb-481e-8a63-600b340211be",
      "scriptPath": "../src/system/soldier/soldier-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "tvoplcri",
      "_$type": "Image",
      "name": "imgBg",
      "y": -102,
      "width": 750,
      "height": 1538,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://33491c26-3ab1-420e-bce4-bd2bc703c7bc",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "x8nxb301",
      "_$var": true,
      "_$type": "Tab",
      "name": "tab",
      "x": 131,
      "y": 1080,
      "width": 488,
      "height": 55,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "labels": "编队,士兵,特种",
      "space": 52,
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 43,
      "labelColors": "#ffffff,#ffffff,#000000",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "0,0,0,0",
      "strokeColors": null
    },
    {
      "_$id": "bk9b4n6a",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "viewStack",
      "x": 17,
      "y": 196,
      "width": 721,
      "height": 876,
      "_mouseState": 2,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "ys424880",
          "_$prefab": "320364eb-cab6-462c-b92e-ce4f2b6c40d2",
          "name": "item0",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true,
          "_$child": [
            {
              "_$override": "wb0n1f0f",
              "x": 575,
              "y": -167
            }
          ]
        },
        {
          "_$id": "j9ns1q93",
          "_$prefab": "b16e8621-db2f-4898-a827-75a5966e23e9",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        },
        {
          "_$id": "9n4xypsy",
          "_$prefab": "fb70e9b6-b0ff-4836-a1cc-080bb1214d0f",
          "name": "item2",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false
        }
      ]
    },
    {
      "_$id": "6d4s72r7",
      "_$var": true,
      "_$type": "Button",
      "name": "btnTroop",
      "x": 602,
      "y": 579,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "布阵",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}