{
  "_$ver": 1,
  "_$id": "x8c6vzut",
  "_$runtime": "res://52295c74-b0ee-4243-9bb3-4d4b50971120",
  "_$type": "Box",
  "name": "Box",
  "width": 696,
  "height": 100,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "54m3wn5z",
      "_$var": true,
      "_$type": "Image",
      "name": "imgIcon",
      "x": 6,
      "y": -2,
      "width": 100,
      "height": 100,
      "skin": "res://4474eaae-a79b-4b60-ae3b-1a3580f11de9",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "kpfmsngb",
          "_$var": true,
          "_$type": "Label",
          "name": "labelLv",
          "x": -10,
          "y": 72,
          "width": 120,
          "height": 28,
          "bottom": 0,
          "centerX": 0,
          "text": "Lv.100",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "n6tfrpcg",
      "_$type": "Image",
      "name": "Image",
      "x": 108,
      "y": 27,
      "width": 377,
      "height": 47,
      "_mouseState": 2,
      "skin": "res://0128a93d-b244-40e4-bc90-48a93a3d87a2",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "fwykvqut",
          "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
          "_$var": true,
          "name": "imgBar",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true,
          "width": 377,
          "height": 47,
          "useSourceSize": false,
          "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296"
        },
        {
          "_$id": "81p5sscd",
          "_$var": true,
          "_$type": "Label",
          "name": "labelVal",
          "x": 163,
          "y": 10,
          "width": 120,
          "height": 28,
          "text": "生命99999999",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "khymop2b",
      "_$var": true,
      "_$type": "Button",
      "name": "btnUpLv",
      "x": 520,
      "y": 12,
      "width": 157,
      "height": 68,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "提升",
      "labelSize": 22,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "top",
      "labelPadding": "5,0,0,0",
      "_$child": [
        {
          "_$id": "82q33ihl",
          "_$var": true,
          "_$type": "Label",
          "name": "labelMoney",
          "x": 21,
          "y": 37,
          "width": 120,
          "height": 28,
          "text": "金币:100000",
          "fontSize": 20,
          "color": "#FFFFFF",
          "ubb": true,
          "templateVars": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}