{
  "_$ver": 1,
  "_$id": "y8ni452y",
  "_$runtime": "res://ce57e19e-afc8-427e-a6fc-7efd65deb6c3",
  "_$type": "Box",
  "name": "box",
  "width": 750,
  "height": 1334,
  "_mouseState": 2,
  "left": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(77, 112, 112, 1)",
  "_$comp": [
    {
      "_$type": "cce42ce0-26eb-481e-8a63-600b340211be",
      "scriptPath": "../src/system/soldier/soldier-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "tvoplcri",
      "_$type": "Image",
      "name": "imgBg",
      "y": -102,
      "width": 750,
      "height": 1538,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://33491c26-3ab1-420e-bce4-bd2bc703c7bc",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "kp6zr2vp",
      "_$type": "Image",
      "name": "Image",
      "x": 195,
      "y": 69,
      "width": 360,
      "height": 80,
      "top": 69,
      "centerX": 0,
      "skin": "res://a40fc5a9-82eb-41f1-b8fe-7fe293f7fcb9",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "82qbkrjp",
          "_$type": "Label",
          "name": "Label",
          "x": 139,
          "y": 20,
          "width": 82,
          "height": 41,
          "centerX": 0,
          "centerY": 0,
          "text": "部队",
          "fontSize": 40,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "x8nxb301",
      "_$var": true,
      "_$type": "Tab",
      "name": "tab",
      "x": 131,
      "y": 1080,
      "width": 488,
      "height": 55,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "labels": "编队,士兵,特种",
      "space": 52,
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 43,
      "labelColors": "#ffffff,#ffffff,#000000",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "labelPadding": "0,0,0,0",
      "strokeColors": null
    },
    {
      "_$id": "bk9b4n6a",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "viewStack",
      "x": 17,
      "y": 196,
      "width": 721,
      "height": 876,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "zte72dim",
          "_$prefab": "21640d9e-d8d0-4ada-a150-7495a3e3fcd7",
          "name": "item0",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        },
        {
          "_$id": "a65hzg9k",
          "_$prefab": "14757d3c-eec4-4ca7-a9dc-832ce199d40c",
          "name": "item1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        },
        {
          "_$id": "k6lwjhjf",
          "_$prefab": "505caf11-727b-41e7-9066-f2ea65168d86",
          "name": "item2",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": false,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0
        }
      ]
    }
  ]
}