{
  "_$ver": 1,
  "_$id": "kdn9vhny",
  "_$runtime": "res://5463a79c-fa41-441f-a316-76aff9686928",
  "_$type": "Box",
  "name": "Box",
  "width": 721,
  "height": 876,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "a1ed5dd5-9dae-4f5d-b86a-996f435cfca1",
      "scriptPath": "../src/system/soldier/soldier-train-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "k2gtgtv2",
      "_$var": true,
      "_$type": "List",
      "name": "listAttr",
      "x": 12,
      "y": 444,
      "width": 696,
      "height": 426,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "iztu98e4",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 4,
      "_$child": [
        {
          "_$id": "iztu98e4",
          "_$prefab": "2ff6b098-6686-4278-a915-dde1c7ea2045",
          "name": "soldier-train-item",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "wb0n1f0f",
      "_$prefab": "148a6d54-97ac-4354-a774-12a01dad2732",
      "_$var": true,
      "name": "moneyItem",
      "active": true,
      "x": 567,
      "y": -371,
      "visible": true,
      "_$child": [
        {
          "_$override": "uy1zfhbv",
          "skin": "res://f6690169-ea3e-4f15-934b-152a9d8768e4"
        }
      ]
    }
  ]
}