{
  "_$ver": 1,
  "_$id": "nwoczx6i",
  "_$runtime": "res://7e9ec3df-3ec0-4777-9816-6c95f7ef576d",
  "_$type": "Box",
  "name": "Box",
  "width": 721,
  "height": 876,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "04sv3hon",
      "_$type": "Button",
      "name": "btnUpLv",
      "x": 266,
      "y": 793,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "快速升级",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "h7qjjv6q",
      "_$type": "List",
      "name": "listSoldier",
      "x": 14,
      "y": 511,
      "width": 693,
      "height": 261,
      "repeatX": 1,
      "repeatY": 1
    },
    {
      "_$id": "wdwikcep",
      "_$type": "Image",
      "name": "imgHeadIcon",
      "x": 37,
      "y": 383,
      "width": 95,
      "height": 99,
      "skin": "res://bc4a7acd-9380-4ead-a2a4-3aea447b7c94",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "5siokyca",
      "_$type": "Label",
      "name": "labelSkillName",
      "x": 141,
      "y": 402,
      "width": 120,
      "height": 28,
      "text": "我是技能名字",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ov3v9okj",
      "_$type": "Label",
      "name": "labelSkillDesc",
      "x": 141,
      "y": 427,
      "width": 120,
      "height": 28,
      "text": "我是技能描述",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jl7p3h70",
      "_$type": "Label",
      "name": "labelName",
      "x": 281,
      "y": 287,
      "width": 120,
      "height": 28,
      "text": "我是士兵",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "h5kplup7",
      "_$type": "Label",
      "name": "labelLv",
      "x": 60.00000000000004,
      "y": 346,
      "width": 47,
      "height": 21,
      "text": "Lv.75",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}