{
  "_$ver": 1,
  "name": "Bing_gong001",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 1.885,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#0",
  "_$type": "Sprite3D",
  "_$child": [
    {
      "name": "Body_Archer_01",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#1",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "c36bf6b7-ab23-4614-be0d-b872c990ad75",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "enabled": true,
          "receiveShadow": true,
          "castShadow": true,
          "boundBox": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -0.4367954,
              "y": -0.4089612,
              "z": -0.7147502
            },
            "max": {
              "_$type": "Vector3",
              "x": 0.8616222,
              "y": 0.6822282,
              "z": 0.5465317
            }
          },
          "_bones": [
            {
              "_$ref": [
                "#25"
              ]
            },
            {
              "_$ref": [
                "#3"
              ]
            },
            {
              "_$ref": [
                "#4"
              ]
            },
            {
              "_$ref": [
                "#23"
              ]
            },
            {
              "_$ref": [
                "#24"
              ]
            },
            {
              "_$ref": [
                "#7"
              ]
            },
            {
              "_$ref": [
                "#26"
              ]
            },
            {
              "_$ref": [
                "#5"
              ]
            },
            {
              "_$ref": [
                "#6"
              ]
            },
            {
              "_$ref": [
                "#8"
              ]
            },
            {
              "_$ref": [
                "#19"
              ]
            },
            {
              "_$ref": [
                "#20"
              ]
            },
            {
              "_$ref": [
                "#22"
              ]
            },
            {
              "_$ref": [
                "#21"
              ]
            },
            {
              "_$ref": [
                "#12"
              ]
            },
            {
              "_$ref": [
                "#13"
              ]
            },
            {
              "_$ref": [
                "#14"
              ]
            },
            {
              "_$ref": [
                "#15"
              ]
            }
          ],
          "rootBone": {
            "_$ref": [
              "#3"
            ]
          }
        }
      ]
    },
    {
      "name": "BoneInfantry001",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.01812234,
          "y": 0.3178338,
          "z": 0.003274574
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.3015653,
          "y": 0.5750099,
          "z": 0.6395767,
          "w": -0.4115382
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#2",
      "_$type": "Sprite3D",
      "_$child": [
        {
          "name": "BoneInfantry001 Pelvis",
          "active": true,
          "isStatic": false,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0,
              "y": 0,
              "z": 0
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.5028409,
              "y": 0.4971421,
              "z": 0.4971423,
              "w": -0.5028422
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            }
          },
          "_$id": "#3",
          "_$type": "Sprite3D",
          "_$child": [
            {
              "name": "BoneInfantry001 Spine",
              "active": true,
              "isStatic": false,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.1293127,
                  "y": -0.001749062,
                  "z": 0.0001212621
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.2059701,
                  "y": 0.02648943,
                  "z": 3.839498E-05,
                  "w": -0.9781997
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 0.9999999,
                  "y": 0.9999999,
                  "z": 0.9999999
                }
              },
              "_$id": "#4",
              "_$type": "Sprite3D",
              "_$child": [
                {
                  "name": "BoneInfantry001 L Thigh",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.1217847,
                      "y": -0.0567798,
                      "z": 0.1365668
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.6252236,
                      "y": 0.6992863,
                      "z": 0.2532713,
                      "w": -0.2365326
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#5",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneInfantry001 L Calf",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1681754,
                          "y": 1.907349E-08,
                          "z": 1.907349E-08
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -9.722384E-09,
                          "y": 1.571113E-08,
                          "z": 0.6099822,
                          "w": -0.7924151
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999
                        }
                      },
                      "_$id": "#6",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneInfantry001 L Foot",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1555262,
                              "y": -3.814697E-08,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.1315746,
                              "y": 0.01761966,
                              "z": -0.03185202,
                              "w": -0.9906377
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999
                            }
                          },
                          "_$id": "#7",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneInfantry001 L Toe0",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1146728,
                                  "y": 0.1618776,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 1.881679E-07,
                                  "y": -2.096085E-07,
                                  "z": -0.7111258,
                                  "w": -0.7030648
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 0.9999999,
                                  "z": 1
                                }
                              },
                              "_$id": "#8",
                              "_$type": "Sprite3D",
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "BoneInfantry001 Neck",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.377331,
                      "y": -8.134365E-05,
                      "z": 7.152557E-09
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 1.663614E-08,
                      "y": 2.244692E-08,
                      "z": -0.005699422,
                      "w": -0.9999838
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#9",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneInfantry001 Head",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1099044,
                          "y": -0.001966638,
                          "z": -9.536743E-09
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.4440237,
                          "y": 0.01374793,
                          "z": 0.003288834,
                          "w": -0.8959036
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#10",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "Head_Archer_01",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1871201,
                              "y": 0.004979753,
                              "z": 1.839399E-06
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.7071,
                              "y": -0.003113851,
                              "z": -0.7071,
                              "w": 0.003113851
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.8299999,
                              "y": 0.8300003,
                              "z": 0.83
                            }
                          },
                          "_$id": "#11",
                          "_$type": "Sprite3D",
                          "_$type": "Sprite3D",
                          "_$comp": [
                            {
                              "_$type": "MeshFilter",
                              "sharedMesh": {
                                "_$uuid": "ff4ae8cc-d5e9-4513-861f-436d47ea979b",
                                "_$type": "mesh"
                              }
                            },
                            {
                              "_$type": "MeshRenderer",
                              "enabled": true,
                              "sharedMaterials": [
                                {
                                  "_$type": "Material",
                                  "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
                                }
                              ],
                              "receiveShadow": true,
                              "castShadow": true
                            }
                          ]
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    },
                    {
                      "name": "BoneInfantry001 L Clavicle",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.02187737,
                          "y": -0.0001857233,
                          "z": 0.0872485
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.6626673,
                          "y": -0.2467228,
                          "z": -0.6596092,
                          "w": -0.2547855
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#12",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneInfantry001 L UpperArm",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.2762494,
                              "y": 0,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.007266356,
                              "y": -0.2582828,
                              "z": -0.3580371,
                              "w": -0.8972439
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$id": "#13",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneInfantry001 L Forearm",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1805582,
                                  "y": 3.814697E-08,
                                  "z": -7.629394E-08
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 2.453669E-08,
                                  "y": -4.02293E-08,
                                  "z": 0.6452599,
                                  "w": -0.7639631
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 1,
                                  "z": 0.9999999
                                }
                              },
                              "_$id": "#14",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneInfantry001 L Hand",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1540442,
                                      "y": 3.814697E-08,
                                      "z": -7.629394E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.7059297,
                                      "y": 0.2093431,
                                      "z": -0.328052,
                                      "w": -0.5917944
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 0.9999999,
                                      "z": 0.9999999
                                    }
                                  },
                                  "_$id": "#15",
                                  "_$type": "Sprite3D",
                                  "_$child": [
                                    {
                                      "name": "BoneInfantry_Arrow1",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.08469231,
                                          "y": 0.007988914,
                                          "z": -0.08417393
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.4179879,
                                          "y": -0.5074109,
                                          "z": 0.6476354,
                                          "w": -0.3852126
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        }
                                      },
                                      "_$id": "#16",
                                      "_$type": "Sprite3D",
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    },
                                    {
                                      "name": "BoneInfantry_Arrow2",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.09288081,
                                          "y": 0.0310078,
                                          "z": 0.07166985
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.3688911,
                                          "y": -0.5276345,
                                          "z": 0.5924418,
                                          "w": 0.484287
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 0.9999999
                                        }
                                      },
                                      "_$id": "#17",
                                      "_$type": "Sprite3D",
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    },
                                    {
                                      "name": "Weapon_Bow_01",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.05579624,
                                          "y": 0.01262466,
                                          "z": -0.09589738
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.01923547,
                                          "y": -0.7239539,
                                          "z": 0.1185144,
                                          "w": -0.6793196
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999995,
                                          "y": 0.9999998,
                                          "z": 1
                                        }
                                      },
                                      "_$id": "#18",
                                      "_$type": "Sprite3D",
                                      "_$type": "Sprite3D",
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "552612ab-222c-41f9-952c-97d347a01bd5",
                                            "_$type": "mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "enabled": true,
                                          "sharedMaterials": [
                                            {
                                              "_$type": "Material",
                                              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
                                            }
                                          ],
                                          "receiveShadow": true,
                                          "castShadow": true
                                        }
                                      ]
                                    }
                                  ],
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    },
                    {
                      "name": "BoneInfantry001 R Clavicle",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.02187737,
                          "y": -0.0001852322,
                          "z": -0.08724851
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.9030387,
                          "y": 0.0103998,
                          "z": 0.4293647,
                          "w": -0.007675448
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 0.9999999,
                          "z": 0.9999999
                        }
                      },
                      "_$id": "#19",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneInfantry001 R UpperArm",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.2762493,
                              "y": -2.384186E-08,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.008737176,
                              "y": 0.4839261,
                              "z": 0.2193697,
                              "w": -0.8471223
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$id": "#20",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneInfantry001 R Forearm",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1805581,
                                  "y": 0,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.262685E-08,
                                  "y": 4.021095E-08,
                                  "z": 0.4627843,
                                  "w": -0.8864709
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 0.9999998,
                                  "z": 0.9999999
                                }
                              },
                              "_$id": "#21",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneInfantry001 R Hand",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1540441,
                                      "y": -3.814697E-08,
                                      "z": 0
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.7057798,
                                      "y": -0.03842925,
                                      "z": -0.0465087,
                                      "w": -0.7058577
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 0.9999999,
                                      "z": 0.9999998
                                    }
                                  },
                                  "_$id": "#22",
                                  "_$type": "Sprite3D",
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "BoneInfantry001 R Thigh",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.1364524,
                      "y": 0.0572373,
                      "z": -0.1219799
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.03739386,
                      "y": 0.9927572,
                      "z": 0.02998763,
                      "w": 0.1101616
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#23",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneInfantry001 R Calf",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1681754,
                          "y": 0,
                          "z": 0
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -2.432285E-08,
                          "y": -1.140369E-08,
                          "z": 0.5178862,
                          "w": -0.8554496
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999998,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#24",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneInfantry001 R Foot",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1555263,
                              "y": 0,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.1023412,
                              "y": -0.1261729,
                              "z": -0.4635708,
                              "w": -0.8710389
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999,
                              "y": 0.9999999,
                              "z": 0.9999999
                            }
                          },
                          "_$id": "#25",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneInfantry001 R Toe0",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1146728,
                                  "y": 0.1618776,
                                  "z": -1.907349E-08
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.1393521,
                                  "y": -0.1040552,
                                  "z": -0.8183817,
                                  "w": -0.5477271
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 1,
                                  "z": 0.9999999
                                }
                              },
                              "_$id": "#26",
                              "_$type": "Sprite3D",
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "Weapon_ArrowBag",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.2312841,
                      "y": -0.2591503,
                      "z": 1.833439E-06
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.4995071,
                      "y": 0.5005037,
                      "z": -0.5004793,
                      "w": 0.4995089
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#27",
                  "_$type": "Sprite3D",
                  "_$type": "Sprite3D",
                  "_$comp": [
                    {
                      "_$type": "MeshFilter",
                      "sharedMesh": {
                        "_$uuid": "e52b90b6-6a76-4cac-8771-d72b0b599186",
                        "_$type": "mesh"
                      }
                    },
                    {
                      "_$type": "MeshRenderer",
                      "enabled": true,
                      "sharedMaterials": [
                        {
                          "_$type": "Material",
                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
                        }
                      ],
                      "receiveShadow": true,
                      "castShadow": true
                    }
                  ]
                }
              ],
              "_$type": "Sprite3D",
              "_$comp": []
            }
          ],
          "_$type": "Sprite3D",
          "_$comp": []
        }
      ],
      "_$type": "Sprite3D",
      "_$comp": []
    }
  ],
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$type": "AnimationController",
        "_$uuid": "e37346fd-1073-4565-ba55-9993b8721524"
      },
      "enabled": true
    }
  ]
}