{
  "_$ver": 1,
  "_$id": "#0",
  "_$type": "Sprite3D",
  "name": "Gather_Food",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "y": 1
    },
    "localRotation": {
      "_$type": "Quaternion",
      "w": -1
    }
  },
  "_$child": [
    {
      "_$id": "8j6a2atk",
      "_$type": "Sprite3D",
      "name": "Gather_Food_1",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.35,
          "z": 0.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "hrlkrz1z",
      "_$type": "Sprite3D",
      "name": "Gather_Food_2",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.35,
          "z": 0.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "yrcpgnty",
      "_$type": "Sprite3D",
      "name": "Gather_Food_3",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.35,
          "z": -0.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ]
        }
      ]
    },
    {
      "_$id": "n8bj7wjl",
      "_$type": "Sprite3D",
      "name": "Gather_Food_4",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.3499999940395355,
          "z": -0.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}