{
  "_$ver": 1,
  "name": "Gather_Wheat",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#0",
  "_$type": "Sprite3D",
  "_$child": [
    {
      "name": "Gather_Wheat_1",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.362,
          "y": 0,
          "z": 0.503
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071065,
          "y": -0.0006578491,
          "z": 0.0006689969,
          "w": 0.7071065
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#1",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Wheat_2",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.368,
          "y": 0,
          "z": 0.503
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071065,
          "y": -0.0006578491,
          "z": 0.0006689969,
          "w": 0.7071065
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#2",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Wheat_3",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.368,
          "y": 0,
          "z": -0.481
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071065,
          "y": -0.0006578491,
          "z": 0.0006689969,
          "w": 0.7071065
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#3",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Wheat_4",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.358,
          "y": 0,
          "z": -0.481
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071065,
          "y": -0.0006578491,
          "z": 0.0006689969,
          "w": 0.7071065
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#4",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    }
  ],
  "_$type": "Sprite3D",
  "_$comp": []
}