{
  "_$ver": 1,
  "name": "Gather_Stone",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#0",
  "_$type": "Sprite3D",
  "_$child": [
    {
      "name": "Gather_Stone_1",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.375,
          "y": 0,
          "z": 0.657
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0.7071068,
          "z": 0.7071068,
          "w": 0
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#1",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Stone_2",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.35,
          "y": 0,
          "z": 0.657
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#2",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Stone_3",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.381,
          "y": 0,
          "z": 0.025
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#3",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Stone_4",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.363,
          "y": 0,
          "z": 0.031
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0.7071068,
          "z": 0.7071068,
          "w": 0
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#4",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Stone_5",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.344,
          "y": 0,
          "z": -0.6
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0.7071068,
          "z": 0.7071068,
          "w": 0
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#5",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    },
    {
      "name": "Gather_Stone_6",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.371,
          "y": 0,
          "z": -0.593
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#6",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "enabled": true,
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "receiveShadow": true,
          "castShadow": true
        }
      ]
    }
  ],
  "_$type": "Sprite3D",
  "_$comp": []
}