{
  "_$ver": 1,
  "name": "Hero_Fight_001",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 1.431865,
      "y": -2.384186E-07,
      "z": -0.314115
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#0",
  "_$type": "Sprite3D",
  "_$child": [
    {
      "name": "BoneHorseCore",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -9.023888E-17,
          "y": 1.226657,
          "z": -0.4505789
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.4967927,
          "y": 0.4967919,
          "z": 0.5031869,
          "w": -0.5031877
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999999,
          "y": 0.9999999,
          "z": 0.9999999
        }
      },
      "_$id": "#1",
      "_$type": "Sprite3D",
      "_$child": [
        {
          "name": "BoneHorse Pelvis",
          "active": true,
          "isStatic": false,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0,
              "y": 0,
              "z": 0
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.4999997,
              "y": 0.5000004,
              "z": 0.4999997,
              "w": -0.5000004
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            }
          },
          "_$id": "#2",
          "_$type": "Sprite3D",
          "_$child": [
            {
              "name": "BoneHorse Spine",
              "active": true,
              "isStatic": false,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.07531236,
                  "y": 0.262526,
                  "z": -5.75893E-07
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 1.858789E-06,
                  "y": 1.974312E-06,
                  "z": -0.7248259,
                  "w": -0.6889321
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                }
              },
              "_$id": "#3",
              "_$type": "Sprite3D",
              "_$child": [
                {
                  "name": "BoneHero001 Core",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.1943574,
                      "y": -0.2194953,
                      "z": -1.490232E-06
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7070928,
                      "y": 0.004673717,
                      "z": 0.004674787,
                      "w": -0.7070899
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999
                    }
                  },
                  "_$id": "#4",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneHero001 Pelvis",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.4999997,
                          "y": 0.5000004,
                          "z": 0.4999997,
                          "w": -0.5000004
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999
                        }
                      },
                      "_$id": "#5",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneHero001 Spine",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1217102,
                              "y": -0.0203119,
                              "z": 2.243511E-07
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 2.061342E-06,
                              "y": 6.750173E-07,
                              "z": 0.02616843,
                              "w": -0.9996576
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999
                            }
                          },
                          "_$id": "#6",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneHero001 L Thigh",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.1226061,
                                  "y": 0.01391594,
                                  "z": 0.1629714
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.1928038,
                                  "y": 0.9294823,
                                  "z": 0.1737075,
                                  "w": -0.2621354
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#7",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHero001 L Calf",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1717097,
                                      "y": -4.844665E-08,
                                      "z": -4.844665E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -5.865367E-09,
                                      "y": -1.419577E-08,
                                      "z": 0.1463084,
                                      "w": -0.989239
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#8",
                                  "_$type": "Sprite3D",
                                  "_$child": [
                                    {
                                      "name": "BoneHero001 L Foot",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1717096,
                                          "y": 4.844665E-08,
                                          "z": -4.844665E-08
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.1103038,
                                          "y": 0.08783647,
                                          "z": -0.008499372,
                                          "w": -0.9899725
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 0.9999999
                                        }
                                      },
                                      "_$id": "#9",
                                      "_$type": "Sprite3D",
                                      "_$child": [
                                        {
                                          "name": "BoneHero001 L Toe0",
                                          "active": true,
                                          "isStatic": false,
                                          "layer": 0,
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1114268,
                                              "y": 0.1434017,
                                              "z": 0
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 3.951268E-09,
                                              "y": -3.951268E-09,
                                              "z": -0.7071068,
                                              "w": -0.7071068
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$id": "#10",
                                          "_$type": "Sprite3D",
                                          "_$type": "Sprite3D",
                                          "_$comp": []
                                        }
                                      ],
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    }
                                  ],
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            },
                            {
                              "name": "BoneHero001 Neck",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.4009811,
                                  "y": -0.0009381278,
                                  "z": -2.601965E-09
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.812816E-14,
                                  "y": 3.404837E-07,
                                  "z": -0.1227588,
                                  "w": -0.9924365
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#11",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHero001 Head",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.0682375,
                                      "y": 4.844665E-08,
                                      "z": 1.848093E-13
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 2.52374E-13,
                                      "y": -2.683353E-07,
                                      "z": 0.09674689,
                                      "w": -0.9953091
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#12",
                                  "_$type": "Sprite3D",
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                },
                                {
                                  "name": "BoneHero001 L Clavicle",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.01222697,
                                      "y": -0.002104813,
                                      "z": 0.1018657
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.5130764,
                                      "y": -0.115755,
                                      "z": 0.8473563,
                                      "w": 0.07307973
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#13",
                                  "_$type": "Sprite3D",
                                  "_$child": [
                                    {
                                      "name": "BoneHero001 L UpperArm",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2578523,
                                          "y": 1.059771E-08,
                                          "z": 0
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.07666325,
                                          "y": -0.1990426,
                                          "z": 0.2132204,
                                          "w": -0.9534369
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999998,
                                          "y": 1,
                                          "z": 0.9999998
                                        }
                                      },
                                      "_$id": "#14",
                                      "_$type": "Sprite3D",
                                      "_$child": [
                                        {
                                          "name": "BoneHero001 L Forearm",
                                          "active": true,
                                          "isStatic": false,
                                          "layer": 0,
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1745723,
                                              "y": -1.211166E-08,
                                              "z": -9.689331E-08
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 1.679477E-08,
                                              "y": -6.448897E-08,
                                              "z": 0.2073627,
                                              "w": -0.9782642
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$id": "#15",
                                          "_$type": "Sprite3D",
                                          "_$child": [
                                            {
                                              "name": "BoneHero001 L Hand",
                                              "active": true,
                                              "isStatic": false,
                                              "layer": 0,
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1745721,
                                                  "y": 4.844665E-08,
                                                  "z": -9.689331E-08
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5242436,
                                                  "y": 0.119059,
                                                  "z": -0.07284746,
                                                  "w": -0.8400518
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999,
                                                  "y": 1,
                                                  "z": 0.9999999
                                                }
                                              },
                                              "_$id": "#16",
                                              "_$type": "Sprite3D",
                                              "_$child": [
                                                {
                                                  "name": "Hero_Shield_01",
                                                  "active": true,
                                                  "isStatic": false,
                                                  "layer": 0,
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.088418,
                                                      "y": -0.07419014,
                                                      "z": -0.03910735
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.4192835,
                                                      "y": 0.599755,
                                                      "z": -0.2993726,
                                                      "w": -0.6122673
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 0.9999999,
                                                      "y": 0.9999996,
                                                      "z": 1
                                                    }
                                                  },
                                                  "_$id": "#17",
                                                  "_$type": "Sprite3D",
                                                  "_$type": "Sprite3D",
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "c87aea2d-cc8a-4251-8e53-db25ed731ce4",
                                                        "_$type": "mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "enabled": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$type": "Material",
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
                                                        }
                                                      ],
                                                      "receiveShadow": true,
                                                      "castShadow": true
                                                    }
                                                  ]
                                                }
                                              ],
                                              "_$type": "Sprite3D",
                                              "_$comp": []
                                            }
                                          ],
                                          "_$type": "Sprite3D",
                                          "_$comp": []
                                        }
                                      ],
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    }
                                  ],
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                },
                                {
                                  "name": "BoneHero001 R Clavicle",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.01222697,
                                      "y": -0.002104232,
                                      "z": -0.1018657
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.5130762,
                                      "y": 0.1157526,
                                      "z": 0.8473566,
                                      "w": 0.07308116
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#18",
                                  "_$type": "Sprite3D",
                                  "_$child": [
                                    {
                                      "name": "BoneHero001 R UpperArm",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2578523,
                                          "y": 9.083748E-09,
                                          "z": 3.875732E-07
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.09994318,
                                          "y": 0.3315842,
                                          "z": 0.06455333,
                                          "w": -0.9358932
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        }
                                      },
                                      "_$id": "#19",
                                      "_$type": "Sprite3D",
                                      "_$child": [
                                        {
                                          "name": "BoneHero001 R Forearm",
                                          "active": true,
                                          "isStatic": false,
                                          "layer": 0,
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1745722,
                                              "y": -2.422333E-08,
                                              "z": -9.689331E-08
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -6.657134E-09,
                                              "y": 4.559588E-08,
                                              "z": 0.09983346,
                                              "w": -0.9950042
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$id": "#20",
                                          "_$type": "Sprite3D",
                                          "_$child": [
                                            {
                                              "name": "BoneHero001 R Hand",
                                              "active": true,
                                              "isStatic": false,
                                              "layer": 0,
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1745723,
                                                  "y": 3.633499E-08,
                                                  "z": 0
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.682373,
                                                  "y": -0.1843067,
                                                  "z": -0.1844535,
                                                  "w": -0.6829166
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 1,
                                                  "y": 1,
                                                  "z": 1
                                                }
                                              },
                                              "_$id": "#21",
                                              "_$type": "Sprite3D",
                                              "_$child": [
                                                {
                                                  "name": "Hero_Weapon_01",
                                                  "active": true,
                                                  "isStatic": false,
                                                  "layer": 0,
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.08553034,
                                                      "y": 0.03501957,
                                                      "z": 0.1007996
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.7191173,
                                                      "y": -0.003623358,
                                                      "z": -0.6924362,
                                                      "w": 0.05821657
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 1.000001,
                                                      "z": 1.000001
                                                    }
                                                  },
                                                  "_$id": "#22",
                                                  "_$type": "Sprite3D",
                                                  "_$type": "Sprite3D",
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "b9bedf00-9ee4-4db5-a673-ca31a2e0a892",
                                                        "_$type": "mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "enabled": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$type": "Material",
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
                                                        }
                                                      ],
                                                      "receiveShadow": true,
                                                      "castShadow": true
                                                    }
                                                  ]
                                                }
                                              ],
                                              "_$type": "Sprite3D",
                                              "_$comp": []
                                            }
                                          ],
                                          "_$type": "Sprite3D",
                                          "_$comp": []
                                        }
                                      ],
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    }
                                  ],
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            },
                            {
                              "name": "BoneHero001 R Thigh",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.1226061,
                                  "y": 0.01391685,
                                  "z": -0.1629713
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.1928045,
                                  "y": 0.9294829,
                                  "z": -0.1737049,
                                  "w": 0.2621349
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#23",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHero001 R Calf",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1717096,
                                      "y": 9.689331E-08,
                                      "z": 4.844665E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.323577E-08,
                                      "y": 1.310569E-08,
                                      "z": 0.1463084,
                                      "w": -0.989239
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#24",
                                  "_$type": "Sprite3D",
                                  "_$child": [
                                    {
                                      "name": "BoneHero001 R Foot",
                                      "active": true,
                                      "isStatic": false,
                                      "layer": 0,
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1717098,
                                          "y": 0,
                                          "z": -4.844665E-08
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.1103038,
                                          "y": -0.08783658,
                                          "z": -0.008499339,
                                          "w": -0.9899725
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 1
                                        }
                                      },
                                      "_$id": "#25",
                                      "_$type": "Sprite3D",
                                      "_$child": [
                                        {
                                          "name": "BoneHero001 R Toe0",
                                          "active": true,
                                          "isStatic": false,
                                          "layer": 0,
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1114269,
                                              "y": 0.1434016,
                                              "z": 0
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -1.580507E-08,
                                              "y": -2.634178E-08,
                                              "z": -0.7071068,
                                              "w": -0.7071068
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 0.9999999,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$id": "#26",
                                          "_$type": "Sprite3D",
                                          "_$type": "Sprite3D",
                                          "_$comp": []
                                        }
                                      ],
                                      "_$type": "Sprite3D",
                                      "_$comp": []
                                    }
                                  ],
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            },
                            {
                              "name": "BoneHero001 Tail1",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.3432246,
                                  "y": -0.2203346,
                                  "z": -3.875732E-07
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.2031998,
                                  "y": 0.9791373,
                                  "z": 8.617591E-07,
                                  "w": 2.206312E-07
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#27",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHero001 Tail2",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.4173693,
                                      "y": 0,
                                      "z": -6.15736E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.534107E-07,
                                      "y": -1.533451E-07,
                                      "z": 0.4243044,
                                      "w": -0.9055196
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 0.9999999,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#28",
                                  "_$type": "Sprite3D",
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "BoneHorse L Thigh",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.2583656,
                      "y": 0.08853626,
                      "z": 0.2349471
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7563064,
                      "y": -0.6512484,
                      "z": -0.04731612,
                      "w": -0.04046402
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#29",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneHorse L Calf",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.4040281,
                          "y": 4.844665E-08,
                          "z": -2.422333E-08
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 1.394483E-09,
                          "y": -4.592898E-09,
                          "z": 0.377916,
                          "w": -0.9258399
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#30",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneHorse L Foot",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.3722699,
                              "y": -9.689331E-08,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.04267181,
                              "y": -0.04533599,
                              "z": 0.1913741,
                              "w": -0.9795406
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$id": "#31",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneHorse L Toe0",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1686101,
                                  "y": 0.3174995,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -4.679686E-08,
                                  "y": -5.360723E-10,
                                  "z": -0.5313959,
                                  "w": -0.8471236
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 0.9999999,
                                  "z": 1
                                }
                              },
                              "_$id": "#32",
                              "_$type": "Sprite3D",
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "BoneHorse Neck",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.7819405,
                      "y": -0.1277505,
                      "z": -8.083999E-07
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 8.413704E-07,
                      "y": -2.040763E-06,
                      "z": 0.2506374,
                      "w": -0.9680811
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#33",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneHorse Head",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.5423999,
                          "y": 0.05061832,
                          "z": 1.377853E-07
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -9.060864E-07,
                          "y": 1.213308E-06,
                          "z": -0.09485898,
                          "w": -0.9954907
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 0.9999999,
                          "z": 1
                        }
                      },
                      "_$id": "#34",
                      "_$type": "Sprite3D",
                      "_$type": "Sprite3D",
                      "_$comp": []
                    },
                    {
                      "name": "BoneHorse L Clavicle",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.1533385,
                          "y": 0.06100325,
                          "z": 0.08312688
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.4773057,
                          "y": 0.5393952,
                          "z": 0.6029176,
                          "w": 0.343107
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#35",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneHorse L UpperArm",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.5883552,
                              "y": 4.844665E-08,
                              "z": 4.844665E-08
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.7168368,
                              "y": -0.1141819,
                              "z": 0.04514607,
                              "w": -0.686345
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$id": "#36",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneHorse L Forearm",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.292636,
                                  "y": 4.844665E-08,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 5.221612E-10,
                                  "y": -1.595705E-09,
                                  "z": 0.2684231,
                                  "w": -0.9633011
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#37",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHorse L Hand",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2638889,
                                      "y": -4.844665E-08,
                                      "z": -1.211166E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.6865671,
                                      "y": 0.1957608,
                                      "z": -0.191178,
                                      "w": -0.673613
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#38",
                                  "_$type": "Sprite3D",
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    },
                    {
                      "name": "BoneHorse R Clavicle",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.1533382,
                          "y": 0.06100412,
                          "z": -0.08312602
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.3824712,
                          "y": -0.5843736,
                          "z": 0.6671141,
                          "w": 0.2591951
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#39",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneHorse R UpperArm",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.5883552,
                              "y": 0,
                              "z": -2.422333E-08
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.6779311,
                              "y": 0.1976049,
                              "z": -0.04251122,
                              "w": -0.7067918
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$id": "#40",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneHorse R Forearm",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.292636,
                                  "y": 0,
                                  "z": 0
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 2.475298E-09,
                                  "y": -2.232929E-09,
                                  "z": 0.2970083,
                                  "w": -0.9548749
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$id": "#41",
                              "_$type": "Sprite3D",
                              "_$child": [
                                {
                                  "name": "BoneHorse R Hand",
                                  "active": true,
                                  "isStatic": false,
                                  "layer": 0,
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2638889,
                                      "y": 4.844665E-08,
                                      "z": 1.211166E-08
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.7101781,
                                      "y": -0.02321176,
                                      "z": -0.02768575,
                                      "w": -0.7030944
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$id": "#42",
                                  "_$type": "Sprite3D",
                                  "_$type": "Sprite3D",
                                  "_$comp": []
                                }
                              ],
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                },
                {
                  "name": "BoneHorse R Thigh",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.2583663,
                      "y": 0.0885382,
                      "z": -0.234945
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.8512197,
                      "y": -0.5208074,
                      "z": 0.04273141,
                      "w": 0.04856678
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 0.9999999,
                      "y": 0.9999999,
                      "z": 1
                    }
                  },
                  "_$id": "#43",
                  "_$type": "Sprite3D",
                  "_$child": [
                    {
                      "name": "BoneHorse R Calf",
                      "active": true,
                      "isStatic": false,
                      "layer": 0,
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.4040281,
                          "y": 2.422333E-08,
                          "z": 0
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 5.936502E-09,
                          "y": -1.507094E-09,
                          "z": 0.3905843,
                          "w": -0.9205672
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$id": "#44",
                      "_$type": "Sprite3D",
                      "_$child": [
                        {
                          "name": "BoneHorse R Foot",
                          "active": true,
                          "isStatic": false,
                          "layer": 0,
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.37227,
                              "y": -4.844665E-08,
                              "z": 0
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.04552849,
                              "y": 0.04595404,
                              "z": 0.1590249,
                              "w": -0.985153
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999
                            }
                          },
                          "_$id": "#45",
                          "_$type": "Sprite3D",
                          "_$child": [
                            {
                              "name": "BoneHorse R Toe0",
                              "active": true,
                              "isStatic": false,
                              "layer": 0,
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1686101,
                                  "y": 0.3174994,
                                  "z": -2.422333E-08
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.268655E-07,
                                  "y": -6.658041E-08,
                                  "z": -0.3792989,
                                  "w": -0.9252743
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999,
                                  "y": 0.9999999,
                                  "z": 1
                                }
                              },
                              "_$id": "#46",
                              "_$type": "Sprite3D",
                              "_$type": "Sprite3D",
                              "_$comp": []
                            }
                          ],
                          "_$type": "Sprite3D",
                          "_$comp": []
                        }
                      ],
                      "_$type": "Sprite3D",
                      "_$comp": []
                    }
                  ],
                  "_$type": "Sprite3D",
                  "_$comp": []
                }
              ],
              "_$type": "Sprite3D",
              "_$comp": []
            },
            {
              "name": "BoneHorseTail1",
              "active": true,
              "isStatic": false,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.09862763,
                  "y": -0.2851644,
                  "z": 1.065826E-06
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.3463756,
                  "y": 0.9380959,
                  "z": -1.664145E-06,
                  "w": 1.061535E-07
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                }
              },
              "_$id": "#47",
              "_$type": "Sprite3D",
              "_$child": [
                {
                  "name": "BoneHorseTail2",
                  "active": true,
                  "isStatic": false,
                  "layer": 0,
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.4458023,
                      "y": 0,
                      "z": 1.004932E-08
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.0117712,
                      "y": 0.03689496,
                      "z": -0.3037235,
                      "w": -0.9519728
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 1
                    }
                  },
                  "_$id": "#48",
                  "_$type": "Sprite3D",
                  "_$type": "Sprite3D",
                  "_$comp": []
                }
              ],
              "_$type": "Sprite3D",
              "_$comp": []
            }
          ],
          "_$type": "Sprite3D",
          "_$comp": []
        }
      ],
      "_$type": "Sprite3D",
      "_$comp": []
    },
    {
      "name": "Hero_Body",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 1.067746,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#49",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "e01fee66-4c55-4057-8503-8eb18f60470c",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "enabled": true,
          "receiveShadow": true,
          "castShadow": true,
          "boundBox": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -0.423306,
              "y": -0.6600166,
              "z": -0.611295
            },
            "max": {
              "_$type": "Vector3",
              "x": 1.212959,
              "y": 0.3532572,
              "z": 0.7267835
            }
          },
          "_bones": [
            {
              "_$ref": [
                "#6"
              ]
            },
            {
              "_$ref": [
                "#13"
              ]
            },
            {
              "_$ref": [
                "#19"
              ]
            },
            {
              "_$ref": [
                "#18"
              ]
            },
            {
              "_$ref": [
                "#12"
              ]
            },
            {
              "_$ref": [
                "#5"
              ]
            },
            {
              "_$ref": [
                "#21"
              ]
            },
            {
              "_$ref": [
                "#20"
              ]
            },
            {
              "_$ref": [
                "#27"
              ]
            },
            {
              "_$ref": [
                "#14"
              ]
            },
            {
              "_$ref": [
                "#16"
              ]
            },
            {
              "_$ref": [
                "#15"
              ]
            },
            {
              "_$ref": [
                "#11"
              ]
            },
            {
              "_$ref": [
                "#28"
              ]
            }
          ],
          "rootBone": {
            "_$ref": [
              "#5"
            ]
          }
        }
      ]
    },
    {
      "name": "Hero_Horse",
      "active": true,
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071068,
          "y": 0,
          "z": 0,
          "w": -0.7071068
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$id": "#50",
      "_$type": "Sprite3D",
      "_$type": "Sprite3D",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "0a20bea6-a898-4a0c-9672-3fb193dc8ba3",
            "_$type": "mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "sharedMaterials": [
            {
              "_$type": "Material",
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad"
            }
          ],
          "enabled": true,
          "receiveShadow": true,
          "castShadow": true,
          "boundBox": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -1.251126,
              "y": -0.7848384,
              "z": -0.5047039
            },
            "max": {
              "_$type": "Vector3",
              "x": 0.8000892,
              "y": 2.180203,
              "z": 0.5009307
            }
          },
          "_bones": [
            {
              "_$ref": [
                "#3"
              ]
            },
            {
              "_$ref": [
                "#2"
              ]
            },
            {
              "_$ref": [
                "#43"
              ]
            },
            {
              "_$ref": [
                "#40"
              ]
            },
            {
              "_$ref": [
                "#39"
              ]
            },
            {
              "_$ref": [
                "#44"
              ]
            },
            {
              "_$ref": [
                "#33"
              ]
            },
            {
              "_$ref": [
                "#34"
              ]
            },
            {
              "_$ref": [
                "#41"
              ]
            },
            {
              "_$ref": [
                "#42"
              ]
            },
            {
              "_$ref": [
                "#45"
              ]
            },
            {
              "_$ref": [
                "#31"
              ]
            },
            {
              "_$ref": [
                "#46"
              ]
            },
            {
              "_$ref": [
                "#29"
              ]
            },
            {
              "_$ref": [
                "#47"
              ]
            },
            {
              "_$ref": [
                "#48"
              ]
            },
            {
              "_$ref": [
                "#35"
              ]
            },
            {
              "_$ref": [
                "#30"
              ]
            },
            {
              "_$ref": [
                "#36"
              ]
            },
            {
              "_$ref": [
                "#38"
              ]
            },
            {
              "_$ref": [
                "#37"
              ]
            },
            {
              "_$ref": [
                "#32"
              ]
            }
          ],
          "rootBone": {
            "_$ref": [
              "#2"
            ]
          }
        }
      ]
    }
  ],
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$type": "AnimationController",
        "_$uuid": "7b9f1090-70c7-414a-aa7c-4aa80350c3ba"
      },
      "enabled": true
    }
  ]
}