{
  "_$ver": 1,
  "_$id": "y8ni452y",
  "_$runtime": "res://88970b0d-e985-46f6-81ee-671df470df9d",
  "_$preloads": [
    "res://1ebcfa56-61d8-408c-9cbf-af7de6ab500a"
  ],
  "_$type": "Box",
  "name": "box",
  "width": 750,
  "height": 1334,
  "_mouseState": 2,
  "left": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(77, 112, 112, 1)",
  "_$comp": [
    {
      "_$type": "8ec8d58e-0274-4530-b51e-70ae7f42e46a",
      "scriptPath": "../src/system/chest/chest-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "qfkmg54f",
      "_$type": "Image",
      "name": "Image",
      "x": 193,
      "y": 210,
      "width": 364,
      "height": 39,
      "top": 210,
      "centerX": 0,
      "skin": "res://2123a790-201a-4900-8885-b7ef9a27cfba",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "zc2s6y0d",
          "_$var": true,
          "_$type": "Label",
          "name": "labelBoxDesc",
          "x": 37,
          "y": 9,
          "width": 290,
          "height": 21,
          "centerX": 0,
          "centerY": 0,
          "text": "3星将领概率15%，4星将领概率5%",
          "fontSize": 20,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "5dol2ueu",
      "_$var": true,
      "_$type": "Button",
      "name": "btnOpenBox",
      "x": 332,
      "y": 995,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "bottom": 299,
      "centerX": 17,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "打开宝箱",
      "labelSize": 20
    },
    {
      "_$id": "0omkcmda",
      "_$var": true,
      "_$type": "List",
      "name": "listBox",
      "x": 58,
      "y": 1056,
      "width": 641,
      "height": 141,
      "_mouseState": 2,
      "centerX": 3,
      "bgColor": "rgba(255, 255, 255, 1)",
      "itemTemplate": {
        "_$ref": "dcpi39t3",
        "_$tmpl": "itemRender"
      },
      "repeatX": 5,
      "repeatY": 1,
      "spaceX": 44,
      "selectEnable": true,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "dcpi39t3",
          "_$prefab": "1ebcfa56-61d8-408c-9cbf-af7de6ab500a",
          "name": "chest-item",
          "active": true,
          "x": 352.0000000000001,
          "y": -104
        }
      ]
    },
    {
      "_$id": "kool4fhv",
      "_$var": true,
      "_$type": "Box",
      "name": "boxReward",
      "x": 11.999999999999833,
      "y": 48.999999999999964,
      "width": 109,
      "height": 81,
      "_$child": [
        {
          "_$id": "76ah75mj",
          "_$var": true,
          "_$type": "SpineSkeleton",
          "name": "spineShestReward",
          "x": 46.0000000000004,
          "y": 71.00000000000045,
          "width": 0,
          "height": 0,
          "scaleX": 0.5,
          "scaleY": 0.5,
          "hitArea": {
            "_$type": "HitArea",
            "_hitCmds": [],
            "_unHitCmds": []
          },
          "_filters": [],
          "source": "res://1a3c38e0-eeff-455c-8d3d-324e1bdb1140",
          "skinName": "default",
          "animationName": "chest2_remind",
          "preview": true
        },
        {
          "_$id": "nkr6o8zy",
          "_$type": "Image",
          "name": "Image",
          "x": 3,
          "y": 118,
          "width": 107,
          "height": 33,
          "anchorY": 1,
          "skin": "res://2123a790-201a-4900-8885-b7ef9a27cfba",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "zknweyiv",
              "_$var": true,
              "_$type": "Label",
              "name": "labelScore",
              "x": -6,
              "y": 3,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 0,
              "text": "0/80",
              "fontSize": 22,
              "color": "#FFFFFF",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "stlnkvxm",
      "_$var": true,
      "_$type": "Box",
      "name": "boxHero",
      "x": 71,
      "y": 341,
      "width": 210,
      "height": 581,
      "_$child": [
        {
          "_$id": "cj9gahgp",
          "_$var": true,
          "_$type": "SpineSkeleton",
          "name": "spineHero",
          "x": 122,
          "y": 359,
          "width": 0,
          "height": 0,
          "scaleX": 5,
          "scaleY": 5,
          "source": "res://e9ee76c8-a5bd-4894-8e43-22a1d38aa47f",
          "skinName": "default",
          "animationName": "idle",
          "preview": true,
          "externalSkins": []
        }
      ]
    },
    {
      "_$id": "sn19yq1j",
      "_$type": "Box",
      "name": "Box",
      "x": 287,
      "y": 296,
      "width": 432,
      "height": 612,
      "_$child": [
        {
          "_$id": "77e883x4",
          "_$var": true,
          "_$type": "SpineSkeleton",
          "name": "spineShest",
          "x": 181.0000000000001,
          "y": 361.0000000000001,
          "width": 110,
          "height": 115,
          "source": "res://1a3c38e0-eeff-455c-8d3d-324e1bdb1140",
          "skinName": "default",
          "animationName": "chest2_remind",
          "loop": false,
          "preview": true
        }
      ]
    }
  ]
}