{
  "_$ver": 1,
  "_$id": "m3d8u5lu",
  "_$runtime": "res://8aa7526c-7c1d-4529-baeb-ae45dd0ac6d4",
  "_$type": "Box",
  "name": "item-box",
  "x": 339,
  "y": 611,
  "width": 92,
  "height": 162,
  "_$comp": [
    {
      "_$type": "Animator2D",
      "controller": {
        "_$uuid": "5d3f9e96-6266-4b81-be1c-fefd77d7aa75",
        "_$type": "AnimationController2D"
      },
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer2D",
          "name": "Base Layer",
          "states": [
            {
              "_$type": "AnimatorState2D",
              "name": "2",
              "clipStart": 0,
              "clip": {
                "_$uuid": "107c4bdd-2bd2-4b60-9194-47787f6a1309",
                "_$type": "AnimationClip2D"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState2D",
              "name": "1",
              "clipStart": 0,
              "clip": {
                "_$uuid": "f12650ef-a32c-4017-abd9-116770ff32c0",
                "_$type": "AnimationClip2D"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "1"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "0jaivhzj",
      "_$var": true,
      "_$type": "Image",
      "name": "imgIcon",
      "y": 53,
      "width": 300,
      "height": 256,
      "scaleX": 0.3,
      "scaleY": 0.3,
      "centerX": -1,
      "skin": "res://08d2186c-3a03-4907-8f6d-8dc76ec2ddfb",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "pjdh90ys",
          "_$var": true,
          "_$type": "Image",
          "name": "imgHigh",
          "width": 300,
          "height": 256,
          "visible": false,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://5c9eea95-12b7-413d-9658-2d9b5ef6e413",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "4vkay9kk",
      "_$type": "Image",
      "name": "img",
      "x": 8,
      "y": 125,
      "width": 76,
      "height": 31,
      "centerX": 0,
      "skin": "res://2123a790-201a-4900-8885-b7ef9a27cfba",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "szr878o1",
          "_$var": true,
          "_$type": "Label",
          "name": "labelNum",
          "x": -22,
          "y": 2,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "centerY": 0,
          "text": "x0",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}