{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://b431d34d-f226-468c-a5a7-e41df7c652d1",
        "constructParams": [
          924,
          924,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "Unlit",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      0.14,
      0.14,
      0,
      0
    ],
    "defines": [
      "ALBEDOTEXTURE"
    ]
  }
}