{
  "_$ver": 1,
  "_$id": "m7asut4l",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "transform": {
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071067811865475,
      "w": 0.7071067811865476
    }
  },
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "4a4afb22-ef83-40a2-a6a8-212a2d20c52f",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "b45a869d-0a89-4559-8326-f93fef6d9b74",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}