{
  "_$ver": 1,
  "_$id": "r60qor3k",
  "_$type": "Sprite3D",
  "name": "static-obj",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -0.42482062902132656,
      "y": 0.3983670811096396,
      "z": 1.5566482270134567
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071067811865475,
      "w": 0.7071067811865476
    }
  },
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "7e9b0d09-b83c-425d-adf1-3d319f026e38",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "b45a869d-0a89-4559-8326-f93fef6d9b74",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}