{
  "_$ver": 1,
  "_$id": "r60qor3k",
  "_$type": "Sprite3D",
  "name": "static-obj",
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.3535533905932738,
          "y": 0.3535533905932738,
          "z": 0.14644660940672627,
          "w": 0.8535533905932737
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "7e9b0d09-b83c-425d-adf1-3d319f026e38",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "b45a869d-0a89-4559-8326-f93fef6d9b74",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}