{
  "_$ver": 1,
  "_$id": "m7asut4l",
  "_$type": "Sprite3D",
  "name": "Sprite3D",
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "4a4afb22-ef83-40a2-a6a8-212a2d20c52f",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "59c18d74-8729-40b8-ace2-700157924d7e",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}