{
  "_$ver": 1,
  "_$id": "lep1g8hn",
  "_$type": "Sprite3D",
  "name": "LayaMonkey",
  "transform": {
    "localRotation": {
      "_$type": "Quaternion",
      "w": -1
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "a3f6803c-bc26-4680-99bc-e38c0b7ada08",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "Base Layer",
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "LayaMonkey-Take 001",
              "clipStart": 0,
              "clip": {
                "_$uuid": "151e0d65-4f34-49fc-9f9b-176dc45e3b22",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "LayaMonkey-Take 001"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "ibj3yp9w",
      "_$type": "Sprite3D",
      "name": "Bip001",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.04679767,
          "y": 0.574905,
          "z": -0.2284267
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.49482928257321646,
          "y": 0.4948285825732411,
          "z": 0.5051177822108783,
          "w": -0.5051184822108538
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999999,
          "y": 0.9999999,
          "z": 1
        }
      },
      "_$child": [
        {
          "_$id": "5wvf4ku0",
          "_$type": "Sprite3D",
          "name": "Bip001 Footsteps",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0.01304968,
              "z": -0.634042
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.007275574001644561,
              "y": 0.007275586001644564,
              "z": -0.7070689001598249,
              "w": -0.7070698001598251
            }
          }
        },
        {
          "_$id": "sp31jjkd",
          "_$type": "Sprite3D",
          "name": "Bip001 Pelvis",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.4801949942333984,
              "y": 0.5190498937667948,
              "z": 0.48019429423340687,
              "w": -0.5190504937667876
            }
          },
          "_$child": [
            {
              "_$id": "p6qhfg8e",
              "_$type": "Sprite3D",
              "name": "Bip001 Spine",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.2355541,
                  "y": -0.0005083084,
                  "z": 0.00006329536
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.06738501344419189,
                  "y": -0.002220057784013208,
                  "z": -0.0698641832029964,
                  "w": -0.9952755031708255
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 0.9999999,
                  "z": 0.9999999
                }
              },
              "_$child": [
                {
                  "_$id": "tfbrgpwf",
                  "_$type": "Sprite3D",
                  "name": "Bip001 L Thigh",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.2413928,
                      "y": -0.04609043,
                      "z": 0.5893101
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.2479053969068333,
                      "y": 0.961169588007289,
                      "z": 0.033442109582735906,
                      "w": 0.11652279854612103
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "nnnvqrvz",
                      "_$type": "Sprite3D",
                      "name": "Bip001 L Calf",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.2540975,
                          "y": -1.907349e-8
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 1.4252900462867721e-9,
                          "y": -1.659892053905551e-8,
                          "z": 0.36905431198516253,
                          "w": -0.929407830182831
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "d7cjym3o",
                          "_$type": "Sprite3D",
                          "name": "Bip001 L Foot",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.302004,
                              "y": 3.814697e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.03174374804942606,
                              "y": -0.11805249274596953,
                              "z": -0.19625098794086757,
                              "w": -0.9729036402175043
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 0.9999999,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "c0b6fzef",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L Toe0",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1310806,
                                  "y": 0.168695
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 2.197286941538456e-8,
                                  "y": 2.210664941182518e-8,
                                  "z": -0.7071067811865472,
                                  "w": -0.7071067811865472
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "bbfelqdn",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L Toe0Nub",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.01709746
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -3.846923e-14,
                                      "y": 3.582726e-23,
                                      "z": 1,
                                      "w": 9.313227e-10
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": -1,
                                      "y": -1,
                                      "z": -1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "xc3ogqgy",
                  "_$type": "Sprite3D",
                  "name": "Bip001 R Thigh",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.2249689,
                      "y": 0.112762,
                      "z": -0.586945
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.2842282916644586,
                      "y": 0.9553825719815684,
                      "z": 0.014552589573217319,
                      "w": -0.07903569768212614
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "obi4v8sx",
                      "_$type": "Sprite3D",
                      "name": "Bip001 R Calf",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.2540974,
                          "y": -9.536743e-9
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 3.04298587669858e-9,
                          "y": 6.8008377244308765e-9,
                          "z": 0.40842258345076626,
                          "w": -0.9127929630137394
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 0.9999999,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "jfxtau24",
                          "_$type": "Sprite3D",
                          "name": "Bip001 R Foot",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.3020039,
                              "y": 1.907349e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.01241881044905029,
                              "y": 0.07245327261982927,
                              "z": -0.19757930714424668,
                              "w": -0.9775268353462766
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999,
                              "y": 0.9999999,
                              "z": 0.9999999
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "8a4bv5dh",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R Toe0",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1310806,
                                  "y": 0.168695,
                                  "z": 3.814697e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.1873479684091355e-8,
                                  "y": -1.1791149686281846e-8,
                                  "z": -0.7071067811865475,
                                  "w": -0.7071067811865475
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "ytcbhiwf",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R Toe0Nub",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.01709746,
                                      "z": -3.814697e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.776357e-15,
                                      "y": -1.554312e-15,
                                      "z": 9.313226e-10,
                                      "w": -1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "btuvabzg",
                  "_$type": "Sprite3D",
                  "name": "Bip001 Spine1",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.5115815,
                      "y": -0.0005630875,
                      "z": -0.000006546974
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.005887283711068041,
                      "y": 0.012753559374089807,
                      "z": -0.005980900706473573,
                      "w": -0.9998834509284251
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "ostj0y0n",
                      "_$type": "Sprite3D",
                      "name": "Bip001 Neck",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.7247889,
                          "y": -0.009294013,
                          "z": -1.192093e-8
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 5.364079080967106e-8,
                          "y": 6.890805104011991e-7,
                          "z": -0.18228080275140407,
                          "w": -0.9832465148414339
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "7801qxci",
                          "_$type": "Sprite3D",
                          "name": "Bip001 Head",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.2215482,
                              "y": 0.0367466,
                              "z": -2.098083e-7
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.02472959975429869,
                              "y": -0.00524369594790118,
                              "z": 0.1283306987249684,
                              "w": -0.9914091901498391
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "i95glrpz",
                              "_$type": "Sprite3D",
                              "name": "Bip001 HeadNub",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.022001
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 1.136868e-13,
                                  "y": 5.684342e-14,
                                  "z": -1.490116e-8,
                                  "w": -1
                                }
                              }
                            }
                          ]
                        },
                        {
                          "_$id": "cogzo9c1",
                          "_$type": "Sprite3D",
                          "name": "Bip001 L Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1939534,
                              "y": 0.08459198,
                              "z": 0.4362656
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.6073816426720205,
                              "y": -0.054896834818538465,
                              "z": 0.7700029273229401,
                              "w": 0.18753498229942944
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "mhuru2a8",
                              "_$type": "Sprite3D",
                              "name": "Bip001 L UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.4320352,
                                  "z": 1.525879e-7
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.07348462042953068,
                                  "y": -0.3933914022994427,
                                  "z": -0.18186170106301397,
                                  "w": -0.8982035052501592
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 0.9999999,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "nwenb62i",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 L Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.9235265,
                                      "z": -1.525879e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -3.913084013277352e-8,
                                      "y": -8.175836027741151e-8,
                                      "z": 0.5741315019480662,
                                      "w": -0.8187631027781173
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 1,
                                      "z": 0.9999999
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "1qpwstvm",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 L Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.682883,
                                          "y": 3.814697e-8,
                                          "z": 1.525879e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.7068251751438108,
                                          "y": -2.1081809258637836e-8,
                                          "z": -2.106502925922792e-8,
                                          "w": -0.7073882751240088
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 0.9999999,
                                          "z": 1
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "7k347bkj",
                          "_$type": "Sprite3D",
                          "name": "Bip001 R Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1939539,
                              "y": 0.0845945,
                              "z": -0.4362651
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.5768870915082617,
                              "y": 0.20370009700154856,
                              "z": 0.7877060884050204,
                              "w": 0.07229572893581185
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "nv7j92ju",
                              "_$type": "Sprite3D",
                              "name": "Bip001 R UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.4320352,
                                  "y": -1.907349e-8,
                                  "z": 1.525879e-7
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.19904130089635166,
                                  "y": 0.46069560207467125,
                                  "z": -0.12523010056395437,
                                  "w": -0.855838503854136
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "0e9w9qfx",
                                  "_$type": "Sprite3D",
                                  "name": "Bip001 R Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.9235265
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.0880979555802575e-8,
                                      "y": -8.188699825803221e-9,
                                      "z": 0.3456318926474332,
                                      "w": -0.9383701800382154
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999998,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "9ivz4xoq",
                                      "_$type": "Sprite3D",
                                      "name": "Bip001 R Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.6828828
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.7041476966742106,
                                          "y": 0.061464599709693986,
                                          "z": 0.06151355970946275,
                                          "w": -0.7047085966715614
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999,
                                          "y": 0.9999999,
                                          "z": 1
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "zfma8y5o",
      "_$type": "Sprite3D",
      "name": "LayaMonkey",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": -0.1750933
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071067811865476,
          "w": -0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "bf8f020b-11ff-4953-86ec-15bfbcda9745",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SkinnedMeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "879e3589-43d0-4c9c-b767-2afcb1dbd977",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "ibj3yp9w"
            },
            {
              "_$ref": "p6qhfg8e"
            },
            {
              "_$ref": "btuvabzg"
            },
            {
              "_$ref": "sp31jjkd"
            },
            {
              "_$ref": "mhuru2a8"
            },
            {
              "_$ref": "nwenb62i"
            },
            {
              "_$ref": "tfbrgpwf"
            },
            {
              "_$ref": "nnnvqrvz"
            },
            {
              "_$ref": "d7cjym3o"
            },
            {
              "_$ref": "7801qxci"
            },
            {
              "_$ref": "cogzo9c1"
            },
            {
              "_$ref": "1qpwstvm"
            },
            {
              "_$ref": "xc3ogqgy"
            },
            {
              "_$ref": "obi4v8sx"
            },
            {
              "_$ref": "jfxtau24"
            },
            {
              "_$ref": "nv7j92ju"
            },
            {
              "_$ref": "7k347bkj"
            },
            {
              "_$ref": "0e9w9qfx"
            },
            {
              "_$ref": "9ivz4xoq"
            }
          ],
          "rootBone": {
            "_$ref": "ibj3yp9w"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3",
              "x": -1.353806,
              "y": -1.779651,
              "z": -0.8496842
            },
            "max": {
              "_$type": "Vector3",
              "x": 1.797849,
              "y": 2.123889,
              "z": 3.207856
            }
          }
        }
      ]
    }
  ]
}