{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://30f23813-3ace-4869-b054-1a26af108305",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 511,
  "height": 753,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "c05acfb7-753b-4ae7-8d56-2be81b703fdb",
      "scriptPath": "../src/system/task/task-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$type": "Image",
      "name": "Image",
      "width": 511,
      "height": 753,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 470,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "vyoq14nb",
      "_$type": "Label",
      "name": "tips",
      "x": 196,
      "y": 10,
      "width": 120,
      "height": 28,
      "top": 10,
      "centerX": 0,
      "text": "任务",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "b47bk0gr",
      "_$var": true,
      "_$type": "List",
      "name": "List",
      "x": 7,
      "y": 56,
      "width": 496,
      "height": 681,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "vqf7ka0n",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 6,
      "spaceY": 5,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "vqf7ka0n",
          "_$type": "Box",
          "name": "Box",
          "width": 495,
          "height": 127,
          "_mouseState": 2,
          "bgColor": "rgba(0, 0, 0, 1)",
          "_$child": [
            {
              "_$id": "rf3vt0x7",
              "_$type": "Button",
              "name": "useButton",
              "x": 366,
              "y": 73,
              "width": 120,
              "height": 40,
              "_mouseState": 2,
              "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
              "label": "领取",
              "labelSize": 20
            },
            {
              "_$id": "xqbk10l4",
              "_$var": true,
              "_$type": "Label",
              "name": "labelDesc",
              "x": 4,
              "y": 53,
              "width": 296,
              "height": 71,
              "centerX": -96,
              "centerY": 25,
              "text": "啊啊啊",
              "fontSize": 23,
              "color": "#FFFFFF",
              "valign": "top",
              "overflow": "scroll",
              "wordWrap": true,
              "padding": "0,0,0,0"
            },
            {
              "_$id": "xqi6cb3q",
              "_$var": true,
              "_$type": "Label",
              "name": "labelName",
              "x": 6,
              "y": 10,
              "width": 69,
              "height": 24,
              "centerX": -207,
              "centerY": -42,
              "text": "啊啊啊",
              "fontSize": 23,
              "color": "#FFFFFF",
              "fitContent": "yes",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}