{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://30f23813-3ace-4869-b054-1a26af108305",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 511,
  "height": 753,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "c05acfb7-753b-4ae7-8d56-2be81b703fdb",
      "scriptPath": "../src/system/task/task-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$type": "Image",
      "name": "Image",
      "width": 511,
      "height": 753,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "closeBtn",
      "x": 470,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "vyoq14nb",
      "_$type": "Label",
      "name": "tips",
      "x": 196,
      "y": 10,
      "width": 120,
      "height": 28,
      "top": 10,
      "centerX": 0,
      "text": "任务",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "b47bk0gr",
      "_$var": true,
      "_$type": "List",
      "name": "List",
      "x": 7,
      "y": 56,
      "width": 496,
      "height": 681,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "oir5tcdn",
        "_$tmpl": "itemRender"
      },
      "repeatX": 1,
      "repeatY": 6,
      "spaceY": 5,
      "scrollType": 2,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "oir5tcdn",
          "_$prefab": "12398fee-1278-4534-8cc4-36065fa39814",
          "name": "task-item-box",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    }
  ]
}