{
  "_$ver": 1,
  "_$id": "borr2o8y9g",
  "_$runtime": "res://901ca87f-366c-4905-8881-794e827f7f35",
  "_$type": "Box",
  "name": "Box",
  "width": 604,
  "height": 202,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "62sqn7px",
      "_$var": true,
      "_$type": "Image",
      "name": "boxInfo",
      "y": 55,
      "width": 604,
      "height": 150,
      "_mouseState": 2,
      "skin": "res://344a6f4a-940b-4a73-b8e2-12edcd51cce6",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "ipjravvs",
          "_$var": true,
          "_$type": "Button",
          "name": "btnUse",
          "x": 499,
          "y": 76,
          "width": 184,
          "height": 94,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "_mouseState": 2,
          "stateNum": 1,
          "skin": "res://435c3164-ee93-4366-bacd-e99f3ba2b51d",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle",
          "_$comp": [
            {
              "_$type": "542323df-0cff-4e4c-a3af-a9f57b3977f7",
              "scriptPath": "../src/core/button/ButtonCommont.ts",
              "sclaeX": 0.8,
              "sclaeY": 0.8
            }
          ],
          "_$child": [
            {
              "_$id": "39hfzz33",
              "_$var": true,
              "_$type": "Image",
              "name": "imgBtnTipsGo",
              "x": 50,
              "y": 27,
              "width": 84,
              "height": 50,
              "centerX": 0,
              "centerY": 5,
              "skin": "res://fe87c6e7-cb7a-4d17-86f9-863ce49512d4",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "qzy7detg",
              "_$var": true,
              "_$type": "Image",
              "name": "imgBtnTipsUser",
              "x": 50,
              "y": 27,
              "width": 84,
              "height": 50,
              "centerX": 0,
              "centerY": 5,
              "skin": "res://359ce507-3b0b-4252-880e-a9592877328e",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "wgnpudvz",
          "_$var": true,
          "_$type": "Label",
          "name": "labelDesc",
          "x": 111,
          "y": 41,
          "width": 284,
          "height": 26,
          "left": 111,
          "top": 41,
          "text": "任务描述长度范围长度范围",
          "fontSize": 23,
          "color": "#FFFFFF",
          "bold": true,
          "valign": "top",
          "overflow": "ellipsis",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "oegnamv2",
          "_$type": "Image",
          "name": "Image",
          "x": 106,
          "y": 70,
          "width": 243,
          "height": 35,
          "skin": "res://0c14feda-2e7b-488f-85a6-ed0bbf3d7a7c",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "769deayx",
              "_$prefab": "7fd1a163-f140-41df-806c-a9338fbb3412",
              "_$var": true,
              "name": "imgBar",
              "active": true,
              "x": 1,
              "y": 4,
              "visible": true,
              "skin": "res://908ebd07-c604-4209-96fb-ce4a9f91cf74",
              "sizeGrid": null,
              "width": 243,
              "useSourceSize": false,
              "height": 29
            },
            {
              "_$id": "ekdj8ast",
              "_$var": true,
              "_$type": "Label",
              "name": "labelBarVal",
              "x": 62,
              "y": 4,
              "width": 120,
              "height": 28,
              "centerX": 0,
              "centerY": 0,
              "text": "2/12",
              "fontSize": 20,
              "color": "#FFFFFF",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0",
              "stroke": 2
            }
          ]
        },
        {
          "_$id": "33waaz1y",
          "_$var": true,
          "_$type": "Image",
          "name": "imgIcon",
          "x": 22,
          "y": 34,
          "width": 80,
          "height": 80,
          "skin": "res://28a8f8cf-14e7-4f71-9da2-9bccf54c286b",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "k0m9qr0s",
      "_$var": true,
      "_$type": "Image",
      "name": "imgTips",
      "x": 173,
      "width": 245,
      "height": 67,
      "skin": "res://d9729314-02cf-49d7-8604-9f9d9766e2bc",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "pzkas3l5",
          "_$var": true,
          "_$type": "Label",
          "name": "labelTips",
          "x": 91,
          "y": 11,
          "width": 61,
          "height": 31,
          "centerX": -1,
          "centerY": -7,
          "text": "主线",
          "fontSize": 30,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}