{
  "_$ver": 1,
  "_$id": "borr2o8y9g",
  "_$runtime": "res://901ca87f-366c-4905-8881-794e827f7f35",
  "_$type": "Box",
  "name": "Box",
  "width": 495,
  "height": 110,
  "_mouseState": 2,
  "bgColor": "rgba(142, 77, 77, 1)",
  "_$child": [
    {
      "_$id": "2w3mg0lx",
      "_$var": true,
      "_$type": "Label",
      "name": "labelTips",
      "x": 188,
      "width": 120,
      "height": 28,
      "top": 0,
      "centerX": 0,
      "text": "Label",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "8gjlrq1u",
      "_$var": true,
      "_$type": "Sprite",
      "name": "boxInfo",
      "width": 0,
      "height": 0,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "ipjravvs",
          "_$var": true,
          "_$type": "Button",
          "name": "btnUse",
          "x": 366,
          "y": 59,
          "width": 120,
          "height": 40,
          "_mouseState": 2,
          "top": 59,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "领取",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "wgnpudvz",
          "_$var": true,
          "_$type": "Label",
          "name": "labelDesc",
          "y": 28,
          "width": 296,
          "height": 71,
          "left": 0,
          "top": 28,
          "text": "啊啊啊",
          "fontSize": 23,
          "color": "#FFFFFF",
          "valign": "top",
          "overflow": "scroll",
          "wordWrap": true,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "awdhy7un",
          "_$var": true,
          "_$type": "Label",
          "name": "labelName",
          "y": 8,
          "width": 69,
          "height": 24,
          "left": 0,
          "top": 8,
          "text": "啊啊啊",
          "fontSize": 23,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}