{
  "_$ver": 1,
  "_$id": "borr2o8y9g",
  "_$runtime": "res://901ca87f-366c-4905-8881-794e827f7f35",
  "_$type": "Box",
  "name": "Box",
  "width": 495,
  "height": 127,
  "_mouseState": 2,
  "bgColor": "rgba(152, 152, 152, 1)",
  "_$child": [
    {
      "_$id": "ipjravvs",
      "_$var": true,
      "_$type": "Button",
      "name": "btnUse",
      "x": 366,
      "y": 73,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "领取",
      "labelSize": 20
    },
    {
      "_$id": "wgnpudvz",
      "_$var": true,
      "_$type": "Label",
      "name": "labelDesc",
      "x": 4,
      "y": 53,
      "width": 296,
      "height": 71,
      "centerX": -96,
      "centerY": 25,
      "text": "啊啊啊",
      "fontSize": 23,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "scroll",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "awdhy7un",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 6,
      "y": 10,
      "width": 69,
      "height": 24,
      "centerX": -207,
      "centerY": -42,
      "text": "啊啊啊",
      "fontSize": 23,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}