{
  "_$ver": 1,
  "_$id": "1u89fdo2",
  "_$type": "Sprite3D",
  "name": "dynamic-obj",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -2.352525818901819,
      "y": 0.9183045094181469,
      "z": 1.262456675072538
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071067811865475,
      "w": 0.7071067811865476
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 2,
      "y": 2,
      "z": 2
    }
  },
  "_$child": [
    {
      "_$id": "h25r3f48",
      "_$type": "Sprite3D",
      "name": "Plane",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 1.1102230246251565e-16
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "7e9b0d09-b83c-425d-adf1-3d319f026e38",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "99e51702-8cf6-4b6a-9b4a-ef77d2528316",
              "_$type": "Material"
            }
          ]
        }
      ]
    }
  ]
}