{
  "_$ver": 1,
  "_$id": "e3zb6epm",
  "_$runtime": "res://0992cc49-9a55-4a51-bf1b-0a2f6d8af79f",
  "_$type": "Box",
  "name": "Box",
  "width": 108,
  "height": 108,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "d0248154-482a-4749-b95a-337759868f51",
      "scriptPath": "../src/system/icon/icon-node-mediator.ts",
      "isNoShowTips": false
    }
  ],
  "_$child": [
    {
      "_$id": "2al8ymhd",
      "_$var": true,
      "_$type": "Image",
      "name": "iconBg",
      "width": 108,
      "height": 108,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://111558e9-4e74-4488-aaa8-398a15352dd1",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "7ac886vo",
      "_$var": true,
      "_$type": "Image",
      "name": "iconQuality",
      "width": 108,
      "height": 108,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://7a742028-4906-4a88-b5bc-bd610954f3a1",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "0gth0gc8",
      "_$var": true,
      "_$type": "Image",
      "name": "iconImage",
      "x": 5,
      "y": 5,
      "width": 100,
      "height": 100,
      "centerX": 1,
      "centerY": 1,
      "skin": "res://696dadca-18e2-4bdc-8fa2-b5222793c679",
      "color": "#ffffff"
    },
    {
      "_$id": "qxxd2isv",
      "_$var": true,
      "_$type": "Image",
      "name": "iconRedPoint",
      "x": 69,
      "y": -5,
      "width": 37,
      "height": 37,
      "visible": false,
      "skin": "res://7f74e6e2-39f2-436a-b4f8-f8d08da76a5a",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "wtv4bbbr",
      "_$var": true,
      "_$type": "Label",
      "name": "iconNumber",
      "x": 12,
      "y": 71,
      "width": 76,
      "height": 24,
      "drawCallOptimize": true,
      "text": "111",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}