{
  "_$ver": 1,
  "_$id": "e3zb6epm",
  "_$runtime": "res://0992cc49-9a55-4a51-bf1b-0a2f6d8af79f",
  "_$type": "Box",
  "name": "Box",
  "width": 100,
  "height": 100,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "d0248154-482a-4749-b95a-337759868f51",
      "scriptPath": "../src/system/icon/icon-node-mediator.ts",
      "isNoShowTips": false
    }
  ],
  "_$child": [
    {
      "_$id": "2al8ymhd",
      "_$var": true,
      "_$type": "Image",
      "name": "iconBg",
      "width": 100,
      "height": 100,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://4e6051ab-3e25-4b7d-94ab-bb0b8e8577ea",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "7ac886vo",
      "_$var": true,
      "_$type": "Image",
      "name": "iconQuality",
      "width": 100,
      "height": 100,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://ed52fb17-0bf3-4773-b8f6-1f92676b408a",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "0gth0gc8",
      "_$var": true,
      "_$type": "Image",
      "name": "iconImage",
      "x": 16,
      "y": 16,
      "width": 70,
      "height": 70,
      "centerX": 1,
      "centerY": 1,
      "skin": "res://7fc0de5e-8c5b-4843-9458-3827a64e0cc6",
      "color": "#ffffff"
    },
    {
      "_$id": "qxxd2isv",
      "_$var": true,
      "_$type": "Image",
      "name": "iconRedPoint",
      "x": 69,
      "y": -5,
      "width": 37,
      "height": 37,
      "visible": false,
      "skin": "res://7f74e6e2-39f2-436a-b4f8-f8d08da76a5a",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "wtv4bbbr",
      "_$var": true,
      "_$type": "Label",
      "name": "iconNumber",
      "x": 12,
      "y": 71,
      "width": 76,
      "height": 24,
      "drawCallOptimize": true,
      "text": "111",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}