{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://bf473cd8-59e2-47d5-8493-7c96b933ce0b",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 511,
  "height": 593,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "dd1163a0-0ac5-48c9-a1b3-2be1008fa98f",
      "scriptPath": "../src/system/mail/mail-info-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$var": true,
      "_$type": "Image",
      "name": "Image",
      "width": 511,
      "height": 593,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "yccd3eik",
      "_$var": true,
      "_$type": "List",
      "name": "itemList",
      "x": 6,
      "y": 357,
      "width": 492,
      "height": 60,
      "visible": false,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "mk6a3w9u",
        "_$tmpl": "itemRender"
      },
      "repeatX": 7,
      "repeatY": 1,
      "spaceX": -50,
      "scrollType": 1,
      "_$child": [
        {
          "_$id": "mk6a3w9u",
          "_$prefab": "296a5627-8151-43ef-8283-ced0d50d81a8",
          "name": "iconDrward",
          "active": true,
          "x": 0,
          "y": 0,
          "scaleX": 0.5,
          "scaleY": 0.5
        }
      ]
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 470,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "vyoq14nb",
      "_$var": true,
      "_$type": "Label",
      "name": "labelTitle",
      "x": 196,
      "y": 10,
      "width": 120,
      "height": 28,
      "top": 10,
      "centerX": 0,
      "text": "邮件",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "rj8x3jbt",
      "_$type": "Panel",
      "name": "Panel",
      "x": 36,
      "y": 96,
      "width": 447,
      "height": 158,
      "_mouseState": 2,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "yn3ywnyl",
          "_$var": true,
          "_$type": "Label",
          "name": "labelContent",
          "width": 447,
          "height": 113,
          "left": 0,
          "right": 0,
          "text": "邮件dsadadsaasdasdasdasdasdasdasasddasdasdsdasdasdasdsdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas给对方恢复规划撒大声地是的阿是颠三倒四阿萨德阿萨德阿是是阿是打算阿是阿是阿是阿是是阿是 ",
          "fontSize": 20,
          "color": "#FFFFFF",
          "fitContent": "height",
          "valign": "top",
          "wordWrap": true,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "7bdjdvep",
      "_$var": true,
      "_$type": "Button",
      "name": "btnDelete",
      "x": 190,
      "y": 521,
      "width": 128,
      "height": 47,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "删除",
      "labelSize": 20
    },
    {
      "_$id": "egovd9y8",
      "_$var": true,
      "_$type": "Label",
      "name": "labelFrom",
      "x": 311,
      "y": 284,
      "width": 120,
      "height": 21,
      "left": 311,
      "right": 80,
      "text": "发件人：策划",
      "fontSize": 20,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "valign": "top",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "krdfyzdp",
      "_$var": true,
      "_$type": "Label",
      "name": "labelDeliveryTime",
      "x": 309,
      "y": 310,
      "width": 180,
      "height": 21,
      "text": "发件时间：2024/1/1",
      "fontSize": 20,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "valign": "top",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "4zbwlyc0",
      "_$var": true,
      "_$type": "Button",
      "name": "btnReceive",
      "x": 190,
      "y": 521,
      "width": 128,
      "height": 47,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "领取",
      "labelSize": 20,
      "labelStrokeColor": "#32556b",
      "strokeColors": "#32556b,#32cc6b,#ff0000"
    }
  ]
}