{
  "_$ver": 1,
  "name": "Cube Sand Dirty",
  "active": true,
  "isStatic": true,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 2.52,
      "y": 0.568,
      "z": 5.55
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": -0.7070915,
      "z": 0,
      "w": 0.7071221
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "e34354d8-ccca-49db-a961-b7b3417a8a02",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "445735c6-4b05-4ece-9be1-2e018bcd4bca"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}