{
  "_$ver": 1,
  "name": "Cube Foliage",
  "active": true,
  "isStatic": true,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0.535,
      "y": 0.519,
      "z": -0.483
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.9619325,
      "y": 0.9619324,
      "z": 0.9619324
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "6446aec2-9a95-400b-b266-4b77d4b5c018",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "fba0dd86-b3b1-4508-8f24-7e6fba1f08ef"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}