{
  "_$ver": 1,
  "name": "Cube Pavement",
  "active": true,
  "isStatic": true,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 6.48,
      "y": 0.62,
      "z": 3.51
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": -1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "e34354d8-ccca-49db-a961-b7b3417a8a02",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "258f8f8b-6276-477f-90ff-161c478a1776"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}