{
  "_$ver": 1,
  "name": "Cube Rock",
  "active": true,
  "isStatic": true,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 4.49,
      "y": 0.62,
      "z": 1.45
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": -0.7070607,
      "z": 0,
      "w": -0.7071528
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "e34354d8-ccca-49db-a961-b7b3417a8a02",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "94cfd9f8-80a5-4142-bd27-d9185d3f2d1c"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}