{
  "_$type": "Animator2D",
  "id": 5457,
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "box-item",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "x": 6,
          "y": 99,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 681,
          "y": 189,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 334,
          "y": 547,
          "_isLooping": 0,
          "id": "0",
          "name": "1",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "f12650ef-a32c-4017-abd9-116770ff32c0"
          },
          "loop": -1
        },
        {
          "x": 642,
          "y": 435,
          "_isLooping": 0,
          "id": "1",
          "name": "2",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "107c4bdd-2bd2-4b60-9194-47787f6a1309"
          },
          "loop": -1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150,
  "animatorParams": []
}