{
  "_$type": "Animator2D",
  "id": 917,
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "chest-reward-shest",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "5"
            }
          ]
        },
        {
          "x": 1290,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 657,
          "y": 475,
          "_isLooping": 0,
          "id": "1",
          "name": "10105",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "5f14ef60-b6b9-477f-82ad-37107daafcc8"
          },
          "loop": -1
        },
        {
          "x": 594,
          "y": 299,
          "_isLooping": 0,
          "id": "2",
          "name": "10104",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "404eca41-89f1-4d52-84d0-0805d94127db"
          },
          "loop": -1
        },
        {
          "x": 384,
          "y": 201,
          "_isLooping": 0,
          "id": "3",
          "name": "10103",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "04e03151-046f-48c1-b289-6a6c643a393a"
          },
          "loop": -1
        },
        {
          "x": 240,
          "y": 546,
          "_isLooping": 0,
          "id": "4",
          "name": "10102",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "e78450e1-7d99-4b68-82e7-621d21248d99"
          },
          "loop": -1
        },
        {
          "x": 483,
          "y": 589,
          "_isLooping": 0,
          "id": "5",
          "name": "10101",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "89278ee5-2283-446a-ac8f-373e00ceef92"
          },
          "loop": -1
        }
      ],
      "defaultWeight": 1,
      "stageX": 10,
      "stageY": 105
    }
  ],
  "layerW": 150
}