{
  "_$type": "Animator2D",
  "id": 5457,
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "box-item",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "1",
          "clip": {
            "_$uuid": "e1d32fc2-6b63-44bb-a45d-1bc348d4c6aa"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 542.3908350908353,
          "y": 53.89569320303558,
          "id": "0",
          "cycleOffset": 0,
          "clipStart": 0,
          "yoyo": false
        },
        {
          "x": 6,
          "y": 99,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "1",
              "exitByTime": true,
              "exitTime": 1
            }
          ]
        },
        {
          "x": 681,
          "y": 189,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        },
        {
          "x": 600,
          "y": 317,
          "_isLooping": 0,
          "id": "1",
          "name": "2",
          "speed": 1,
          "clipEnd": 1,
          "loop": -1,
          "clip": {
            "_$uuid": "3cfe8620-d0ac-4880-a1d6-def37a25caf1"
          }
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150,
  "animatorParams": []
}