{
  "_$ver": 1,
  "_$id": "ronid1lh",
  "_$type": "Sprite3D",
  "name": "gather-food",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0.35,
      "z": 0.5
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": -0.7071067811865475,
      "w": 0.7071067811865476
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 0.75
    }
  },
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "ba29cc1f-43ee-4dec-b7d7-eef4c3d0432b",
        "_$type": "Mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "receiveShadow": true,
      "castShadow": true,
      "sharedMaterials": [
        {
          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
          "_$type": "Material"
        }
      ]
    }
  ]
}