{
  "_$ver": 1,
  "_$id": "y31bypk6",
  "_$type": "Sprite3D",
  "name": "gather-stone",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0.35,
      "z": 0.5
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": -0.7071067811865475,
      "w": 0.7071067811865476
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1.5,
      "z": 0.85
    }
  },
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "d267aa2e-896d-46c1-93d7-e2eff70eebd6",
        "_$type": "Mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "receiveShadow": true,
      "castShadow": true,
      "sharedMaterials": [
        {
          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
          "_$type": "Material"
        }
      ]
    }
  ]
}