{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://cfcab5c7-ca6b-4a9c-9828-3cb2fe6c9f2e",
        "constructParams": [
          256,
          256,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "Unlit",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "defines": [
      "Gamma_u_AlbedoTexture",
      "ALBEDOTEXTURE"
    ]
  }
}