{
  "_$ver": 1,
  "_$id": "efcys1k5",
  "_$var": true,
  "_$runtime": "res://0a1cd8a5-c3be-43f4-abe6-ecea74889443",
  "_$type": "Box",
  "name": "chat-box",
  "y": 1118,
  "width": 750,
  "height": 92,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "bottom": 124,
  "_$comp": [
    {
      "_$type": "17991247-d70b-40a2-aac5-8810589f459e",
      "scriptPath": "../src/system/home/home-chat-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "rfyqwsx8",
      "_$type": "Image",
      "name": "imgBg",
      "width": 750,
      "height": 92,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://df650f08-8e19-4f3b-91b4-817f0152a380",
      "sizeGrid": "10,30,10,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "9g62io8z",
      "_$prefab": "1554834d-3378-439e-ac1d-084b8faa5d0f",
      "_$var": true,
      "name": "virtuallyList",
      "active": true,
      "x": 8,
      "y": 5,
      "visible": true,
      "width": 733,
      "height": 81,
      "_$comp": [
        {
          "_$override": "bb264e76-1c01-47d4-a43d-7a59a75169b7",
          "alignH": 1,
          "spaceY": 2,
          "cellPrefab": {
            "_$uuid": "e8bfe45c-5a3d-471f-9156-5028529d1b9e",
            "_$type": "Prefab"
          }
        }
      ]
    },
    {
      "_$id": "0kvyip7n",
      "_$var": true,
      "_$type": "Button",
      "name": "btn",
      "width": 750,
      "height": 54,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "skin": "",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}