{
  "_$ver": 1,
  "_$id": "efcys1k5",
  "_$var": true,
  "_$type": "Box",
  "name": "chat-box",
  "y": 1118,
  "width": 750,
  "height": 92,
  "left": 0,
  "right": 0,
  "bottom": 124,
  "_$child": [
    {
      "_$id": "rfyqwsx8",
      "_$type": "Image",
      "name": "imgBg",
      "width": 750,
      "height": 92,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://df650f08-8e19-4f3b-91b4-817f0152a380",
      "sizeGrid": "10,30,10,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "df274zvp",
      "_$var": true,
      "_$type": "Label",
      "name": "labelMsg",
      "x": 48,
      "y": 40,
      "width": 625,
      "height": 21,
      "anchorY": 1,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "fitContent": "height",
      "ubb": true,
      "valign": "bottom",
      "wordWrap": true,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "9g62io8z",
      "_$prefab": "1554834d-3378-439e-ac1d-084b8faa5d0f",
      "_$var": true,
      "name": "virtually-list-new",
      "active": true,
      "x": 8,
      "y": 5,
      "visible": true,
      "width": 733,
      "height": 81,
      "_$comp": [
        {
          "_$override": "bb264e76-1c01-47d4-a43d-7a59a75169b7",
          "alignH": 1,
          "spaceY": 2,
          "cellPrefab": {
            "_$uuid": "e8bfe45c-5a3d-471f-9156-5028529d1b9e",
            "_$type": "Prefab"
          }
        }
      ]
    }
  ]
}