{
  "_$ver": 1,
  "_$id": "xlbg1tbz",
  "_$runtime": "res://69fdfddd-a7ad-451c-a53e-cc274fec5781",
  "_$type": "Box",
  "name": "Box",
  "y": 1190,
  "width": 750,
  "height": 144,
  "_mouseState": 2,
  "left": 0,
  "right": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "t510az5e",
      "_$type": "Image",
      "name": "imgBg",
      "width": 750,
      "height": 144,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://cf477b5e-c31c-4a52-b74f-af5aff73f0b6",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "car1y4a0",
      "_$type": "HBox",
      "name": "HBox",
      "width": 750,
      "height": 144,
      "_mouseState": 2,
      "space": 4,
      "_$child": [
        {
          "_$id": "03kp3tw8",
          "_$prefab": "49acf14b-826d-4141-9ddb-15b99edb95ba",
          "_$var": true,
          "name": "btnFight",
          "active": true,
          "x": 0,
          "y": -4,
          "visible": true,
          "_$child": [
            {
              "_$override": "0jaivhzj",
              "skin": "res://ccb56c8f-883c-44bf-8d1e-30a292e66672"
            },
            {
              "_$override": "sod02qbd",
              "skin": "res://cb83aec1-0b8c-4821-9373-15da065128ab"
            }
          ]
        },
        {
          "_$id": "e6ac436l",
          "_$prefab": "49acf14b-826d-4141-9ddb-15b99edb95ba",
          "_$var": true,
          "name": "btnSoldier",
          "active": true,
          "x": 152,
          "y": -4,
          "visible": true
        },
        {
          "_$id": "rla0mlw5",
          "_$prefab": "49acf14b-826d-4141-9ddb-15b99edb95ba",
          "_$var": true,
          "name": "btnMain",
          "active": true,
          "x": 304,
          "y": -4,
          "visible": true,
          "_$child": [
            {
              "_$override": "0jaivhzj",
              "skin": "res://885dd826-21a8-4392-b7d7-5da935c84b57"
            },
            {
              "_$override": "sod02qbd",
              "skin": "res://1dc83d66-d42f-40d4-adc8-6227521ae956"
            }
          ]
        },
        {
          "_$id": "nag3uyxl",
          "_$prefab": "49acf14b-826d-4141-9ddb-15b99edb95ba",
          "_$var": true,
          "name": "btnChest",
          "active": true,
          "x": 456,
          "y": -4,
          "visible": true,
          "_$child": [
            {
              "_$override": "0jaivhzj",
              "skin": "res://3e517507-6980-4da6-b548-4118b962c4a1"
            },
            {
              "_$override": "sod02qbd",
              "skin": "res://a85e9852-5f67-4c4b-8332-aaf5e8b505a2"
            }
          ]
        },
        {
          "_$id": "oihkwws8",
          "_$prefab": "49acf14b-826d-4141-9ddb-15b99edb95ba",
          "_$var": true,
          "name": "btnUnion",
          "active": true,
          "x": 608,
          "y": -4,
          "visible": true,
          "_$child": [
            {
              "_$override": "0jaivhzj",
              "skin": "res://142987d5-4d6a-4f02-ac6c-c27cfc65be17"
            },
            {
              "_$override": "sod02qbd",
              "skin": "res://013b35d4-ae95-4cf0-8c0e-6101a7da90a8"
            }
          ]
        }
      ]
    }
  ]
}