{
  "_$ver": 1,
  "_$id": "m3d8u5lu",
  "_$runtime": "res://3f168d89-cfc9-4d88-ad4e-df8db784d2b3",
  "_$type": "Box",
  "name": "down-btn-item",
  "x": 339,
  "y": 611,
  "width": 100,
  "height": 120,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "0jaivhzj",
      "_$var": true,
      "_$type": "Image",
      "name": "imgIcon",
      "x": 4,
      "y": 14,
      "width": 92,
      "height": 92,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://80374979-dedf-4876-ac73-501e16cd85c7",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "sod02qbd",
          "_$var": true,
          "_$type": "Image",
          "name": "imgText",
          "x": 10,
          "y": 48,
          "width": 72,
          "height": 44,
          "bottom": 0,
          "centerX": 0,
          "skin": "res://c88771c6-c27f-4cc1-8364-eb815e5eee6c",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ltf06bfy",
      "_$var": true,
      "_$type": "Image",
      "name": "selectBox",
      "x": 50,
      "width": 0,
      "height": 120,
      "alpha": 0,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://a3c14bf0-0aef-41f3-84c2-a89f1999f8cc",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "l5lr7h9h",
          "_$var": true,
          "_$type": "Image",
          "name": "imgSelectBox",
          "x": -46,
          "y": 14,
          "width": 92,
          "height": 92,
          "_mouseState": 2,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://d175b211-ba02-4c80-8dd5-8ee7afb82509",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "pck248mi",
              "_$type": "Image",
              "name": "imgSelectText",
              "x": 10,
              "y": 48,
              "width": 72,
              "height": 44,
              "bottom": 0,
              "centerX": 0,
              "skin": "res://563fe75d-0afa-4373-82c2-c39074a8820b",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        }
      ]
    }
  ]
}