{
  "_$ver": 1,
  "_$id": "y8tkr00d",
  "_$runtime": "res://9699ff81-12b4-4d5b-ab10-0819309a6f5f",
  "_$type": "Box",
  "name": "Box",
  "width": 750,
  "height": 1334,
  "_mouseState": 2,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$child": [
    {
      "_$id": "epdbzhgq",
      "_$var": true,
      "_$type": "Image",
      "name": "imgClose",
      "width": 750,
      "height": 1334,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://2123a790-201a-4900-8885-b7ef9a27cfba",
      "color": "#262626"
    },
    {
      "_$id": "poc8csba",
      "_$type": "Image",
      "name": "Image",
      "x": 582,
      "width": 168,
      "height": 1334,
      "_mouseState": 2,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://f257ae4d-8d8f-4d63-ae91-a20151f4b40f",
      "sizeGrid": "54,30,30,30,0",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "e6ph8tl4",
          "_$type": "VBox",
          "name": "VBox",
          "x": 17,
          "y": 363,
          "width": 153,
          "height": 609,
          "_mouseState": 2,
          "centerY": 0,
          "space": 0,
          "_$child": [
            {
              "_$id": "h26klbll",
              "_$prefab": "b58fc41c-a2a6-455f-be78-daf49df6dedc",
              "_$var": true,
              "name": "btnRank",
              "active": true,
              "x": 12.5,
              "y": 0,
              "visible": true
            },
            {
              "_$id": "fllar6tx",
              "_$prefab": "b58fc41c-a2a6-455f-be78-daf49df6dedc",
              "_$var": true,
              "name": "btnBag",
              "active": true,
              "x": 12.5,
              "y": 150,
              "visible": true,
              "_$child": [
                {
                  "_$override": "0jaivhzj",
                  "skin": "res://cb5f0206-bded-4d54-b2d2-6b9f6ce1733d"
                },
                {
                  "_$override": "c6xnzpha",
                  "text": "背包"
                }
              ]
            },
            {
              "_$id": "b1uxr0vm",
              "_$prefab": "b58fc41c-a2a6-455f-be78-daf49df6dedc",
              "_$var": true,
              "name": "btnShop",
              "active": true,
              "x": 12.5,
              "y": 300,
              "visible": true,
              "_$child": [
                {
                  "_$override": "0jaivhzj",
                  "skin": "res://19ec57fb-0822-476b-b1b8-751afd063cc9"
                },
                {
                  "_$override": "c6xnzpha",
                  "text": "商店"
                }
              ]
            },
            {
              "_$id": "oo1s8v0o",
              "_$prefab": "b58fc41c-a2a6-455f-be78-daf49df6dedc",
              "_$var": true,
              "name": "btnNotice",
              "active": true,
              "x": 12.5,
              "y": 450,
              "visible": true,
              "_$child": [
                {
                  "_$override": "0jaivhzj",
                  "skin": "res://16f47bb7-c764-4849-b856-cb34999d7993"
                },
                {
                  "_$override": "c6xnzpha",
                  "text": "公告"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}