{
  "_$ver": 1,
  "_$id": "pfslatst",
  "_$var": true,
  "_$runtime": "res://7fb6ce3f-11e8-4d9b-85a7-90ff7390746a",
  "_$type": "Box",
  "name": "boxTask",
  "x": 42,
  "y": 1037,
  "width": 340,
  "height": 110,
  "_$comp": [
    {
      "_$type": "0379a74a-5606-4aca-9579-fc1d48ce94ba",
      "scriptPath": "../src/system/home/home-task-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "ecrp5hb2",
      "_$type": "Image",
      "name": "Image",
      "width": 340,
      "height": 110,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://8c0a0da7-f2af-458f-be8b-45c1ec18bd81",
      "sizeGrid": "13,32,13,9,1",
      "color": "#ffffff"
    },
    {
      "_$id": "yxt97t4i",
      "_$var": true,
      "_$type": "Image",
      "name": "imgIcon",
      "y": 15,
      "width": 80,
      "height": 80,
      "left": 0,
      "centerY": 0,
      "skin": "res://28a8f8cf-14e7-4f71-9da2-9bccf54c286b",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "jm4ntjx0",
      "_$var": true,
      "_$type": "Label",
      "name": "labelDesc",
      "x": 84,
      "y": 20,
      "width": 253,
      "height": 41,
      "text": "任务描述少于8",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "top",
      "overflow": "ellipsis",
      "wordWrap": true,
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "rnhhkr78",
      "_$var": true,
      "_$type": "Label",
      "name": "labelValue",
      "x": 82,
      "y": 65,
      "width": 120,
      "height": 28,
      "text": "0/10",
      "fontSize": 26,
      "color": "rgba(255, 255, 255, 1)",
      "bold": true,
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}