{
  "_$ver": 1,
  "_$id": "kr0rnlrc",
  "_$runtime": "res://f3798f16-e06c-45bf-885b-63f337668f7b",
  "_$type": "Box",
  "name": "user-Info",
  "width": 678,
  "height": 137,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "24adaeaa-6f7f-4d79-ae95-28301a70b1a3",
      "scriptPath": "../src/system/home/home-user-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "aqfoxalw",
      "_$type": "Image",
      "name": "Image(3)",
      "x": 99,
      "y": 28,
      "width": 114,
      "height": 45,
      "scaleX": 2,
      "scaleY": 2,
      "skin": "res://3b984303-49bc-41ed-87a6-60fed996f67e",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "4mgeydpn",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 108,
      "y": 3,
      "width": 192,
      "height": 72,
      "skin": "res://0b2488d2-7f28-4e3a-aadb-04bc3d9c4974",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "ahevrzex",
          "_$var": true,
          "_$type": "Label",
          "name": "labelName",
          "x": 21,
          "y": 13,
          "width": 166,
          "height": 28,
          "visible": false,
          "left": 21,
          "text": "哈哈哈哈哈",
          "fontSize": 22,
          "color": "rgba(155, 102, 0, 1)",
          "bold": true,
          "valign": "middle",
          "padding": "0,0,0,0",
          "underlineColor": "rgba(255, 255, 255, 1)"
        },
        {
          "_$id": "dcs8715r",
          "_$type": "Image",
          "name": "Image",
          "x": -108,
          "y": -3,
          "width": 128,
          "height": 146,
          "left": -108,
          "top": -3,
          "skin": "res://465d66f4-2ea2-44ff-a83f-7fb694a293fe",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "kvifgjqj",
              "_$type": "Image",
              "name": "Image",
              "x": 14,
              "y": 7,
              "width": 100,
              "height": 100,
              "centerX": 0,
              "skin": "res://0264acb1-0b64-4632-90f6-89e52f51fa5f",
              "useSourceSize": true,
              "color": "#ffffff",
              "_$child": [
                {
                  "_$id": "7giq1x30",
                  "_$var": true,
                  "_$type": "Image",
                  "name": "imgHeadIcon",
                  "x": 3,
                  "y": -5,
                  "width": 95,
                  "height": 99,
                  "centerX": 0,
                  "centerY": -6,
                  "skin": "res://bc4a7acd-9380-4ead-a2a4-3aea447b7c94",
                  "useSourceSize": true,
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "f1m569ld",
              "_$type": "Image",
              "name": "Image(2)",
              "x": 113,
              "y": 59,
              "width": 36,
              "height": 36,
              "skin": "res://ab8e72f5-ac48-4bef-8ca1-548d46368964",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "cj35h1xg",
              "_$var": true,
              "_$type": "Label",
              "name": "labelPower",
              "x": 145,
              "y": 60,
              "width": 243,
              "height": 27,
              "text": "1234",
              "font": "res://5c42925e-9bc4-4c76-8d3c-ab11de620e22",
              "fontSize": 16,
              "color": "#FFFFFF",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "6vlolmeg",
      "_$prefab": "148a6d54-97ac-4354-a774-12a01dad2732",
      "_$var": true,
      "name": "moneyDiamond",
      "active": true,
      "x": 321,
      "y": 14,
      "visible": true,
      "left": 321,
      "_$child": [
        {
          "_$override": "y1lp02t0",
          "visible": true
        },
        {
          "_$override": "uy1zfhbv",
          "skin": "res://3f104cfa-2e9c-420a-a941-cb780d2497f1"
        },
        {
          "_$override": "2axgc46u",
          "align": "left"
        }
      ]
    },
    {
      "_$id": "rt2v4ac1",
      "_$prefab": "148a6d54-97ac-4354-a774-12a01dad2732",
      "_$var": true,
      "name": "moneyCoin",
      "active": true,
      "x": 492,
      "y": 13.5,
      "visible": true,
      "left": 492,
      "_$child": [
        {
          "_$override": "uy1zfhbv",
          "skin": "res://f6690169-ea3e-4f15-934b-152a9d8768e4"
        },
        {
          "_$override": "2axgc46u",
          "align": "left"
        }
      ]
    }
  ]
}