{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://ba2cfd83-e1bd-47b1-ba7a-be6f49fe9a71",
        "constructParams": [
          128,
          128,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_texture"
      }
    ],
    "type": "PARTICLESHURIKEN",
    "renderQueue": 3000,
    "materialRenderMode": 3,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 1,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_Tintcolor": [
      1,
      1,
      1,
      1
    ],
    "defines": [
      "ADDTIVEFOG",
      "DIFFUSEMAP",
      "TINTCOLOR"
    ]
  }
}