{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://30120acd-75bc-423f-8ca2-5aeb44cfe0b9",
        "constructParams": [
          778,
          778,
          1,
          false,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "Unlit",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      0.166,
      0.166,
      0,
      0
    ],
    "defines": [
      "ALBEDOTEXTURE"
    ]
  }
}