{
  "_$ver": 1,
  "_$id": "y8ni452y",
  "_$type": "Box",
  "name": "box",
  "width": 750,
  "height": 1334,
  "_mouseState": 2,
  "left": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(77, 112, 112, 1)",
  "_$child": [
    {
      "_$id": "tvoplcri",
      "_$type": "Image",
      "name": "imgBg",
      "y": -102,
      "width": 750,
      "height": 1538,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://33491c26-3ab1-420e-bce4-bd2bc703c7bc",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "kp6zr2vp",
      "_$type": "Image",
      "name": "Image",
      "x": 195,
      "y": 69,
      "width": 360,
      "height": 80,
      "top": 69,
      "centerX": 0,
      "skin": "res://a40fc5a9-82eb-41f1-b8fe-7fe293f7fcb9",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "82qbkrjp",
          "_$type": "Label",
          "name": "Label",
          "x": 139,
          "y": 20,
          "width": 82,
          "height": 41,
          "centerX": 0,
          "centerY": 0,
          "text": "部队",
          "fontSize": 40,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}