{
  "_$ver": 1,
  "_$id": "x6nzvkov",
  "_$runtime": "res://be11b588-7180-47f5-879b-9fdca0bc2df9",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 550,
  "height": 911,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "c9a0cbfb-052d-42da-bc33-a8d56d544421",
      "scriptPath": "../src/system/troop/troop-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "j7jfy4fl",
      "_$type": "Box",
      "name": "Box",
      "width": 550,
      "height": 911,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(146, 146, 146, 1)"
    },
    {
      "_$id": "ro96xfoe",
      "_$prefab": "2b33b19f-f835-4ee5-a6cc-c2e6fcb1ae25",
      "_$var": true,
      "name": "listTroop",
      "active": true,
      "x": 23,
      "y": 10,
      "visible": true,
      "itemTemplate": {
        "_$ref": "sgjz9qp0",
        "_$tmpl": "itemRender"
      },
      "width": 413,
      "height": 447,
      "repeatX": 3,
      "spaceX": 23,
      "_mouseState": 2,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "sgjz9qp0",
          "_$prefab": "f69ab375-29f7-4d36-afcb-5bbf8ef54210",
          "_$index": 1,
          "name": "bg",
          "active": true,
          "x": 0,
          "y": 0,
          "_$child": [
            {
              "_$override": "z7pc995k",
              "visible": true
            }
          ]
        }
      ]
    },
    {
      "_$id": "mx4gjary",
      "_$var": true,
      "_$type": "List",
      "name": "listSoldier",
      "x": 28,
      "y": 469,
      "width": 508,
      "height": 301,
      "_mouseState": 2,
      "itemTemplate": {
        "_$ref": "tszxhwas",
        "_$tmpl": "itemRender"
      },
      "repeatX": 4,
      "repeatY": 3,
      "spaceX": 21,
      "selectEnable": true,
      "_$child": [
        {
          "_$id": "tszxhwas",
          "_$prefab": "318e7576-4d76-475c-9f35-609a31eeaa3b",
          "name": "soldier-icon",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "r4kj9cv6",
      "_$type": "Button",
      "name": "close",
      "x": 515,
      "y": 3,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}