{
  "_$ver": 1,
  "_$id": "dnfumekb",
  "_$runtime": "res://6c5cdc87-f4e2-4358-8459-0b251a1a0f69",
  "_$type": "Box",
  "name": "Box",
  "width": 152,
  "height": 35,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "np5nz60w",
      "_$type": "Image",
      "name": "Image",
      "x": 13,
      "width": 130,
      "height": 35,
      "_mouseState": 2,
      "centerX": 2,
      "centerY": 0,
      "skin": "res://df650f08-8e19-4f3b-91b4-817f0152a380",
      "sizeGrid": "30,10,30,10,1",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "y1lp02t0",
          "_$type": "Button",
          "name": "btnAdd",
          "x": 107,
          "y": -2,
          "width": 40,
          "height": 40,
          "visible": false,
          "_mouseState": 2,
          "right": -17,
          "centerY": 0,
          "stateNum": 1,
          "skin": "res://4391a444-4832-4a17-a8ca-196166dbbbe2",
          "label": "",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "uy1zfhbv",
          "_$var": true,
          "_$type": "Image",
          "name": "imgIcon",
          "x": -13,
          "y": -9,
          "width": 54,
          "height": 58,
          "scaleX": 0.9,
          "scaleY": 0.9,
          "left": -13,
          "centerY": 0,
          "skin": "res://0cd515ea-c69a-4c3d-bf8c-f368502ca6a0",
          "color": "#ffffff"
        },
        {
          "_$id": "2axgc46u",
          "_$var": true,
          "_$type": "Label",
          "name": "labelNum",
          "x": 33,
          "y": 4,
          "width": 97,
          "height": 28,
          "right": 0,
          "centerY": 0,
          "text": "Label",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "right",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}