{
  "_$ver": 1,
  "_$id": "9ptk5xp8",
  "_$type": "Sprite3D",
  "name": "block",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "y": 0.01
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.3,
      "y": 1,
      "z": 0.3
    }
  },
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "4a4afb22-ef83-40a2-a6a8-212a2d20c52f",
        "_$type": "Mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "sharedMaterials": [
        {
          "_$uuid": "99a6624d-620b-4eff-8aa4-dc5eeafed83d",
          "_$type": "Material"
        }
      ]
    }
  ]
}