{
  "_$ver": 1,
  "name": "Top Ice",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071068,
      "y": 0,
      "z": 0,
      "w": -0.7071068
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.01,
      "y": 0.01,
      "z": 0.01
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "7cf7c2d0-021f-447d-9415-e7e40e55407a",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "eeb426ee-b5a3-4909-9b31-e68635d3d45b"
        },
        {
          "_$type": "Material",
          "_$uuid": "de7ef17a-6d7a-4b0a-9cd5-55e4fa3d8a14"
        },
        {
          "_$type": "Material",
          "_$uuid": "1acac5e1-ebc9-40fb-86aa-5753dce2e98c"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}