{
  "_$ver": 1,
  "name": "Top lava",
  "active": true,
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0.7071068,
      "y": 0,
      "z": 0,
      "w": -0.7071068
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 0.01,
      "y": 0.01,
      "z": 0.01
    }
  },
  "_$id": "#1",
  "_$type": "Sprite3D",
  "_$type": "Sprite3D",
  "_$comp": [
    {
      "_$type": "MeshFilter",
      "sharedMesh": {
        "_$uuid": "7cf7c2d0-021f-447d-9415-e7e40e55407a",
        "_$type": "mesh"
      }
    },
    {
      "_$type": "MeshRenderer",
      "enabled": true,
      "sharedMaterials": [
        {
          "_$type": "Material",
          "_$uuid": "6fdd3942-725e-4638-b549-af35e40349a5"
        },
        {
          "_$type": "Material",
          "_$uuid": "a85ac422-1edc-45f3-b45e-6a88a38546cc"
        },
        {
          "_$type": "Material",
          "_$uuid": "63bb285d-7cae-4d64-8a1c-5e4575a49bed"
        }
      ],
      "receiveShadows": true,
      "castShadow": true
    }
  ]
}