{
  "_$ver": 1,
  "_$id": "b30tg1if",
  "_$type": "Sprite3D",
  "name": "anim",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "f1c7ad08-ed0a-4138-b122-f86a0e9941f1",
        "_$type": "AnimationController"
      },
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "Base Layer",
          "defaultStateName": "idle"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "c7ult5td",
      "_$type": "Sprite3D",
      "name": "BoneHorseCore",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -9.023888002886349e-17,
          "y": 1.2266567945480347,
          "z": -0.45057889819145197
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.4967926199694011,
          "y": -0.49679193451597864,
          "z": -0.5031869467271731,
          "w": 0.5031876023782729
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999998807907104,
          "y": 0.9999998807907104,
          "z": 0.9999999403953552
        }
      },
      "_$child": [
        {
          "_$id": "1w5wnz5i",
          "_$type": "Sprite3D",
          "name": "BoneHorse Pelvis",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.49618784369936864,
              "y": 0.5038943570412653,
              "z": 0.49909004984296607,
              "w": -0.5007965883017642
            }
          },
          "_$child": [
            {
              "_$id": "duraov8c",
              "_$type": "Sprite3D",
              "name": "BoneHorse Spine",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.0737641006708145,
                  "y": 0.2629614174365997,
                  "z": -0.0023816092871129513
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.003012196584927125,
                  "y": -0.0033396417776011163,
                  "z": -0.7268446734657378,
                  "w": -0.6867871534318446
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1.0000001192092896,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "l2z8cd9q",
                  "_$type": "Sprite3D",
                  "name": "BoneHero001 Core",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.1943853348493576,
                      "y": -0.21941664814949036,
                      "z": -0.0000014903780538588762
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7070927622126385,
                      "y": 0.0046737170792705545,
                      "z": 0.004674786703247832,
                      "w": -0.7070899011896884
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "oe5ergh1",
                      "_$type": "Sprite3D",
                      "name": "BoneHero001 Pelvis",
                      "transform": {
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.49999965727318535,
                          "y": 0.5000003427265799,
                          "z": 0.49999965727318535,
                          "w": -0.5000003427265799
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "fwg5lux4",
                          "_$type": "Sprite3D",
                          "name": "BoneHero001 Spine",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1217101067304611,
                              "y": -0.020311884582042694,
                              "z": 2.243511261212916e-7
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.000002120899160065831,
                              "y": 6.734105271962376e-7,
                              "z": 0.026168431475486354,
                              "w": -0.99965754795788
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999403953552
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "vkay6gwj",
                              "_$type": "Sprite3D",
                              "name": "BoneHero001 Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.40098127722740173,
                                  "y": -0.0009380689589306712,
                                  "z": 3.567810269444749e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.8128160375198807e-14,
                                  "y": 3.404837267797094e-7,
                                  "z": -0.12275876986392564,
                                  "w": -0.9924365392413662
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1.0000001192092896,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "vhb2x4b3",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 L Clavicle",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012226967141032219,
                                      "y": -0.002104813465848565,
                                      "z": 0.10186573117971419
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.5130765037635435,
                                      "y": -0.11575505666257666,
                                      "z": 0.8473562526704517,
                                      "w": 0.07307974550524979
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "hpbuudtj",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 L UpperArm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.25785237550735474,
                                          "y": -1.5139579589984462e-9,
                                          "z": -1.9378661875180112e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.07666339777415837,
                                          "y": -0.1990426396409941,
                                          "z": 0.21322028494405187,
                                          "w": -0.9534368679335008
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999998211860657,
                                          "y": 1,
                                          "z": 0.9999997615814208
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "intw8pqj",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 L Forearm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.17457199096679688,
                                              "y": -1.211166367198757e-8,
                                              "z": 1.9378661875180112e-7
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 1.679474019715722e-8,
                                              "y": -6.44888124511207e-8,
                                              "z": 0.20736277827900537,
                                              "w": -0.9782641147381457
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1.0000001192092896,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "4ln4wy38",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 L Hand",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1745723783969879,
                                                  "y": 9.689330937590056e-8,
                                                  "z": -1.9378661875180112e-7
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5242436128832958,
                                                  "y": 0.11905894238038861,
                                                  "z": -0.07284747814820386,
                                                  "w": -0.8400516933604618
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1,
                                                  "z": 0.9999998807907104
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "yypx193o",
                                                  "_$type": "Sprite3D",
                                                  "name": "Hero_Shield_01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.088418,
                                                      "y": -0.07419014,
                                                      "z": -0.03910735
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.41928348127978055,
                                                      "y": 0.5997550683407016,
                                                      "z": -0.2993725636535054,
                                                      "w": -0.6122673341417755
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 0.9999999,
                                                      "y": 0.9999996,
                                                      "z": 1
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "c87aea2d-cc8a-4251-8e53-db25ed731ce4",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "receiveShadow": true,
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "4o76h4f7",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 R Clavicle",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012226967141032219,
                                      "y": -0.002104232087731361,
                                      "z": -0.10186573117971419
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.5130763179775388,
                                      "y": 0.11575261042394638,
                                      "z": 0.8473565786356444,
                                      "w": 0.0730811449934159
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1.0000001192092896
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "c6mijd4s",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 R UpperArm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2578522861003876,
                                          "y": 1.0597705824011426e-8,
                                          "z": 1.9378661875180112e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.09994322152435044,
                                          "y": 0.3315842567556119,
                                          "z": 0.06455336377855218,
                                          "w": -0.9358932077796254
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 1,
                                          "z": 1.0000001192092896
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "d95jnylo",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 R Forearm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1745721846818924
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -7.851664442984218e-9,
                                              "y": 1.5763765876526475e-8,
                                              "z": 0.09983359576421472,
                                              "w": -0.9950041473063251
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1.0000001192092896,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "pmtf2s1t",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 R Hand",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.17457228899002075,
                                                  "y": 1.211166367198757e-8,
                                                  "z": -9.689330937590056e-8
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.6823728756947393,
                                                  "y": -0.1843067279214728,
                                                  "z": -0.18445362357016507,
                                                  "w": -0.6829166488751084
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "zxyo354e",
                                                  "_$type": "Sprite3D",
                                                  "name": "Hero_Weapon_01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.08553034,
                                                      "y": 0.03501957,
                                                      "z": 0.1007996
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.7191173551131174,
                                                      "y": -0.003623357567219712,
                                                      "z": -0.6924362295154537,
                                                      "w": 0.05821656902872868
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 1.000001,
                                                      "z": 1.000001
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "b9bedf00-9ee4-4db5-a673-ca31a2e0a892",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "receiveShadow": true,
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "xgyfgwqk",
      "_$type": "Sprite3D",
      "name": "Hero_Body",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "97bc1293-bc8a-442f-a399-95eb45e99a69",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SimpleSkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "fwg5lux4"
            },
            {
              "_$ref": "vhb2x4b3"
            },
            {
              "_$ref": "c6mijd4s"
            },
            {
              "_$ref": "4o76h4f7"
            },
            {
              "_$ref": "v7ud0ne5"
            },
            {
              "_$ref": "oe5ergh1"
            },
            {
              "_$ref": "pmtf2s1t"
            },
            {
              "_$ref": "d95jnylo"
            },
            {
              "_$ref": "6i6vy3rj"
            },
            {
              "_$ref": "hpbuudtj"
            },
            {
              "_$ref": "4ln4wy38"
            },
            {
              "_$ref": "intw8pqj"
            },
            {
              "_$ref": "vkay6gwj"
            },
            {
              "_$ref": "prqo1v7d"
            }
          ],
          "rootBone": {
            "_$ref": "xgyfgwqk"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3"
            },
            "max": {
              "_$type": "Vector3"
            }
          },
          "_bonesNums": 36,
          "simpleAnimatorTexture": {
            "_$type": "Texture2D",
            "_$uuid": "395d7184-499f-44ea-8422-1051736c0c5a"
          }
        }
      ]
    },
    {
      "_$id": "ar5ffe6h",
      "_$type": "Sprite3D",
      "name": "Hero_Horse",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d639a10e-9a66-4a0e-b760-6a8b5008915f",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SimpleSkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "duraov8c"
            },
            {
              "_$ref": "1w5wnz5i"
            },
            {
              "_$ref": "wyzmzctx"
            },
            {
              "_$ref": "x96bu3mj"
            },
            {
              "_$ref": "m1agtt1w"
            },
            {
              "_$ref": "avvhf1ew"
            },
            {
              "_$ref": "avecjd6v"
            },
            {
              "_$ref": "zexjvbv6"
            },
            {
              "_$ref": "4zzn7a57"
            },
            {
              "_$ref": "6wq2bpoy"
            },
            {
              "_$ref": "afiqxfmx"
            },
            {
              "_$ref": "s5nmjmns"
            },
            {
              "_$ref": "3d89ltpg"
            },
            {
              "_$ref": "0btvgbvg"
            },
            {
              "_$ref": "e7qo9j67"
            },
            {
              "_$ref": "rayvgsm7"
            },
            {
              "_$ref": "336q6q30"
            },
            {
              "_$ref": "v4e0vp49"
            },
            {
              "_$ref": "4fr9mzv8"
            },
            {
              "_$ref": "ypy7ktj1"
            },
            {
              "_$ref": "vgqbop8w"
            },
            {
              "_$ref": "whu2w1an"
            }
          ],
          "rootBone": {
            "_$ref": "ar5ffe6h"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3"
            },
            "max": {
              "_$type": "Vector3"
            }
          },
          "_bonesNums": 36,
          "simpleAnimatorTexture": {
            "_$type": "Texture2D",
            "_$uuid": "395d7184-499f-44ea-8422-1051736c0c5a"
          }
        }
      ]
    }
  ]
}