{
  "_$ver": 1,
  "_$id": "vkuxijoe",
  "_$type": "Sprite3D",
  "name": "anim",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "f1c7ad08-ed0a-4138-b122-f86a0e9941f1",
        "_$type": "AnimationController"
      },
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "Base Layer",
          "defaultStateName": "idle"
        }
      ]
    }
  ],
  "_$child": [
    {
      "_$id": "m0a1kkzt",
      "_$type": "Sprite3D",
      "name": "BoneHorseCore",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -9.023888002886349e-17,
          "y": 1.2266567945480347,
          "z": -0.45057889819145197
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.4967926199694011,
          "y": -0.49679193451597864,
          "z": -0.5031869467271731,
          "w": 0.5031876023782729
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999998807907104,
          "y": 0.9999998807907104,
          "z": 0.9999999403953552
        }
      },
      "_$child": [
        {
          "_$id": "2li4x2xm",
          "_$type": "Sprite3D",
          "name": "BoneHorse Pelvis",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.49618784369936864,
              "y": 0.5038943570412653,
              "z": 0.49909004984296607,
              "w": -0.5007965883017642
            }
          },
          "_$child": [
            {
              "_$id": "mlz8zzae",
              "_$type": "Sprite3D",
              "name": "BoneHorse Spine",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.07376361638307571,
                  "y": 0.2629614174365997,
                  "z": -0.0023816092871129513
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.003012196119283654,
                  "y": -0.0033396403806361355,
                  "z": -0.7268446734701484,
                  "w": -0.686787153436012
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1.0000001192092896,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "tna7l8vv",
                  "_$type": "Sprite3D",
                  "name": "BoneHero001 Core",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.1943860948085785,
                      "y": -0.21942287683486938,
                      "z": -0.0000014900994074196205
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7070927622126385,
                      "y": 0.0046737170792705545,
                      "z": 0.004674786703247832,
                      "w": -0.7070899011896884
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "ebsq09tk",
                      "_$type": "Sprite3D",
                      "name": "BoneHero001 Pelvis",
                      "transform": {
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.49999965727318535,
                          "y": 0.5000003427265799,
                          "z": 0.49999965727318535,
                          "w": -0.5000003427265799
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "7u855yzr",
                          "_$type": "Sprite3D",
                          "name": "BoneHero001 Spine",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.12171000987291336,
                              "y": -0.020311890169978142,
                              "z": 2.243511261212916e-7
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.00000212089913407159,
                              "y": 6.734105254662301e-7,
                              "z": 0.02616843892092883,
                              "w": -0.9996575477629778
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999403953552
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "5cypi0hy",
                              "_$type": "Sprite3D",
                              "name": "BoneHero001 Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.40098249912261963,
                                  "y": -0.0009386591846123338,
                                  "z": 5.593969287787104e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -6.14506079270832e-14,
                                  "y": 3.404837267797094e-7,
                                  "z": -0.12275876986392564,
                                  "w": -0.9924365392413662
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.0000001192092896,
                                  "y": 1.0000001192092896,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "0snn72v2",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 L Clavicle",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012226967141032219,
                                      "y": -0.002104861894622445,
                                      "z": 0.10186573117971419
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.5130765044851234,
                                      "y": -0.1157550493749165,
                                      "z": 0.8473562538627893,
                                      "w": 0.07307973815742497
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "9i2jkvj6",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 L UpperArm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.25785231590270996,
                                          "y": 9.083747976035285e-9,
                                          "z": -1.9378661875180112e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.07666341260393907,
                                          "y": -0.19904265435662388,
                                          "z": 0.2132202698444652,
                                          "w": -0.9534368670457638
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999998807907104,
                                          "y": 1,
                                          "z": 0.9999998807907104
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "ggu2lhum",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 L Forearm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1745721846818924,
                                              "y": 1.211166367198757e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 1.6794779274344282e-8,
                                              "y": -6.448888783619512e-8,
                                              "z": 0.20736277827900537,
                                              "w": -0.9782641147381457
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1.0000001192092896,
                                              "y": 1,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "4ch3hczx",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 L Hand",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.17457228899002075,
                                                  "y": 4.844665468795028e-8,
                                                  "z": -9.689330937590056e-8
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.5242436128832958,
                                                  "y": 0.11905894238038861,
                                                  "z": -0.07284747814820386,
                                                  "w": -0.8400516933604618
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999403953552,
                                                  "y": 1,
                                                  "z": 0.9999998807907104
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "sxgsbxkz",
                                                  "_$type": "Sprite3D",
                                                  "name": "Hero_Shield_01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.088418,
                                                      "y": -0.07419014,
                                                      "z": -0.03910735
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.4192835180968431,
                                                      "y": 0.5997550258862372,
                                                      "z": -0.29937261292132644,
                                                      "w": -0.612267326426285
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 0.9999999,
                                                      "y": 0.9999996,
                                                      "z": 1
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "c87aea2d-cc8a-4251-8e53-db25ed731ce4",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "receiveShadow": true,
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "xvcx8azp",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 R Clavicle",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.012226967141032219,
                                      "y": -0.002104280516505241,
                                      "z": -0.10186573117971419
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.5130763184200282,
                                      "y": 0.11575260307319346,
                                      "z": 0.8473565793664251,
                                      "w": 0.07308114505644284
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 1.0000001192092896,
                                      "z": 1.0000001192092896
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "6mfa25wd",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 R UpperArm",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2578522861003876,
                                          "y": 9.083747976035284e-9,
                                          "z": 3.875732375036022e-7
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.09994324370066344,
                                          "y": 0.3315842561745423,
                                          "z": 0.06455335621475944,
                                          "w": -0.9358932061390208
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1.0000001192092896,
                                          "y": 1,
                                          "z": 1.000000238418579
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "4oxnpx1n",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 R Forearm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1745721846818924,
                                              "y": -1.211166367198757e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -3.9667836871610267e-10,
                                              "y": 1.4886743839674329e-8,
                                              "z": 0.09983359576421472,
                                              "w": -0.9950041473063251
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1.0000001192092896,
                                              "z": 1
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "p46r1amb",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 R Hand",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.17457228899002075,
                                                  "y": 3.6334991904141134e-8
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.6823728756947393,
                                                  "y": -0.1843067279214728,
                                                  "z": -0.18445362357016507,
                                                  "w": -0.6829166488751084
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "cyp3b54g",
                                                  "_$type": "Sprite3D",
                                                  "name": "Hero_Weapon_01",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.08553034,
                                                      "y": 0.03501957,
                                                      "z": 0.1007996
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.7191173450232496,
                                                      "y": -0.0036232842268503623,
                                                      "z": -0.6924362433527713,
                                                      "w": 0.05821653364488153
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 1,
                                                      "y": 1.000001,
                                                      "z": 1.000001
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "b9bedf00-9ee4-4db5-a673-ca31a2e0a892",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "receiveShadow": true,
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "ltqdxtfw",
      "_$type": "Sprite3D",
      "name": "Hero_Body",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "97bc1293-bc8a-442f-a399-95eb45e99a69",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SimpleSkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "7u855yzr"
            },
            {
              "_$ref": "0snn72v2"
            },
            {
              "_$ref": "6mfa25wd"
            },
            {
              "_$ref": "xvcx8azp"
            },
            {
              "_$ref": "zgfu96tn"
            },
            {
              "_$ref": "ebsq09tk"
            },
            {
              "_$ref": "p46r1amb"
            },
            {
              "_$ref": "4oxnpx1n"
            },
            {
              "_$ref": "vqzami6i"
            },
            {
              "_$ref": "9i2jkvj6"
            },
            {
              "_$ref": "4ch3hczx"
            },
            {
              "_$ref": "ggu2lhum"
            },
            {
              "_$ref": "5cypi0hy"
            },
            {
              "_$ref": "v76ln0fr"
            }
          ],
          "rootBone": {
            "_$ref": "ltqdxtfw"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3"
            },
            "max": {
              "_$type": "Vector3"
            }
          },
          "_bonesNums": 36,
          "simpleAnimatorTexture": {
            "_$type": "Texture2D",
            "_$uuid": "395d7184-499f-44ea-8422-1051736c0c5a"
          }
        }
      ]
    },
    {
      "_$id": "xdnhlhe5",
      "_$type": "Sprite3D",
      "name": "Hero_Horse",
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "d639a10e-9a66-4a0e-b760-6a8b5008915f",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "SimpleSkinnedMeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
              "_$type": "Material"
            }
          ],
          "_bones": [
            {
              "_$ref": "mlz8zzae"
            },
            {
              "_$ref": "2li4x2xm"
            },
            {
              "_$ref": "jymx6t71"
            },
            {
              "_$ref": "ive6zhi3"
            },
            {
              "_$ref": "qwphettz"
            },
            {
              "_$ref": "1q0zjgdt"
            },
            {
              "_$ref": "dd5l8r0n"
            },
            {
              "_$ref": "v4xwd88c"
            },
            {
              "_$ref": "o515c1is"
            },
            {
              "_$ref": "xibq7sef"
            },
            {
              "_$ref": "hs3lpfcg"
            },
            {
              "_$ref": "ecjfa97c"
            },
            {
              "_$ref": "vps2k97r"
            },
            {
              "_$ref": "xfbegvym"
            },
            {
              "_$ref": "0pcx6zxj"
            },
            {
              "_$ref": "xs0vrfsx"
            },
            {
              "_$ref": "y1fnx560"
            },
            {
              "_$ref": "t4zvh6oq"
            },
            {
              "_$ref": "lvnayuts"
            },
            {
              "_$ref": "pguma5cy"
            },
            {
              "_$ref": "j3l0em6u"
            },
            {
              "_$ref": "r7l77ux3"
            }
          ],
          "rootBone": {
            "_$ref": "xdnhlhe5"
          },
          "localBounds": {
            "_$type": "Bounds",
            "min": {
              "_$type": "Vector3"
            },
            "max": {
              "_$type": "Vector3"
            }
          },
          "_bonesNums": 36,
          "simpleAnimatorTexture": {
            "_$type": "Texture2D",
            "_$uuid": "395d7184-499f-44ea-8422-1051736c0c5a"
          }
        }
      ]
    }
  ]
}