{
  "_$ver": 1,
  "_$id": "1927mohp",
  "_$type": "Sprite3D",
  "name": "mc01",
  "_$child": [
    {
      "_$id": "4mkenfnk",
      "_$type": "Sprite3D",
      "name": "anim",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "y": 0.7071067811865475,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "controller": {
            "_$uuid": "2f64be35-e885-44b0-ba8b-04565a7e29d7",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "chop",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8b90da0f-5ea7-4f16-8735-3119a31260a7",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "rush",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "c08969f3-d68a-4051-9f9b-b5fc66b73bd0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack2",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "44590238-a916-4f09-91c2-44dace8b4144",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "die",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d73a87f5-e3c1-4675-8636-0577693be44c",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack1",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "aa6069b0-28e0-4361-90a4-c7eb55f2461c",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "dc42b22a-a85f-495d-8337-b1ac61f83f0f",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "4e112ac4-a074-44b0-826a-3642cb06e8a1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "yedb5hez",
          "_$type": "Sprite3D",
          "name": "body_level1",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "6z05fp8w",
              "_$type": "Sprite3D",
              "name": "Body_Sword shield_01",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.7071067811865476,
                  "w": -0.7071067811865476
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "415cf7e0-c293-44bf-933e-2917fd720a2d",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "66lsjf24"
                    },
                    {
                      "_$ref": "y41ye203"
                    },
                    {
                      "_$ref": "bzh3qhuu"
                    },
                    {
                      "_$ref": "zvnjkotf"
                    },
                    {
                      "_$ref": "ioecfr8v"
                    },
                    {
                      "_$ref": "y31c1c1s"
                    },
                    {
                      "_$ref": "wv1hc8li"
                    },
                    {
                      "_$ref": "chmybuxt"
                    },
                    {
                      "_$ref": "krpsh4s3"
                    },
                    {
                      "_$ref": "wgrndtjd"
                    },
                    {
                      "_$ref": "ob4ixb92"
                    },
                    {
                      "_$ref": "bke1fwar"
                    },
                    {
                      "_$ref": "0bz13ubp"
                    },
                    {
                      "_$ref": "2d7d1z13"
                    },
                    {
                      "_$ref": "kdram810"
                    },
                    {
                      "_$ref": "7lodwa9a"
                    },
                    {
                      "_$ref": "0joms8kz"
                    },
                    {
                      "_$ref": "wezndroz"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "y41ye203"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            },
            {
              "_$id": "24n4f78m",
              "_$type": "Sprite3D",
              "name": "Head_Sword shield_01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.01694161,
                  "y": 1.081394,
                  "z": 0.1284582
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.6231953338022193,
                  "y": 0.01098955883265428,
                  "z": -0.013606758554647044,
                  "w": -0.7818706169472286
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 0.8299999,
                  "y": 0.8300002,
                  "z": 0.83
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "e8e175cd-5bce-4c71-92bc-8ddc5a44f396",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "z0lwq3bo"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "z0lwq3bo"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "7dyfqfqj",
          "_$type": "Sprite3D",
          "name": "BoneInfantry001",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0.018122337758541107,
              "y": 0.3515639305114746,
              "z": 0.003274574177339673
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.30305391844307705,
              "y": 0.5738440652051504,
              "z": 0.6368435542446383,
              "w": -0.4162830752771251
            }
          },
          "_$child": [
            {
              "_$id": "y41ye203",
              "_$type": "Sprite3D",
              "name": "BoneInfantry001 Pelvis",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.5024029252130631,
                  "y": -0.49733119791494823,
                  "z": -0.49693264899241935,
                  "w": 0.5033000324689211
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "bzh3qhuu",
                  "_$type": "Sprite3D",
                  "name": "BoneInfantry001 Spine",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.129312664270401,
                      "y": -0.0017490624450147152,
                      "z": 0.0001212644565384835
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.20526601588751422,
                      "y": 0.026399647486443974,
                      "z": 0.00003828264142702952,
                      "w": -0.9783501008681389
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "chmybuxt",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 L Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.12178470194339752,
                          "y": -0.05677977576851845,
                          "z": 0.1365668624639511
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.5505064466784269,
                          "y": 0.7619601476711889,
                          "z": 0.2745398206026598,
                          "w": -0.2024531363793891
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999998211860657
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "krpsh4s3",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 L Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.16817530989646912,
                              "y": 1.907348590179936e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 1.4440633133716578e-9,
                              "y": 3.84214935422733e-8,
                              "z": 0.4741039003288339,
                              "w": -0.8804689044440956
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999403953552,
                              "y": 1.0000001192092896,
                              "z": 1.0000001192092896
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "wv1hc8li",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 L Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.155526265501976
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.13280009599453324,
                                  "y": 0.010011503982710687,
                                  "z": 0.016502113721307297,
                                  "w": -0.9909548852165653
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999998211860657,
                                  "y": 0.9999999403953552,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "wgrndtjd",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 L Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.11467284709215164,
                                      "y": 0.1618776023387909
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 3.032654660728361e-7,
                                      "y": -2.1938741667781194e-7,
                                      "z": -0.7111262167692357,
                                      "w": -0.7030643667711611
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999403953552,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "vdqv5nhk",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 Neck",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.37733083963394165,
                          "y": -0.00008134626841638237,
                          "z": 3.814621507558513e-9
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -8.48792680585575e-9,
                          "y": 1.857837794716488e-8,
                          "z": -0.0056994250044172245,
                          "w": -0.9999837581454105
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "z0lwq3bo",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 Head",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.10990432649850845,
                              "y": -0.0019666252192109823,
                              "z": -9.136083889416113e-9
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.4369858980287186,
                              "y": 0.01352907106004466,
                              "z": 0.003238071088975814,
                              "w": -0.8993607752486814
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999998807907104,
                              "y": 1,
                              "z": 0.9999998807907104
                            }
                          }
                        },
                        {
                          "_$id": "kdram810",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 L Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.021877212449908257,
                              "y": -0.00018568515952210873,
                              "z": 0.0872485339641571
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.568490758622178,
                              "y": 0.14383235621430762,
                              "z": 0.802669385965261,
                              "w": 0.10886857903532932
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999998807907104
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "wezndroz",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 L UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.27624934911727905
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.0065302330835793915,
                                  "y": -0.09092729495190033,
                                  "z": -0.19354402977462326,
                                  "w": -0.976847117837384
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999403953552,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "7lodwa9a",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 L Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1805582046508789,
                                      "y": 9.53674295089968e-9,
                                      "z": -7.629394360719743e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 3.7965580901300207e-8,
                                      "y": -1.4542466786338085e-8,
                                      "z": 0.6431908352099457,
                                      "w": -0.7657059158070617
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 1,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "0joms8kz",
                                      "_$type": "Sprite3D",
                                      "name": "BoneInfantry001 L Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.15404410660266876,
                                          "y": 3.814697180359872e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.7062866680022927,
                                          "y": 0.20945523439464497,
                                          "z": -0.3281775680173582,
                                          "w": -0.5912589375536877
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999998807907104,
                                          "z": 0.9999998807907104
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "ob4ixb92",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 R Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.021877212449908257,
                              "y": -0.0001852083223639056,
                              "z": -0.08724849671125412
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.7043333787986098,
                              "y": 0.008306201412096766,
                              "z": 0.7098206952913217,
                              "w": 0.0002811838906837073
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 0.9999998807907104,
                              "z": 0.9999998211860657
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "2d7d1z13",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 R UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.27624940872192383,
                                  "y": 4.76837147544984e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.08073395739877882,
                                  "y": 0.1737285913539759,
                                  "z": 0.19845946962872935,
                                  "w": -0.9612045794645273
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1.0000001192092896,
                                  "z": 1.0000001192092896
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "0bz13ubp",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 R Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.18055817484855652,
                                      "y": -1.907348590179936e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.1371981961948454e-9,
                                      "y": 6.835385590875364e-8,
                                      "z": 0.46949236176675546,
                                      "w": -0.8829365335303946
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "bke1fwar",
                                      "_$type": "Sprite3D",
                                      "name": "BoneInfantry001 R Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.15404415130615234
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.7097992883374648,
                                          "y": -0.03872477277258701,
                                          "z": -0.047034786413258506,
                                          "w": -0.7017642703332788
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 0.9999998807907104
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "zvnjkotf",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 R Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.13645243644714355,
                          "y": 0.057237278670072556,
                          "z": -0.12197995185852051
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.2284910440412978,
                          "y": 0.9267255154815842,
                          "z": 0.17321706464605316,
                          "w": 0.24283226775639705
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999998807907104,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "ioecfr8v",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 R Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.16817530989646912,
                              "y": -2.38418573772492e-9,
                              "z": 3.814697180359872e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -6.310255429298197e-9,
                              "y": 4.16716794404692e-8,
                              "z": 0.5925686139681665,
                              "w": -0.8055199797272844
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999998211860657,
                              "y": 1,
                              "z": 0.9999999403953552
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "66lsjf24",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 R Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.15552619099617004,
                                  "y": -9.53674295089968e-9,
                                  "z": 1.907348590179936e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.056326160181791186,
                                  "y": -0.2314806700625222,
                                  "z": -0.2962760520943543,
                                  "w": -0.924913273784069
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.000000238418579,
                                  "y": 1.0000001192092896,
                                  "z": 1.0000001192092896
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "y31c1c1s",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 R Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.11467286944389343,
                                      "y": 0.1618775874376297,
                                      "z": 3.814697180359872e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.05227463235458614,
                                      "y": -0.1612988348406168,
                                      "z": -0.8316114686766926,
                                      "w": -0.5288406318132587
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "3yrzuf6b",
          "_$type": "Sprite3D",
          "name": "weapon_chop",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "233fmkbm",
              "_$type": "Sprite3D",
              "name": "Weapon_axe",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.5317721,
                  "y": 0.6901071,
                  "z": -0.1621835
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.6967670348503899,
                  "y": 0.011462200573308063,
                  "z": 0.016812090840895005,
                  "w": -0.7170088358628297
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "195fb631-0de8-4ba1-938a-82be825486ed",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "bke1fwar"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "bke1fwar"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "lkqctem0",
          "_$type": "Sprite3D",
          "name": "weapon_attack",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "hf88ods2",
              "_$type": "Sprite3D",
              "name": "Weapon_SwordShield_Shield01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.1556546,
                  "y": 0.5710801,
                  "z": 0.6169682
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.7514971338121946,
                  "y": -0.08044625361952729,
                  "z": 0.0438708419738857,
                  "w": -0.653342029395891
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "7ba566d3-6518-472c-b1c7-2c08831fb7b6",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "0joms8kz"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "0joms8kz"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            },
            {
              "_$id": "fdfrw6ar",
              "_$type": "Sprite3D",
              "name": "Weapon_SwordShield_Sword01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.5317721,
                  "y": 0.690107,
                  "z": -0.1621835
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.2393393904010582,
                  "y": 0.5728647770246943,
                  "z": -0.27327388904008176,
                  "w": -0.7347543705319529
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "be197a6e-1774-4e5a-ad03-3b26d3416d14",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "bke1fwar"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "bke1fwar"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}