{
  "_$ver": 1,
  "_$id": "1927mohp",
  "_$type": "Sprite3D",
  "name": "mc01",
  "_$child": [
    {
      "_$id": "4mkenfnk",
      "_$type": "Sprite3D",
      "name": "anim",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "controller": {
            "_$uuid": "2f64be35-e885-44b0-ba8b-04565a7e29d7",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "die",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "c08969f3-d68a-4051-9f9b-b5fc66b73bd0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d73a87f5-e3c1-4675-8636-0577693be44c",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "aa6069b0-28e0-4361-90a4-c7eb55f2461c",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "yedb5hez",
          "_$type": "Sprite3D",
          "name": "body_level1",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "6z05fp8w",
              "_$type": "Sprite3D",
              "name": "Body_Sword shield_01",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.7071067811865476,
                  "w": -0.7071067811865476
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "415cf7e0-c293-44bf-933e-2917fd720a2d",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "66lsjf24"
                    },
                    {
                      "_$ref": "y41ye203"
                    },
                    {
                      "_$ref": "bzh3qhuu"
                    },
                    {
                      "_$ref": "zvnjkotf"
                    },
                    {
                      "_$ref": "ioecfr8v"
                    },
                    {
                      "_$ref": "y31c1c1s"
                    },
                    {
                      "_$ref": "wv1hc8li"
                    },
                    {
                      "_$ref": "chmybuxt"
                    },
                    {
                      "_$ref": "krpsh4s3"
                    },
                    {
                      "_$ref": "wgrndtjd"
                    },
                    {
                      "_$ref": "ob4ixb92"
                    },
                    {
                      "_$ref": "bke1fwar"
                    },
                    {
                      "_$ref": "0bz13ubp"
                    },
                    {
                      "_$ref": "2d7d1z13"
                    },
                    {
                      "_$ref": "kdram810"
                    },
                    {
                      "_$ref": "7lodwa9a"
                    },
                    {
                      "_$ref": "0joms8kz"
                    },
                    {
                      "_$ref": "wezndroz"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "y41ye203"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            },
            {
              "_$id": "24n4f78m",
              "_$type": "Sprite3D",
              "name": "Head_Sword shield_01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.01694161,
                  "y": 1.081394,
                  "z": 0.1284582
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.6231953338022193,
                  "y": 0.01098955883265428,
                  "z": -0.013606758554647044,
                  "w": -0.7818706169472286
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 0.8299999,
                  "y": 0.8300002,
                  "z": 0.83
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "e8e175cd-5bce-4c71-92bc-8ddc5a44f396",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "z0lwq3bo"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "z0lwq3bo"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "7dyfqfqj",
          "_$type": "Sprite3D",
          "name": "BoneInfantry001",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 0.018122337758541107,
              "y": 0.3178337812423706,
              "z": 0.003274574177339673
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.3015653192996979,
              "y": 0.5751005641243134,
              "z": 0.6395868099023638,
              "w": -0.41146216910602323
            }
          },
          "_$child": [
            {
              "_$id": "y41ye203",
              "_$type": "Sprite3D",
              "name": "BoneInfantry001 Pelvis",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.5028409361839294,
                  "y": -0.4971919720478244,
                  "z": -0.49722249432387766,
                  "w": 0.5028038878483689
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 1.0000001192092896,
                  "y": 1,
                  "z": 1
                }
              },
              "_$child": [
                {
                  "_$id": "bzh3qhuu",
                  "_$type": "Sprite3D",
                  "name": "BoneInfantry001 Spine",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.12928950786590576,
                      "y": -0.0017484902637079358,
                      "z": 0.00011967658792855218
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.203102707862854,
                      "y": -0.004270202014572371,
                      "z": 0.045930765541862276,
                      "w": -0.9780702656063138
                    },
                    "localScale": {
                      "_$type": "Vector3",
                      "x": 1,
                      "y": 1,
                      "z": 0.9999999403953552
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "chmybuxt",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 L Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.12744304537773132,
                          "y": -0.06601080298423767,
                          "z": 0.12689067423343658
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.5876076221466064,
                          "y": 0.7326740777951837,
                          "z": 0.2676105460966488,
                          "w": -0.2175416038079302
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999998211860657
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "krpsh4s3",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 L Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.16817538440227509
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -2.282467015390921e-8,
                              "y": 6.992205925371309e-9,
                              "z": 0.6085981774405947,
                              "w": -0.7934785809434215
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999403953552,
                              "y": 1.0000001192092896,
                              "z": 1.0000001192092896
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "wv1hc8li",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 L Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.15552619099617004,
                                  "y": -1.907348590179936e-8,
                                  "z": 1.907348590179936e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.13157448172569275,
                                  "y": 0.017619326711527324,
                                  "z": -0.03185104579429635,
                                  "w": -0.9906377848804225
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999998211860657,
                                  "y": 0.9999999403953552,
                                  "z": 0.9999999403953552
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "wgrndtjd",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 L Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.11467286199331284,
                                      "y": 0.1618775874376297
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 4.0561619130130566e-7,
                                      "y": -7.720836947555655e-8,
                                      "z": -0.7113448515304279,
                                      "w": -0.7028431561884793
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999403953552,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "vdqv5nhk",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 Neck",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.3773309290409088,
                          "y": -0.00008134841482387856,
                          "z": -2.38418573772492e-9
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -8.48792680585575e-9,
                          "y": 1.857837794716488e-8,
                          "z": -0.0056994250044172245,
                          "w": -0.9999837581454105
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "z0lwq3bo",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 Head",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.10990425199270248,
                              "y": -0.001966605195775628,
                              "z": 4.76837147544984e-9
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.44220268726348877,
                              "y": 0.03198401162915697,
                              "z": -0.0489015189692717,
                              "w": -0.895040760147013
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999998807907104,
                              "y": 1,
                              "z": 0.9999998807907104
                            }
                          }
                        },
                        {
                          "_$id": "kdram810",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 L Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.021877212449908257,
                              "y": -0.00018568515952210873,
                              "z": 0.0872485339641571
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.5683110952377319,
                              "y": 0.14378420788248256,
                              "z": 0.8028230855876686,
                              "w": 0.10889065189344224
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999998807907104
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "wezndroz",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 L UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.27624934911727905,
                                  "y": 1.4305114426349519e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.03666810691356659,
                                  "y": -0.13620065256262018,
                                  "z": -0.2014766920292994,
                                  "w": -0.969284258878587
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 0.9999999403953552,
                                  "y": 1,
                                  "z": 1
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "7lodwa9a",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 L Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.18055815994739532,
                                      "z": -7.629394360719743e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 2.4536689124943223e-8,
                                      "y": -4.022930255587198e-8,
                                      "z": 0.6452599189577658,
                                      "w": -0.7639631123206247
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999403953552,
                                      "y": 1,
                                      "z": 0.9999999403953552
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "0joms8kz",
                                      "_$type": "Sprite3D",
                                      "name": "BoneInfantry001 L Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.15404413640499115,
                                          "y": 5.7220457705398076e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.705929696559906,
                                          "y": 0.20934308997587112,
                                          "z": -0.32805197307186473,
                                          "w": -0.5917944611819824
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999998807907104,
                                          "z": 0.9999998807907104
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "ob4ixb92",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 R Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.021877212449908257,
                              "y": -0.0001852083223639056,
                              "z": -0.08724849671125412
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.7072823643684387,
                              "y": 0.008340940395373657,
                              "z": 0.7062525158450412,
                              "w": 0.0002798173699065348
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 0.9999998807907104,
                              "z": 0.9999998211860657
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "2d7d1z13",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 R UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.27624937891960144,
                                  "y": 9.53674295089968e-9,
                                  "z": -7.629394360719743e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.12493254989385605,
                                  "y": 0.14190946677796856,
                                  "z": 0.18673538241524984,
                                  "w": -0.9640453745540977
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1.0000001192092896,
                                  "z": 1.0000001192092896
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "0bz13ubp",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 R Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.18055815994739532
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.137159560433588e-9,
                                      "y": 6.835384169789906e-8,
                                      "z": 0.4627126152473052,
                                      "w": -0.8865083393239992
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "bke1fwar",
                                      "_$type": "Sprite3D",
                                      "name": "BoneInfantry001 R Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.15404412150382996
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.7057797908782959,
                                          "y": -0.03842926581603253,
                                          "z": -0.04650883913589452,
                                          "w": -0.7053736550859893
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999403953552,
                                          "y": 0.9999999403953552,
                                          "z": 0.9999998807907104
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "zvnjkotf",
                      "_$type": "Sprite3D",
                      "name": "BoneInfantry001 R Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.13035821914672852,
                          "y": 0.046515703201293945,
                          "z": -0.1327066272497177
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.21324045956134796,
                          "y": 0.903477313014138,
                          "z": 0.21520440696908633,
                          "w": 0.30323290511762735
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999998807907104,
                          "y": 1,
                          "z": 0.9999999403953552
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "ioecfr8v",
                          "_$type": "Sprite3D",
                          "name": "BoneInfantry001 R Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1681753545999527,
                              "y": 1.192092824453539e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -4.212023441141355e-8,
                              "y": -1.4976813123013244e-9,
                              "z": 0.6805504386494602,
                              "w": -0.7327012354664251
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999998211860657,
                              "y": 1,
                              "z": 0.9999999403953552
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "66lsjf24",
                              "_$type": "Sprite3D",
                              "name": "BoneInfantry001 R Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1555262804031372,
                                  "y": -9.53674295089968e-9
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.09313071519136429,
                                  "y": -0.26137880027072247,
                                  "z": -0.36674090674021403,
                                  "w": -0.8879797151172419
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1.000000238418579,
                                  "y": 1.0000001192092896,
                                  "z": 1.0000001192092896
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "y31c1c1s",
                                  "_$type": "Sprite3D",
                                  "name": "BoneInfantry001 R Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.11467286199331284,
                                      "y": 0.1618775874376297,
                                      "z": -1.907348590179936e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.05225679278373718,
                                      "y": -0.16124547316395657,
                                      "z": -0.8285388347107484,
                                      "w": -0.5336599171442178
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1.0000001192092896,
                                      "y": 0.9999999403953552,
                                      "z": 0.9999999403953552
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "3yrzuf6b",
          "_$type": "Sprite3D",
          "name": "weapon_chop",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "233fmkbm",
              "_$type": "Sprite3D",
              "name": "Weapon_axe",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.5317721,
                  "y": 0.6901071,
                  "z": -0.1621835
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.6967670348503899,
                  "y": 0.011462200573308063,
                  "z": 0.016812090840895005,
                  "w": -0.7170088358628297
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "195fb631-0de8-4ba1-938a-82be825486ed",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "bke1fwar"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "bke1fwar"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "_$id": "lkqctem0",
          "_$type": "Sprite3D",
          "name": "weapon_attack",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "w": -1
            }
          },
          "_$child": [
            {
              "_$id": "hf88ods2",
              "_$type": "Sprite3D",
              "name": "Weapon_SwordShield_Shield01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0.1556546,
                  "y": 0.5710801,
                  "z": 0.6169682
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.7514971338121949,
                  "y": -0.0804462536195273,
                  "z": 0.04387084197388571,
                  "w": -0.6533420293958911
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "7ba566d3-6518-472c-b1c7-2c08831fb7b6",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "0joms8kz"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "0joms8kz"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            },
            {
              "_$id": "fdfrw6ar",
              "_$type": "Sprite3D",
              "name": "Weapon_SwordShield_Sword01",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -0.5317721,
                  "y": 0.690107,
                  "z": -0.1621835
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.2393393904010582,
                  "y": 0.5728647770246943,
                  "z": -0.27327388904008176,
                  "w": -0.7347543705319529
                }
              },
              "_$comp": [
                {
                  "_$type": "MeshFilter",
                  "sharedMesh": {
                    "_$uuid": "be197a6e-1774-4e5a-ad03-3b26d3416d14",
                    "_$type": "Mesh"
                  }
                },
                {
                  "_$type": "SkinnedMeshRenderer",
                  "receiveShadow": true,
                  "castShadow": true,
                  "sharedMaterials": [
                    {
                      "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                      "_$type": "Material"
                    }
                  ],
                  "_bones": [
                    {
                      "_$ref": "bke1fwar"
                    }
                  ],
                  "rootBone": {
                    "_$ref": "bke1fwar"
                  },
                  "localBounds": {
                    "_$type": "Bounds",
                    "min": {
                      "_$type": "Vector3"
                    },
                    "max": {
                      "_$type": "Vector3"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}