{
  "_$ver": 1,
  "_$id": "1927mohp",
  "_$type": "Sprite3D",
  "name": "mc01",
  "_$child": [
    {
      "_$id": "l1ig325v",
      "_$prefab": "7ca900d7-c8fa-4703-aaaf-e7e0ec71ebcb",
      "name": "anim",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0.7071067811865475,
          "z": 0,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4000000059604645,
          "y": 0.4000000059604645,
          "z": 0.4000000059604645
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "2f64be35-e885-44b0-ba8b-04565a7e29d7",
            "_$type": "AnimationController"
          }
        }
      ]
    }
  ]
}