{
  "_$ver": 1,
  "_$id": "0uvm25g9",
  "_$type": "Sprite3D",
  "name": "hero01",
  "_$child": [
    {
      "_$id": "wgn8t09n",
      "_$prefab": "c9050913-3e98-4355-b33e-4063e04a81df",
      "name": "anim",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0.7071067811865475,
          "z": 0,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4000000059604645,
          "y": 0.4000000059604645,
          "z": 0.4000000059604645
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "8e6a7a46-80c1-49e0-b21a-ca4d097fadbf",
            "_$type": "AnimationController"
          }
        }
      ]
    }
  ]
}