{
  "_$ver": 1,
  "_$id": "0uvm25g9",
  "_$type": "Sprite3D",
  "name": "hero01",
  "_$child": [
    {
      "_$id": "7qg2wdgd",
      "_$type": "Sprite3D",
      "name": "anim",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "y": 0.7071067811865475,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "controller": {
            "_$uuid": "8e6a7a46-80c1-49e0-b21a-ca4d097fadbf",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "chop",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "04145be7-5fb3-46a3-88c5-ab23e978319d",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack2",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "04145be7-5fb3-46a3-88c5-ab23e978319d",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "rush",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "30966398-4ea0-469b-9541-7f92aefc4d63",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "die",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "4e571d5e-71b0-4ada-8049-19336f966337",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "30966398-4ea0-469b-9541-7f92aefc4d63",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "5b60a641-0722-4f32-b361-f999a19e7307",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack1",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "04145be7-5fb3-46a3-88c5-ab23e978319d",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "je5azs7i",
          "_$type": "Sprite3D",
          "name": "BoneHorseCore",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -9.023888e-17,
              "y": 1.226657,
              "z": -0.4505789
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.4967926760442106,
              "y": 0.49679187604424924,
              "z": 0.5031868757358766,
              "w": -0.503187675735838
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 0.9999999,
              "y": 0.9999999,
              "z": 0.9999999
            }
          },
          "_$child": [
            {
              "_$id": "1k7l9t8f",
              "_$type": "Sprite3D",
              "name": "BoneHorse Pelvis",
              "transform": {
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.4999996499999125,
                  "y": 0.5000003499998426,
                  "z": 0.4999996499999125,
                  "w": -0.5000003499998426
                }
              },
              "_$child": [
                {
                  "_$id": "hvwbk306",
                  "_$type": "Sprite3D",
                  "name": "BoneHorse Spine",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.07531236,
                      "y": 0.262526,
                      "z": -5.75893e-7
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.000001858788977946795,
                      "y": 0.000001974311976576197,
                      "z": -0.7248258914004581,
                      "w": -0.6889320918263123
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "ntqi5rex",
                      "_$type": "Sprite3D",
                      "name": "BoneHero001 Core",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1943574,
                          "y": -0.2194953,
                          "z": -0.000001490232
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.7070927817011669,
                          "y": 0.00467371687904902,
                          "z": 0.004674786879021329,
                          "w": -0.707089881701242
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 1,
                          "y": 1,
                          "z": 0.9999999
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "frurcoj2",
                          "_$type": "Sprite3D",
                          "name": "BoneHero001 Pelvis",
                          "transform": {
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.4999996499999125,
                              "y": 0.5000003499998426,
                              "z": 0.4999996499999125,
                              "w": -0.5000003499998426
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 1,
                              "y": 1,
                              "z": 0.9999999
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "phaug2hr",
                              "_$type": "Sprite3D",
                              "name": "BoneHero001 Spine",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.1217102,
                                  "y": -0.0203119,
                                  "z": 2.243511e-7
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.00000206134189283998,
                                  "y": 6.750172649088471e-7,
                                  "z": 0.026168428639619493,
                                  "w": -0.9996575480322392
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 0.9999999
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "o41n9tpv",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 L Thigh",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1226061,
                                      "y": 0.01391594,
                                      "z": 0.1629714
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.19280380821371812,
                                      "y": 0.9294823395972778,
                                      "z": 0.17370750740018837,
                                      "w": -0.2621354111673437
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "yh2513s8",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 L Calf",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1717097,
                                          "y": -4.844665e-8,
                                          "z": -4.844665e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -5.865367155339676e-9,
                                          "y": -1.419577037596391e-8,
                                          "z": 0.14630840387486402,
                                          "w": -0.9892390261992243
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 0.9999999,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "qempv7gs",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 L Foot",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1717096,
                                              "y": 4.844665e-8,
                                              "z": -4.844665e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.11030380199445021,
                                              "y": 0.0878364715882088,
                                              "z": -0.008499372153680781,
                                              "w": -0.9899725179001164
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 1,
                                              "y": 1,
                                              "z": 0.9999999
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "fn7aqtpr",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 L Toe0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1114268,
                                                  "y": 0.1434017
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 3.9512678948716195e-9,
                                                  "y": -3.9512678948716195e-9,
                                                  "z": -0.7071067811865476,
                                                  "w": -0.7071067811865476
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "69rpw7my",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 Neck",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.4009811,
                                      "y": -0.0009381278,
                                      "z": -2.601965e-9
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.812816063892879e-14,
                                      "y": 3.404837120003817e-7,
                                      "z": -0.12275880432664604,
                                      "w": -0.9924365349785226
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "4mcb57qb",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 Head",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.0682375,
                                          "y": 4.844665e-8,
                                          "z": 1.848093e-13
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 2.5237397914538574e-13,
                                          "y": -2.683352778264434e-7,
                                          "z": 0.09674688200544006,
                                          "w": -0.9953090177538599
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "xzlss7l1",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 L Clavicle",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.01222697,
                                          "y": -0.002104813,
                                          "z": 0.1018657
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.5130764106851954,
                                          "y": -0.11575500241068346,
                                          "z": 0.8473563176468214,
                                          "w": 0.0730797315219394
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "klzu1usl",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 L UpperArm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.2578523,
                                              "y": 1.059771e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.07666324724882087,
                                              "y": -0.1990425928570489,
                                              "z": 0.21322039234825665,
                                              "w": -0.9534368657844444
                                            },
                                            "localScale": {
                                              "_$type": "Vector3",
                                              "x": 0.9999998,
                                              "y": 1,
                                              "z": 0.9999998
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "cw8o3khb",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 L Forearm",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1745723,
                                                  "y": -1.211166e-8,
                                                  "z": -9.689331e-8
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 1.6794768871786795e-8,
                                                  "y": -6.448896566785926e-8,
                                                  "z": 0.20736268607010777,
                                                  "w": -0.9782641342836736
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "vyira77x",
                                                  "_$type": "Sprite3D",
                                                  "name": "BoneHero001 L Hand",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.1745721,
                                                      "y": 4.844665e-8,
                                                      "z": -9.689331e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.5242435536742633,
                                                      "y": 0.11905898947913549,
                                                      "z": -0.07284745356270204,
                                                      "w": -0.8400517257672988
                                                    },
                                                    "localScale": {
                                                      "_$type": "Vector3",
                                                      "x": 0.9999999,
                                                      "y": 1,
                                                      "z": 0.9999999
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "vyn4qbn8",
                                                      "_$type": "Sprite3D",
                                                      "name": "Hero_Shield_01",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.088418,
                                                          "y": -0.07419014,
                                                          "z": -0.03910735
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.4192835180968431,
                                                          "y": 0.5997550258862372,
                                                          "z": -0.29937261292132644,
                                                          "w": -0.612267326426285
                                                        },
                                                        "localScale": {
                                                          "_$type": "Vector3",
                                                          "x": 0.9999999,
                                                          "y": 0.9999996,
                                                          "z": 1
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "c87aea2d-cc8a-4251-8e53-db25ed731ce4",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "castShadow": true,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "omi4i6ga",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 R Clavicle",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.01222697,
                                          "y": -0.002104232,
                                          "z": -0.1018657
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5130762218253123,
                                          "y": 0.11575260492390145,
                                          "z": 0.8473566360449821,
                                          "w": 0.07308116310873734
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "m1tu9ew8",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 R UpperArm",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.2578523,
                                              "y": 9.083748e-9,
                                              "z": 3.875732e-7
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.09994318324123339,
                                              "y": 0.33158421075352795,
                                              "z": 0.06455333209351362,
                                              "w": -0.9358932303517287
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "ei1uhvdj",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 R Forearm",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1745722,
                                                  "y": -2.422333e-8,
                                                  "z": -9.689331e-8
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -6.657133741193234e-9,
                                                  "y": 4.5595878227387e-8,
                                                  "z": 0.09983345611881404,
                                                  "w": -0.9950041613176152
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "jfvfm1w3",
                                                  "_$type": "Sprite3D",
                                                  "name": "BoneHero001 R Hand",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.1745723,
                                                      "y": 3.633499e-8
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.6823729839602433,
                                                      "y": -0.18430669566771454,
                                                      "z": -0.18445349566426386,
                                                      "w": -0.6829165839474655
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "ae08ncq3",
                                                      "_$type": "Sprite3D",
                                                      "name": "Hero_Weapon_01",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.08553034,
                                                          "y": 0.03501957,
                                                          "z": 0.1007996
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.7191173431558543,
                                                          "y": -0.0036233582174459026,
                                                          "z": -0.6924362415546612,
                                                          "w": 0.05821657349370794
                                                        },
                                                        "localScale": {
                                                          "_$type": "Vector3",
                                                          "x": 1,
                                                          "y": 1.000001,
                                                          "z": 1.000001
                                                        }
                                                      },
                                                      "_$comp": [
                                                        {
                                                          "_$type": "MeshFilter",
                                                          "sharedMesh": {
                                                            "_$uuid": "b9bedf00-9ee4-4db5-a673-ca31a2e0a892",
                                                            "_$type": "Mesh"
                                                          }
                                                        },
                                                        {
                                                          "_$type": "MeshRenderer",
                                                          "castShadow": true,
                                                          "sharedMaterials": [
                                                            {
                                                              "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                                                              "_$type": "Material"
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "qmuv80gx",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 R Thigh",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1226061,
                                      "y": 0.01391685,
                                      "z": -0.1629713
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.1928044870151311,
                                      "y": 0.9294828374018055,
                                      "z": -0.17370488830143824,
                                      "w": 0.2621348823459136
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "8vhgl9hy",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 R Calf",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1717096,
                                          "y": 9.689331e-8,
                                          "z": 4.844665e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.3235770350539058e-8,
                                          "y": 1.3105690347093992e-8,
                                          "z": 0.14630840387486402,
                                          "w": -0.9892390261992243
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 1,
                                          "y": 0.9999999,
                                          "z": 1
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "uotq229z",
                                          "_$type": "Sprite3D",
                                          "name": "BoneHero001 R Foot",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1717098,
                                              "z": -4.844665e-8
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.11030380095963074,
                                              "y": -0.08783658076416843,
                                              "z": -0.008499339073943301,
                                              "w": -0.9899725086126503
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "u3owfh76",
                                              "_$type": "Sprite3D",
                                              "name": "BoneHero001 R Toe0",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.1114269,
                                                  "y": 0.1434016
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -1.5805069579486524e-8,
                                                  "y": -2.6341779299144294e-8,
                                                  "z": -0.7071067811865472,
                                                  "w": -0.7071067811865472
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9999999,
                                                  "y": 1,
                                                  "z": 1
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "_$id": "hro0i716",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHero001 Tail1",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.3432246,
                                      "y": -0.2203346,
                                      "z": -3.875732e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.20319979888523362,
                                      "y": 0.9791372946283935,
                                      "z": 8.617590952723375e-7,
                                      "w": 2.206311987896039e-7
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "e1o0j9hy",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHero001 Tail2",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.4173693,
                                          "z": -6.15736e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -1.534107023131598e-7,
                                          "y": -1.5334510231217066e-7,
                                          "z": 0.4243044063977538,
                                          "w": -0.9055196136536209
                                        },
                                        "localScale": {
                                          "_$type": "Vector3",
                                          "x": 0.9999999,
                                          "y": 0.9999999,
                                          "z": 1
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "9hbzpkbu",
                      "_$type": "Sprite3D",
                      "name": "BoneHorse L Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.2583656,
                          "y": 0.08853626,
                          "z": 0.2349471
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.756306399504644,
                          "y": -0.6512483995734535,
                          "z": -0.04731611996900949,
                          "w": -0.04046401997349739
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 1,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "t3sweepa",
                          "_$type": "Sprite3D",
                          "name": "BoneHorse L Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.4040281,
                              "y": 4.844665e-8,
                              "z": -2.422333e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 1.394482983623185e-9,
                              "y": -4.592897946060984e-9,
                              "z": 0.37791599556175265,
                              "w": -0.9258398891269318
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "r4tbpwky",
                              "_$type": "Sprite3D",
                              "name": "BoneHorse L Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.3722699,
                                  "y": -9.689331e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.042671808537271746,
                                  "y": -0.04533598844594749,
                                  "z": 0.1913740934399712,
                                  "w": -0.9795405664227576
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "ig5drzfr",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHorse L Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1686101,
                                      "y": 0.3174995
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -4.6796860088591785e-8,
                                      "y": -5.360723010148459e-10,
                                      "z": -0.531395901005993,
                                      "w": -0.8471236016037015
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 1,
                                      "y": 0.9999999,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "r5itu96a",
                      "_$type": "Sprite3D",
                      "name": "BoneHorse Neck",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.7819405,
                          "y": -0.1277505,
                          "z": -8.083999e-7
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 8.413703484825407e-7,
                          "y": -0.0000020407628750432335,
                          "z": 0.2506373846533678,
                          "w": -0.9680810407239919
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "gv5uvj8d",
                          "_$type": "Sprite3D",
                          "name": "BoneHorse Head",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.5423999,
                              "y": 0.05061832,
                              "z": 1.377853e-7
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -9.060864181781672e-7,
                              "y": 0.0000012133080243417356,
                              "z": -0.09485898190308827,
                              "w": -0.995490719971822
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999,
                              "y": 0.9999999,
                              "z": 1
                            }
                          }
                        },
                        {
                          "_$id": "7x1fxkyo",
                          "_$type": "Sprite3D",
                          "name": "BoneHorse L Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1533385,
                              "y": 0.06100325,
                              "z": 0.08312688
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.4773057098147682,
                              "y": 0.5393952110915056,
                              "z": 0.6029176123977076,
                              "w": 0.3431070070552597
                            },
                            "localScale": {
                              "_$type": "Vector3",
                              "x": 0.9999999,
                              "y": 1,
                              "z": 1
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "fwhoaovn",
                              "_$type": "Sprite3D",
                              "name": "BoneHorse L UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.5883552,
                                  "y": 4.844665e-8,
                                  "z": 4.844665e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.7168367531248654,
                                  "y": -0.11418189253345817,
                                  "z": 0.0451460670478244,
                                  "w": -0.6863449551187741
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "dzruzwew",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHorse L Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.292636,
                                      "y": 4.844665e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 5.221612078651002e-10,
                                      "y": -1.5957050240354505e-9,
                                      "z": 0.26842310404314723,
                                      "w": -0.9633011145098098
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 1,
                                      "z": 1
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "yavkmnku",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHorse L Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2638889,
                                          "y": -4.844665e-8,
                                          "z": -1.211166e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.686567039900653,
                                          "y": 0.19576078286388002,
                                          "z": -0.19117798326504,
                                          "w": -0.6736129410346033
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "_$id": "o03vb0m4",
                          "_$type": "Sprite3D",
                          "name": "BoneHorse R Clavicle",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1533382,
                              "y": 0.06100412,
                              "z": -0.08312602
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -0.38247119130084206,
                              "y": -0.5843735867086509,
                              "z": 0.6671140848267505,
                              "w": 0.25919509410470876
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "r8qx8c45",
                              "_$type": "Sprite3D",
                              "name": "BoneHorse R UpperArm",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.5883552,
                                  "z": -2.422333e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.6779310575532639,
                                  "y": 0.19760488762752876,
                                  "z": -0.04251121733828034,
                                  "w": -0.7067917557462329
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "2uwqiycu",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHorse R Forearm",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.292636
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 2.4752979939121286e-9,
                                      "y": -2.232928994508223e-9,
                                      "z": 0.29700829926952294,
                                      "w": -0.9548748976515329
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "5kod4ncg",
                                      "_$type": "Sprite3D",
                                      "name": "BoneHorse R Hand",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.2638889,
                                          "y": 4.844665e-8,
                                          "z": 1.211166e-8
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.7101781157708085,
                                          "y": -0.023211760515459742,
                                          "z": -0.0276857506148129,
                                          "w": -0.7030944156135018
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "rv9u5055",
                      "_$type": "Sprite3D",
                      "name": "BoneHorse R Thigh",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.2583663,
                          "y": 0.0885382,
                          "z": -0.234945
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.8512196867707668,
                          "y": -0.5208073919058703,
                          "z": 0.04273140933588967,
                          "w": 0.048566779245199254
                        },
                        "localScale": {
                          "_$type": "Vector3",
                          "x": 0.9999999,
                          "y": 0.9999999,
                          "z": 1
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "flhq4nix",
                          "_$type": "Sprite3D",
                          "name": "BoneHorse R Calf",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.4040281,
                              "y": 2.422333e-8
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 5.936501806700589e-9,
                              "y": -1.5070939509272662e-9,
                              "z": 0.3905842872821208,
                              "w": -0.9205671700252611
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "iyp25rg8",
                              "_$type": "Sprite3D",
                              "name": "BoneHorse R Foot",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.37227,
                                  "y": -4.844665e-8
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.045528490696062074,
                                  "y": 0.045954040702568096,
                                  "z": 0.15902490243125134,
                                  "w": -0.9851530150615063
                                },
                                "localScale": {
                                  "_$type": "Vector3",
                                  "x": 1,
                                  "y": 1,
                                  "z": 0.9999999
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "coymwybp",
                                  "_$type": "Sprite3D",
                                  "name": "BoneHorse R Toe0",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1686101,
                                      "y": 0.3174994,
                                      "z": -2.422333e-8
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -1.2686548821535624e-7,
                                      "y": -6.65804038152893e-8,
                                      "z": -0.3792988647666038,
                                      "w": -0.9252742140504864
                                    },
                                    "localScale": {
                                      "_$type": "Vector3",
                                      "x": 0.9999999,
                                      "y": 0.9999999,
                                      "z": 1
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "ri88u2rn",
                  "_$type": "Sprite3D",
                  "name": "BoneHorseTail1",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.09862763,
                      "y": -0.2851644,
                      "z": 0.000001065826
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.34637560452453997,
                      "y": 0.9380959122539012,
                      "z": -0.0000016641450217379358,
                      "w": 1.0615350138663276e-7
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "38o4qhbt",
                      "_$type": "Sprite3D",
                      "name": "BoneHorseTail2",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.4458023,
                          "z": 1.004932e-8
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -0.011771200143520764,
                          "y": 0.03689496044984307,
                          "z": -0.30372350370315926,
                          "w": -0.9519728116069612
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "z4e14dcf",
          "_$type": "Sprite3D",
          "name": "Hero_Body",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.067746
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7071067811865476,
              "w": -0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "e01fee66-4c55-4057-8503-8eb18f60470c",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "phaug2hr"
                },
                {
                  "_$ref": "xzlss7l1"
                },
                {
                  "_$ref": "m1tu9ew8"
                },
                {
                  "_$ref": "omi4i6ga"
                },
                {
                  "_$ref": "4mcb57qb"
                },
                {
                  "_$ref": "frurcoj2"
                },
                {
                  "_$ref": "jfvfm1w3"
                },
                {
                  "_$ref": "ei1uhvdj"
                },
                {
                  "_$ref": "hro0i716"
                },
                {
                  "_$ref": "klzu1usl"
                },
                {
                  "_$ref": "vyira77x"
                },
                {
                  "_$ref": "cw8o3khb"
                },
                {
                  "_$ref": "69rpw7my"
                },
                {
                  "_$ref": "e1o0j9hy"
                }
              ],
              "rootBone": {
                "_$ref": "frurcoj2"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        },
        {
          "_$id": "uu9qbiy2",
          "_$type": "Sprite3D",
          "name": "Hero_Horse",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7071067811865476,
              "w": -0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "0a20bea6-a898-4a0c-9672-3fb193dc8ba3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f1698b6-5fa9-4326-a510-624a2ca4b5ad",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "hvwbk306"
                },
                {
                  "_$ref": "1k7l9t8f"
                },
                {
                  "_$ref": "rv9u5055"
                },
                {
                  "_$ref": "r8qx8c45"
                },
                {
                  "_$ref": "o03vb0m4"
                },
                {
                  "_$ref": "flhq4nix"
                },
                {
                  "_$ref": "r5itu96a"
                },
                {
                  "_$ref": "gv5uvj8d"
                },
                {
                  "_$ref": "2uwqiycu"
                },
                {
                  "_$ref": "5kod4ncg"
                },
                {
                  "_$ref": "iyp25rg8"
                },
                {
                  "_$ref": "r4tbpwky"
                },
                {
                  "_$ref": "coymwybp"
                },
                {
                  "_$ref": "9hbzpkbu"
                },
                {
                  "_$ref": "ri88u2rn"
                },
                {
                  "_$ref": "38o4qhbt"
                },
                {
                  "_$ref": "7x1fxkyo"
                },
                {
                  "_$ref": "t3sweepa"
                },
                {
                  "_$ref": "fwhoaovn"
                },
                {
                  "_$ref": "yavkmnku"
                },
                {
                  "_$ref": "dzruzwew"
                },
                {
                  "_$ref": "ig5drzfr"
                }
              ],
              "rootBone": {
                "_$ref": "1k7l9t8f"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}