{
  "_$ver": 1,
  "_$id": "1927mohp",
  "_$type": "Sprite3D",
  "name": "mc01",
  "_$child": [
    {
      "_$id": "x0wshm8x",
      "_$type": "Sprite3D",
      "name": "anim",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.6,
          "y": 0.6,
          "z": 0.6
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "controller": {
            "_$uuid": "560b5fff-64a0-43e3-a427-6d48ca434764",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "run_battle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "c65b0286-d5a3-4316-9b5e-ee2f15445cff",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "cb843e4e-be7a-4b50-a09e-0cd58c2473d5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "6ff49817-5812-47ef-940e-b4f020344714",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack",
                  "_isLooping": 2,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d1c7711c-1687-45a5-89b8-06a14c35e0e9",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "p9p8ec53",
          "_$type": "Sprite3D",
          "name": "Body05",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.4577760100364685,
              "z": -0.4590212106704712
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.7071067811865475,
              "w": 0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "f7cc5d24-0aee-4506-ba8d-2875da9283d5",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "fx5vqou2"
                },
                {
                  "_$ref": "b5ios3sg"
                },
                {
                  "_$ref": "wfrh9nzk"
                },
                {
                  "_$ref": "oioimg1w"
                },
                {
                  "_$ref": "oj678ep6"
                },
                {
                  "_$ref": "h86v4se7"
                },
                {
                  "_$ref": "j7j71ihq"
                },
                {
                  "_$ref": "ds2k5nvk"
                },
                {
                  "_$ref": "1ivxbahp"
                },
                {
                  "_$ref": "f0igzhzq"
                },
                {
                  "_$ref": "7p0tl210"
                },
                {
                  "_$ref": "2dbgpyw5"
                },
                {
                  "_$ref": "n0ylbjnr"
                },
                {
                  "_$ref": "or9va5s9"
                },
                {
                  "_$ref": "xp0rt41j"
                },
                {
                  "_$ref": "lopdtxpr"
                },
                {
                  "_$ref": "a3j2apkm"
                },
                {
                  "_$ref": "6gff1rv4"
                },
                {
                  "_$ref": "21unc5x6"
                },
                {
                  "_$ref": "va3ghj7g"
                },
                {
                  "_$ref": "0kf9ukqa"
                },
                {
                  "_$ref": "sm8lmvfl"
                },
                {
                  "_$ref": "j3p4eiji"
                },
                {
                  "_$ref": "t87purtn"
                },
                {
                  "_$ref": "9rsuxiyi"
                },
                {
                  "_$ref": "xp0juf3d"
                },
                {
                  "_$ref": "9k6jcrbv"
                },
                {
                  "_$ref": "033pt6xh"
                },
                {
                  "_$ref": "ikqcmk76"
                },
                {
                  "_$ref": "a6s568lm"
                },
                {
                  "_$ref": "9qbp0jgj"
                },
                {
                  "_$ref": "u572xz8f"
                },
                {
                  "_$ref": "3kqb82m7"
                },
                {
                  "_$ref": "4zij6z0y"
                },
                {
                  "_$ref": "a6h07nkf"
                },
                {
                  "_$ref": "cy3xwn8b"
                },
                {
                  "_$ref": "n76imq1c"
                },
                {
                  "_$ref": "0xia7hy4"
                },
                {
                  "_$ref": "4gjbfzzy"
                },
                {
                  "_$ref": "4lzik8m3"
                },
                {
                  "_$ref": "rb3zt8vl"
                },
                {
                  "_$ref": "97ufafbh"
                },
                {
                  "_$ref": "4pyryvme"
                }
              ],
              "rootBone": {
                "_$ref": "fx5vqou2"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        },
        {
          "_$id": "1dmmyqo5",
          "_$type": "Sprite3D",
          "name": "Cloak02",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.5790207982063293,
              "z": -0.8177176713943481
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": -0.7071067811865475,
              "w": 0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "4335eabf-026c-4528-ba0b-e67c1b25ca53",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "fx5vqou2"
                },
                {
                  "_$ref": "b5ios3sg"
                },
                {
                  "_$ref": "wfrh9nzk"
                },
                {
                  "_$ref": "oioimg1w"
                },
                {
                  "_$ref": "oj678ep6"
                },
                {
                  "_$ref": "h86v4se7"
                },
                {
                  "_$ref": "j7j71ihq"
                },
                {
                  "_$ref": "ds2k5nvk"
                },
                {
                  "_$ref": "1ivxbahp"
                },
                {
                  "_$ref": "f0igzhzq"
                },
                {
                  "_$ref": "7p0tl210"
                },
                {
                  "_$ref": "2dbgpyw5"
                },
                {
                  "_$ref": "n0ylbjnr"
                },
                {
                  "_$ref": "or9va5s9"
                },
                {
                  "_$ref": "xp0rt41j"
                },
                {
                  "_$ref": "lopdtxpr"
                },
                {
                  "_$ref": "a3j2apkm"
                },
                {
                  "_$ref": "6gff1rv4"
                },
                {
                  "_$ref": "21unc5x6"
                },
                {
                  "_$ref": "va3ghj7g"
                },
                {
                  "_$ref": "0kf9ukqa"
                },
                {
                  "_$ref": "sm8lmvfl"
                },
                {
                  "_$ref": "j3p4eiji"
                },
                {
                  "_$ref": "t87purtn"
                },
                {
                  "_$ref": "9rsuxiyi"
                },
                {
                  "_$ref": "xp0juf3d"
                },
                {
                  "_$ref": "9k6jcrbv"
                },
                {
                  "_$ref": "033pt6xh"
                },
                {
                  "_$ref": "ikqcmk76"
                },
                {
                  "_$ref": "a6s568lm"
                },
                {
                  "_$ref": "9qbp0jgj"
                },
                {
                  "_$ref": "u572xz8f"
                },
                {
                  "_$ref": "3kqb82m7"
                },
                {
                  "_$ref": "4zij6z0y"
                },
                {
                  "_$ref": "a6h07nkf"
                },
                {
                  "_$ref": "cy3xwn8b"
                },
                {
                  "_$ref": "n76imq1c"
                },
                {
                  "_$ref": "0xia7hy4"
                },
                {
                  "_$ref": "4gjbfzzy"
                },
                {
                  "_$ref": "4lzik8m3"
                },
                {
                  "_$ref": "rb3zt8vl"
                },
                {
                  "_$ref": "97ufafbh"
                },
                {
                  "_$ref": "4pyryvme"
                }
              ],
              "rootBone": {
                "_$ref": "fx5vqou2"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        },
        {
          "_$id": "fx5vqou2",
          "_$type": "Sprite3D",
          "name": "root",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7093531903330408,
              "w": -0.7048532126367424
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 1,
              "y": 0.9999999843201484,
              "z": 0.9999999843201484
            }
          },
          "_$child": [
            {
              "_$id": "b5ios3sg",
              "_$type": "Sprite3D",
              "name": "pelvis",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 1.084521e-17,
                  "y": 2.056688e-16,
                  "z": 0.333554
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.0621768140623805,
                  "y": 0.7043678327358882,
                  "z": -0.0621768140623805,
                  "w": -0.7043678327358882
                }
              },
              "_$child": [
                {
                  "_$id": "j7j71ihq",
                  "_$type": "Sprite3D",
                  "name": "spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.09894391,
                      "y": -0.01896602,
                      "z": 0.003374679
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.08780652830703349,
                      "y": 0.004682620909716048,
                      "z": 0.053046898977221583,
                      "w": -0.9947130808212903
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "ds2k5nvk",
                      "_$type": "Sprite3D",
                      "name": "spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1077103,
                          "y": 0.01122229,
                          "z": 6.841428e-17
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -4.2292428176453514e-17,
                          "y": 5.3793757680544207e-17,
                          "z": -0.13413729421632659,
                          "w": -0.9909627572720998
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "1ivxbahp",
                          "_$type": "Sprite3D",
                          "name": "spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.09346745,
                              "y": 8.881784e-17,
                              "z": 6.418694e-17
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -5.082375856729472e-17,
                              "y": -5.154089854707877e-17,
                              "z": 0.0427810487940161,
                              "w": -0.9990844718361326
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "9k6jcrbv",
                              "_$type": "Sprite3D",
                              "name": "BackpackBone",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.05267615,
                                  "y": 0.2180174,
                                  "z": -1.354964e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.029444149307724703,
                                  "y": -0.7064934833892981,
                                  "z": 0.029444149307724703,
                                  "w": -0.7064934833892981
                                }
                              }
                            },
                            {
                              "_$id": "2dbgpyw5",
                              "_$type": "Sprite3D",
                              "name": "clavicle_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.01944315,
                                  "y": -0.02199261,
                                  "z": -0.06289013
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.10418880625001421,
                                  "y": -0.7700337461923122,
                                  "z": -0.032202301931731944,
                                  "w": -0.6286141377089194
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "j3p4eiji",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1017337,
                                      "y": 8.21565e-17,
                                      "z": -1.421085e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.009675971042317244,
                                      "y": 0.10392790045452205,
                                      "z": 0.09219543040321083,
                                      "w": -0.990255204330818
                                    }
                                  }
                                },
                                {
                                  "_$id": "n0ylbjnr",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1017337,
                                      "y": 4.440892e-18,
                                      "z": -1.421085e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011902719593857473,
                                      "y": 0.10369649646168617,
                                      "z": 0.07093592757953661,
                                      "w": -0.9920047661509859
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "or9va5s9",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1992254,
                                          "y": -1.998401e-17,
                                          "z": 2.131628e-16
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 3.340416855102727e-30,
                                          "y": -7.565272671841144e-29,
                                          "z": 0.05832827746989413,
                                          "w": -0.9982974566968481
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "xp0rt41j",
                                          "_$type": "Sprite3D",
                                          "name": "hand_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1385996,
                                              "y": -3.552714e-17,
                                              "z": -1.065814e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7066251086492844,
                                              "y": 0.026095130319411523,
                                              "z": -0.026095130319411523,
                                              "w": -0.7066251086492844
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "lopdtxpr",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.07899582,
                                                  "y": -0.02917744,
                                                  "z": 0.005036025
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0009789666045583552,
                                                  "y": 0.002377746011071482,
                                                  "z": -0.37869390176330975,
                                                  "w": -0.9255184043094847
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "a3j2apkm",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.08499324,
                                                      "y": -2.842171e-16,
                                                      "z": -2.83662e-16
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321334039996944,
                                                      "y": 0.00258984802397084,
                                                      "z": 0.8863755082040202,
                                                      "w": 0.46293960428482717
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "6gff1rv4",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.06343392,
                                                          "y": -4.263256e-16,
                                                          "z": 2.775557e-18
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.0026571919288947915,
                                                          "y": 0.01080778971078862,
                                                          "z": -0.03571126904438321,
                                                          "w": -0.9993001732591966
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "21unc5x6",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.06202867,
                                                  "y": 0.02573174,
                                                  "z": -0.04662343
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.5924438554320324,
                                                  "y": -0.39297147043780667,
                                                  "z": -0.22398678315007303,
                                                  "w": -0.6666435498501876
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "va3ghj7g",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.05238065,
                                                      "y": -4.662937e-17
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.015122189209316898,
                                                      "y": -0.039244757948037376,
                                                      "z": -0.8571735551815788,
                                                      "w": -0.5133075731610537
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "0kf9ukqa",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.04509999,
                                                          "y": 1.776357e-17,
                                                          "z": -1.421085e-16
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.012497518821910343,
                                                          "y": -0.002427430771176093,
                                                          "z": -0.07109491329817517,
                                                          "w": -0.9973883059803098
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "sm8lmvfl",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.096,
                                                  "y": 0.019,
                                                  "z": 0.004
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.7071067811865476,
                                                  "w": -0.7071067811865476
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "t4ioazqq",
                                                  "_$type": "Sprite3D",
                                                  "name": "Shield15",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.5,
                                                      "y": -0.5,
                                                      "z": -0.5,
                                                      "w": -0.5
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "f2e75040-160d-47d7-9ed0-6611632409aa",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "033pt6xh",
                              "_$type": "Sprite3D",
                              "name": "clavicle_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.01944353,
                                  "y": -0.02199262,
                                  "z": 0.0628901
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.7700337461923122,
                                  "y": 0.10418880625001421,
                                  "z": 0.6286141377089194,
                                  "w": -0.032202301931731944
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "4gjbfzzy",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1017341,
                                      "y": 1.03064e-7,
                                      "z": 5.44563e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.990255204330818,
                                      "y": 0.09219543040321083,
                                      "z": -0.10392790045452205,
                                      "w": -0.009675971042317244
                                    }
                                  }
                                },
                                {
                                  "_$id": "ikqcmk76",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1017341,
                                      "y": 1.03064e-7,
                                      "z": 5.44563e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011902719593857473,
                                      "y": 0.10369649646168617,
                                      "z": 0.07093592757953661,
                                      "w": -0.9920047661509859
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "a6s568lm",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -0.1992253,
                                          "y": -1.151043e-11,
                                          "z": 2.557954e-15
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -1.0518769543727297e-8,
                                          "y": 6.145882733410024e-10,
                                          "z": 0.058328277469894114,
                                          "w": -0.9982974566968479
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "9qbp0jgj",
                                          "_$type": "Sprite3D",
                                          "name": "hand_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -0.1385995,
                                              "y": 9.530944e-10,
                                              "z": 1.563194e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7066251086492844,
                                              "y": 0.026095130319411523,
                                              "z": -0.026095130319411523,
                                              "w": -0.7066251086492844
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "u572xz8f",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.078996,
                                                  "y": 0.029178,
                                                  "z": -0.00503602
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0009789699127081212,
                                                  "y": 0.002377745030865782,
                                                  "z": -0.37869510491588476,
                                                  "w": -0.9255179120142546
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "3kqb82m7",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.08499333,
                                                      "y": -5.563276e-7,
                                                      "z": 6.690472e-10
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321334039996944,
                                                      "y": 0.00258984802397084,
                                                      "z": 0.8863755082040202,
                                                      "w": 0.46293960428482717
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "4zij6z0y",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.0634336,
                                                          "y": -8.902263e-8,
                                                          "z": -1.932387e-9
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.0026571919288947915,
                                                          "y": 0.01080778971078862,
                                                          "z": -0.03571126904438321,
                                                          "w": -0.9993001732591966
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "a6h07nkf",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.062029,
                                                  "y": -0.025731,
                                                  "z": 0.04662346
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.5594139832705851,
                                                  "y": -0.4570079863330621,
                                                  "z": -0.26324449212760775,
                                                  "w": -0.6394544808769542
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "cy3xwn8b",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.0523806,
                                                      "y": -2.10943e-8,
                                                      "z": 5.958644e-7
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.010048220108532492,
                                                      "y": -0.040839500441114215,
                                                      "z": -0.785535208484696,
                                                      "w": -0.6173861066684898
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "n76imq1c",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.04509952,
                                                          "y": -2.302478e-7,
                                                          "z": 1.142536e-7
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.012497518821910343,
                                                          "y": -0.002427430771176093,
                                                          "z": -0.07109491329817517,
                                                          "w": -0.9973883059803098
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "0xia7hy4",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.09626018,
                                                  "y": -0.01850671,
                                                  "z": -0.00360484
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.7071067811865476,
                                                  "w": -0.7071067811865476
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "kgmu8eek",
                                                  "_$type": "Sprite3D",
                                                  "name": "OHS09_Sword",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "w": -1
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "be76b377-b5c5-4ded-a850-88db28f4f95b",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "t87purtn",
                              "_$type": "Sprite3D",
                              "name": "CloakBone01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.07525502,
                                  "y": 0.1138894,
                                  "z": -1.376518e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.1901112896250141,
                                  "y": 0.9817625464220532,
                                  "z": 2.9534698388196305e-17,
                                  "w": 1.6956529074627548e-16
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "9rsuxiyi",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone02",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2614295,
                                      "y": 2.664535e-17,
                                      "z": -5.804901e-17
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "z": 0.0927175057713007,
                                      "w": -0.9956924545880365
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "xp0juf3d",
                                      "_$type": "Sprite3D",
                                      "name": "CloakBone03",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.3049261,
                                          "y": -1.065814e-16,
                                          "z": -7.123106e-17
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "z": 0.056741809187307334,
                                          "w": -0.9983888857004326
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "f0igzhzq",
                              "_$type": "Sprite3D",
                              "name": "neck_01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.07696576,
                                  "y": -1.509903e-16,
                                  "z": 1.133963e-17
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.08751217560773766,
                                  "w": -0.9961634500022577
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "7p0tl210",
                                  "_$type": "Sprite3D",
                                  "name": "head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2052339,
                                      "y": -3.552714e-17,
                                      "z": 1.09032e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "z": -0.04595570900106412,
                                      "w": -0.9989434782860388
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "iddofwoz",
                                      "_$type": "Sprite3D",
                                      "name": "AC05_Horn04",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "29733bfb-2c89-47df-93ef-c8620c58676a",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "tnyd1395",
                                      "_$type": "Sprite3D",
                                      "name": "Eye01",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "dccd2f6f-a980-4250-9abf-1f870b3b7862",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "eoqgwv63",
                                      "_$type": "Sprite3D",
                                      "name": "Mouth01",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "db9ac203-25fd-4e2e-99e8-93ff36747e78",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "rhjnnpxq",
                                      "_$type": "Sprite3D",
                                      "name": "Hair01",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "937d8388-bab6-4b85-a043-300067f5e38e",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "4496n1n5",
                                      "_$type": "Sprite3D",
                                      "name": "Head01_Male",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "590c016f-f457-4768-bdf2-4ddeff26c157",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "wfrh9nzk",
                  "_$type": "Sprite3D",
                  "name": "thigh_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.02983267,
                      "y": -0.0141516,
                      "z": -0.09502096
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.0361869007479715,
                      "y": 0.03976301082188853,
                      "z": -0.002768914057232555,
                      "w": -0.9985498206397009
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "oioimg1w",
                      "_$type": "Sprite3D",
                      "name": "calf_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.1377729,
                          "y": -0.005948408,
                          "z": -0.002749156
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.026913029770124924,
                          "y": 0.02270646980605485,
                          "z": -0.0010662319908928812,
                          "w": -0.999379291463897
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "oj678ep6",
                          "_$type": "Sprite3D",
                          "name": "foot_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1256244,
                              "y": 0.0122572,
                              "z": 0.002024065
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.025008948465154536,
                              "y": -0.06244174616783445,
                              "z": 0.0012532079230883099,
                              "w": -0.9977344387671905
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "h86v4se7",
                              "_$type": "Sprite3D",
                              "name": "ball_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.02022238,
                                  "y": -0.1095179,
                                  "z": -0.001545951
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.7071067811865476,
                                  "w": -0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "4lzik8m3",
                  "_$type": "Sprite3D",
                  "name": "thigh_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.02983256,
                      "y": 0.01949398,
                      "z": 0.0940704
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.0396339487391675,
                      "y": 0.13932489556780583,
                      "z": 0.989444168523869,
                      "w": 0.004238036865179858
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "rb3zt8vl",
                      "_$type": "Sprite3D",
                      "name": "calf_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1377727,
                          "y": 0.005948381,
                          "z": 0.002748876
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.026913029770124924,
                          "y": 0.02270646980605485,
                          "z": -0.0010662319908928812,
                          "w": -0.999379291463897
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "97ufafbh",
                          "_$type": "Sprite3D",
                          "name": "foot_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1256249,
                              "y": -0.01225722,
                              "z": -0.002023414
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.025034059278590638,
                              "y": -0.06244232820059225,
                              "z": 0.0012542869638550683,
                              "w": -0.9977337712481912
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "4pyryvme",
                              "_$type": "Sprite3D",
                              "name": "ball_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.0202223,
                                  "y": 0.1095179,
                                  "z": 0.001546
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.7071067811865476,
                                  "w": -0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}