{
  "_$ver": 1,
  "_$id": "0uvm25g9",
  "_$type": "Sprite3D",
  "name": "mc04",
  "_$child": [
    {
      "_$id": "i81bwyxz",
      "_$type": "Sprite3D",
      "name": "anim",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        }
      },
      "_$comp": [
        {
          "_$type": "Animator",
          "controller": {
            "_$uuid": "560b5fff-64a0-43e3-a427-6d48ca434764",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "run_battle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "c65b0286-d5a3-4316-9b5e-ee2f15445cff",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack_combo2",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "09abc4d1-fa9a-4de5-a3b0-65c903d184dd",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack_combo3",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "15706372-5f22-4660-be0e-d46be3ee606f",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack_combo1",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "6afa3964-508f-4061-81f1-cae0877a2e17",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "run",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "cb843e4e-be7a-4b50-a09e-0cd58c2473d5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "6ff49817-5812-47ef-940e-b4f020344714",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "attack",
                  "_isLooping": 1,
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d1c7711c-1687-45a5-89b8-06a14c35e0e9",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "a2bi0fpm",
          "_$type": "Sprite3D",
          "name": "Body04",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7071067811865476,
              "w": -0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "b23a3286-e575-46f5-ae15-bf983e14bac9",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "jn0z8dti"
                },
                {
                  "_$ref": "s6ln7lfx"
                },
                {
                  "_$ref": "ktm4uqxo"
                },
                {
                  "_$ref": "s5zatvb1"
                },
                {
                  "_$ref": "0mck5f20"
                },
                {
                  "_$ref": "tdqyu8eq"
                },
                {
                  "_$ref": "zcyydsmb"
                },
                {
                  "_$ref": "guzzjyr2"
                },
                {
                  "_$ref": "1z13nqdb"
                },
                {
                  "_$ref": "21d5ozz7"
                },
                {
                  "_$ref": "nb5lr679"
                },
                {
                  "_$ref": "yajc20z1"
                },
                {
                  "_$ref": "l6kw464g"
                },
                {
                  "_$ref": "1ufi7ycp"
                },
                {
                  "_$ref": "r2eapghr"
                },
                {
                  "_$ref": "7z44r9r5"
                },
                {
                  "_$ref": "zseqjdf3"
                },
                {
                  "_$ref": "ph8sudok"
                },
                {
                  "_$ref": "r3s5pc8z"
                },
                {
                  "_$ref": "9tq90kws"
                },
                {
                  "_$ref": "6esrggx4"
                },
                {
                  "_$ref": "cjj08xac"
                },
                {
                  "_$ref": "65lo8wty"
                },
                {
                  "_$ref": "itreqx07"
                },
                {
                  "_$ref": "ie4wc2wd"
                },
                {
                  "_$ref": "czms5t21"
                },
                {
                  "_$ref": "prvthy0j"
                },
                {
                  "_$ref": "8wyp51gb"
                },
                {
                  "_$ref": "hxvz85nl"
                },
                {
                  "_$ref": "r2etgyz8"
                },
                {
                  "_$ref": "4lt0i1pj"
                },
                {
                  "_$ref": "fgcc1ww4"
                },
                {
                  "_$ref": "1u1x1vfc"
                },
                {
                  "_$ref": "yhiss9b7"
                },
                {
                  "_$ref": "rr8pox8g"
                },
                {
                  "_$ref": "uwfpnva2"
                },
                {
                  "_$ref": "dmm6hprd"
                },
                {
                  "_$ref": "o5lha96t"
                },
                {
                  "_$ref": "fr0dn7ov"
                },
                {
                  "_$ref": "9amcbs7o"
                },
                {
                  "_$ref": "h8s4umie"
                },
                {
                  "_$ref": "po2eptpz"
                },
                {
                  "_$ref": "gzytx4l9"
                }
              ],
              "rootBone": {
                "_$ref": "jn0z8dti"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        },
        {
          "_$id": "j16oipvt",
          "_$type": "Sprite3D",
          "name": "Cloak01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.5792109,
              "z": -0.8179079
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7071067811865476,
              "w": -0.7071067811865476
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "ea85dda5-f001-4210-bcff-362277b71834",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "jn0z8dti"
                },
                {
                  "_$ref": "s6ln7lfx"
                },
                {
                  "_$ref": "ktm4uqxo"
                },
                {
                  "_$ref": "s5zatvb1"
                },
                {
                  "_$ref": "0mck5f20"
                },
                {
                  "_$ref": "tdqyu8eq"
                },
                {
                  "_$ref": "zcyydsmb"
                },
                {
                  "_$ref": "guzzjyr2"
                },
                {
                  "_$ref": "1z13nqdb"
                },
                {
                  "_$ref": "21d5ozz7"
                },
                {
                  "_$ref": "nb5lr679"
                },
                {
                  "_$ref": "yajc20z1"
                },
                {
                  "_$ref": "l6kw464g"
                },
                {
                  "_$ref": "1ufi7ycp"
                },
                {
                  "_$ref": "r2eapghr"
                },
                {
                  "_$ref": "7z44r9r5"
                },
                {
                  "_$ref": "zseqjdf3"
                },
                {
                  "_$ref": "ph8sudok"
                },
                {
                  "_$ref": "r3s5pc8z"
                },
                {
                  "_$ref": "9tq90kws"
                },
                {
                  "_$ref": "6esrggx4"
                },
                {
                  "_$ref": "cjj08xac"
                },
                {
                  "_$ref": "65lo8wty"
                },
                {
                  "_$ref": "itreqx07"
                },
                {
                  "_$ref": "ie4wc2wd"
                },
                {
                  "_$ref": "czms5t21"
                },
                {
                  "_$ref": "prvthy0j"
                },
                {
                  "_$ref": "8wyp51gb"
                },
                {
                  "_$ref": "hxvz85nl"
                },
                {
                  "_$ref": "r2etgyz8"
                },
                {
                  "_$ref": "4lt0i1pj"
                },
                {
                  "_$ref": "fgcc1ww4"
                },
                {
                  "_$ref": "1u1x1vfc"
                },
                {
                  "_$ref": "yhiss9b7"
                },
                {
                  "_$ref": "rr8pox8g"
                },
                {
                  "_$ref": "uwfpnva2"
                },
                {
                  "_$ref": "dmm6hprd"
                },
                {
                  "_$ref": "o5lha96t"
                },
                {
                  "_$ref": "fr0dn7ov"
                },
                {
                  "_$ref": "9amcbs7o"
                },
                {
                  "_$ref": "h8s4umie"
                },
                {
                  "_$ref": "po2eptpz"
                },
                {
                  "_$ref": "gzytx4l9"
                }
              ],
              "rootBone": {
                "_$ref": "jn0z8dti"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3"
                },
                "max": {
                  "_$type": "Vector3"
                }
              }
            }
          ]
        },
        {
          "_$id": "jn0z8dti",
          "_$type": "Sprite3D",
          "name": "root",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0.7093532014540039,
              "w": -0.7048532014447799
            }
          },
          "_$child": [
            {
              "_$id": "s6ln7lfx",
              "_$type": "Sprite3D",
              "name": "pelvis",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 1.084521e-17,
                  "y": 2.056688e-16,
                  "z": 0.333554
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": -0.0621768140623805,
                  "y": 0.7043678327358882,
                  "z": -0.0621768140623805,
                  "w": -0.7043678327358882
                }
              },
              "_$child": [
                {
                  "_$id": "zcyydsmb",
                  "_$type": "Sprite3D",
                  "name": "spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 0.09894391,
                      "y": -0.01896602,
                      "z": 0.003374679
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.08780652830703349,
                      "y": 0.004682620909716048,
                      "z": 0.053046898977221583,
                      "w": -0.9947130808212903
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "guzzjyr2",
                      "_$type": "Sprite3D",
                      "name": "spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1077103,
                          "y": 0.01122229,
                          "z": 6.841428e-17
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": -4.2292428176453514e-17,
                          "y": 5.3793757680544207e-17,
                          "z": -0.13413729421632659,
                          "w": -0.9909627572720998
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "1z13nqdb",
                          "_$type": "Sprite3D",
                          "name": "spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.09346745,
                              "y": 8.881784e-17,
                              "z": 6.418694e-17
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": -5.082375856729472e-17,
                              "y": -5.154089854707877e-17,
                              "z": 0.0427810487940161,
                              "w": -0.9990844718361326
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "prvthy0j",
                              "_$type": "Sprite3D",
                              "name": "BackpackBone",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.05267615,
                                  "y": 0.2180174,
                                  "z": -1.354964e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.029444149307724703,
                                  "y": -0.7064934833892981,
                                  "z": 0.029444149307724703,
                                  "w": -0.7064934833892981
                                }
                              }
                            },
                            {
                              "_$id": "yajc20z1",
                              "_$type": "Sprite3D",
                              "name": "clavicle_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.01944315,
                                  "y": -0.02199261,
                                  "z": -0.06289013
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.10418880625001421,
                                  "y": -0.7700337461923122,
                                  "z": -0.032202301931731944,
                                  "w": -0.6286141377089194
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "65lo8wty",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1017337,
                                      "y": 8.21565e-17,
                                      "z": -1.421085e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.009675971042317244,
                                      "y": 0.10392790045452205,
                                      "z": 0.09219543040321083,
                                      "w": -0.990255204330818
                                    }
                                  }
                                },
                                {
                                  "_$id": "l6kw464g",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_l",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.1017337,
                                      "y": 4.440892e-18,
                                      "z": -1.421085e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011902719593857473,
                                      "y": 0.10369649646168617,
                                      "z": 0.07093592757953661,
                                      "w": -0.9920047661509859
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "1ufi7ycp",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_l",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.1992254,
                                          "y": -1.998401e-17,
                                          "z": 2.131628e-16
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 3.340416855102727e-30,
                                          "y": -7.565272671841144e-29,
                                          "z": 0.05832827746989413,
                                          "w": -0.9982974566968481
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "r2eapghr",
                                          "_$type": "Sprite3D",
                                          "name": "hand_l",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 0.1385996,
                                              "y": -3.552714e-17,
                                              "z": -1.065814e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7066251086492844,
                                              "y": 0.026095130319411523,
                                              "z": -0.026095130319411523,
                                              "w": -0.7066251086492844
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "7z44r9r5",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.07899582,
                                                  "y": -0.02917744,
                                                  "z": 0.005036025
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0009789666045583552,
                                                  "y": 0.002377746011071482,
                                                  "z": -0.37869390176330975,
                                                  "w": -0.9255184043094847
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "zseqjdf3",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.08499324,
                                                      "y": -2.842171e-16,
                                                      "z": -2.83662e-16
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321334039996944,
                                                      "y": 0.00258984802397084,
                                                      "z": 0.8863755082040202,
                                                      "w": 0.46293960428482717
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "ph8sudok",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.06343392,
                                                          "y": -4.263256e-16,
                                                          "z": 2.775557e-18
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.0026571919288947915,
                                                          "y": 0.01080778971078862,
                                                          "z": -0.03571126904438321,
                                                          "w": -0.9993001732591966
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "r3s5pc8z",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.06202867,
                                                  "y": 0.02573174,
                                                  "z": -0.04662343
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.5924438554320324,
                                                  "y": -0.39297147043780667,
                                                  "z": -0.22398678315007303,
                                                  "w": -0.6666435498501876
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "9tq90kws",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_l",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.05238065,
                                                      "y": -4.662937e-17
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.015122189209316898,
                                                      "y": -0.039244757948037376,
                                                      "z": -0.8571735551815788,
                                                      "w": -0.5133075731610537
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "6esrggx4",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_l",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.04509999,
                                                          "y": 1.776357e-17,
                                                          "z": -1.421085e-16
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.012497518821910343,
                                                          "y": -0.002427430771176093,
                                                          "z": -0.07109491329817517,
                                                          "w": -0.9973883059803098
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "cjj08xac",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_l",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.096,
                                                  "y": 0.019,
                                                  "z": 0.004
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.7071067811865476,
                                                  "w": -0.7071067811865476
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "l315i1pp",
                                                  "_$type": "Sprite3D",
                                                  "name": "Shield03",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.5,
                                                      "y": -0.5,
                                                      "z": -0.5,
                                                      "w": -0.5
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "25651e28-909d-4723-8108-a8ad47ce0119",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "8wyp51gb",
                              "_$type": "Sprite3D",
                              "name": "clavicle_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.01944353,
                                  "y": -0.02199262,
                                  "z": 0.0628901
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.7700337461923122,
                                  "y": 0.10418880625001421,
                                  "z": 0.6286141377089194,
                                  "w": -0.032202301931731944
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "fr0dn7ov",
                                  "_$type": "Sprite3D",
                                  "name": "shoulderPadJoint_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1017341,
                                      "y": 1.03064e-7,
                                      "z": 5.44563e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.990255204330818,
                                      "y": 0.09219543040321083,
                                      "z": -0.10392790045452205,
                                      "w": -0.009675971042317244
                                    }
                                  }
                                },
                                {
                                  "_$id": "hxvz85nl",
                                  "_$type": "Sprite3D",
                                  "name": "upperarm_r",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.1017341,
                                      "y": 1.03064e-7,
                                      "z": 5.44563e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011902719593857473,
                                      "y": 0.10369649646168617,
                                      "z": 0.07093592757953661,
                                      "w": -0.9920047661509859
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "r2etgyz8",
                                      "_$type": "Sprite3D",
                                      "name": "lowerarm_r",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -0.1992253,
                                          "y": -1.151043e-11,
                                          "z": 2.557954e-15
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -1.0518769543727297e-8,
                                          "y": 6.145882733410024e-10,
                                          "z": 0.058328277469894114,
                                          "w": -0.9982974566968479
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "4lt0i1pj",
                                          "_$type": "Sprite3D",
                                          "name": "hand_r",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -0.1385995,
                                              "y": 9.530944e-10,
                                              "z": 1.563194e-15
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.7066251086492844,
                                              "y": 0.026095130319411523,
                                              "z": -0.026095130319411523,
                                              "w": -0.7066251086492844
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "fgcc1ww4",
                                              "_$type": "Sprite3D",
                                              "name": "index_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.078996,
                                                  "y": 0.029178,
                                                  "z": -0.00503602
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0009789699127081212,
                                                  "y": 0.002377745030865782,
                                                  "z": -0.37869510491588476,
                                                  "w": -0.9255179120142546
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "1u1x1vfc",
                                                  "_$type": "Sprite3D",
                                                  "name": "index_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.08499333,
                                                      "y": -5.563276e-7,
                                                      "z": 6.690472e-10
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.004321334039996944,
                                                      "y": 0.00258984802397084,
                                                      "z": 0.8863755082040202,
                                                      "w": 0.46293960428482717
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "yhiss9b7",
                                                      "_$type": "Sprite3D",
                                                      "name": "index_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.0634336,
                                                          "y": -8.902263e-8,
                                                          "z": -1.932387e-9
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.0026571919288947915,
                                                          "y": 0.01080778971078862,
                                                          "z": -0.03571126904438321,
                                                          "w": -0.9993001732591966
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "rr8pox8g",
                                              "_$type": "Sprite3D",
                                              "name": "thumb_01_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.062029,
                                                  "y": -0.025731,
                                                  "z": 0.04662346
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.5594139832705851,
                                                  "y": -0.4570079863330621,
                                                  "z": -0.26324449212760775,
                                                  "w": -0.6394544808769542
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "uwfpnva2",
                                                  "_$type": "Sprite3D",
                                                  "name": "thumb_02_r",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.0523806,
                                                      "y": -2.10943e-8,
                                                      "z": 5.958644e-7
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.010048220108532492,
                                                      "y": -0.040839500441114215,
                                                      "z": -0.785535208484696,
                                                      "w": -0.6173861066684898
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "dmm6hprd",
                                                      "_$type": "Sprite3D",
                                                      "name": "thumb_03_r",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.04509952,
                                                          "y": -2.302478e-7,
                                                          "z": 1.142536e-7
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": 0.012497518821910343,
                                                          "y": -0.002427430771176093,
                                                          "z": -0.07109491329817517,
                                                          "w": -0.9973883059803098
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "o5lha96t",
                                              "_$type": "Sprite3D",
                                              "name": "weapon_r",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.09626018,
                                                  "y": -0.01850671,
                                                  "z": -0.00360484
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.7071067811865476,
                                                  "w": -0.7071067811865476
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "ru8oimqx",
                                                  "_$type": "Sprite3D",
                                                  "name": "OHS02_Niddle",
                                                  "transform": {
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "y": 0.7071067811865476,
                                                      "w": -0.7071067811865476
                                                    }
                                                  },
                                                  "_$comp": [
                                                    {
                                                      "_$type": "MeshFilter",
                                                      "sharedMesh": {
                                                        "_$uuid": "98f23df2-3b84-425d-a241-3e6a8e28a672",
                                                        "_$type": "Mesh"
                                                      }
                                                    },
                                                    {
                                                      "_$type": "MeshRenderer",
                                                      "castShadow": true,
                                                      "sharedMaterials": [
                                                        {
                                                          "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                                          "_$type": "Material"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "itreqx07",
                              "_$type": "Sprite3D",
                              "name": "CloakBone01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.07525502,
                                  "y": 0.1138894,
                                  "z": -1.376518e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.1901112896250141,
                                  "y": 0.9817625464220532,
                                  "z": 2.9534698388196305e-17,
                                  "w": 1.6956529074627548e-16
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "ie4wc2wd",
                                  "_$type": "Sprite3D",
                                  "name": "CloakBone02",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2614295,
                                      "y": 2.664535e-17,
                                      "z": -5.804901e-17
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "z": 0.0927175057713007,
                                      "w": -0.9956924545880365
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "czms5t21",
                                      "_$type": "Sprite3D",
                                      "name": "CloakBone03",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.3049261,
                                          "y": -1.065814e-16,
                                          "z": -7.123106e-17
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "z": 0.056741809187307334,
                                          "w": -0.9983888857004326
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "21d5ozz7",
                              "_$type": "Sprite3D",
                              "name": "neck_01",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.07696576,
                                  "y": -1.509903e-16,
                                  "z": 1.133963e-17
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.08751217560773766,
                                  "w": -0.9961634500022577
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "nb5lr679",
                                  "_$type": "Sprite3D",
                                  "name": "head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.2052339,
                                      "y": -3.552714e-17,
                                      "z": 1.09032e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "z": -0.04595570900106412,
                                      "w": -0.9989434782860388
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "nbek5m67",
                                      "_$type": "Sprite3D",
                                      "name": "AC04_ShortEars",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "4db6d2df-788a-4401-a6b4-4bf2ab6e066d",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "eei5e1jt",
                                      "_$type": "Sprite3D",
                                      "name": "AC08_NinjaMask01",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "0ecc1b7d-479e-4ceb-bddc-3b88dcc93972",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "bm19gh3b",
                                      "_$type": "Sprite3D",
                                      "name": "Eye08",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "2be34118-ec92-40e4-9388-7c99257afbd8",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "a3b5o2rz",
                                      "_$type": "Sprite3D",
                                      "name": "Mouth08",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "34bed124-1a9c-4518-b9b6-6a2af40a9108",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "8gt0qe6o",
                                      "_$type": "Sprite3D",
                                      "name": "Hair07",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "29742454-bbb4-4742-a2c7-71f33df652db",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "_$id": "b0w7me6m",
                                      "_$type": "Sprite3D",
                                      "name": "Head02_Female",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -0.5000000499999925,
                                          "y": -0.4999999500000025,
                                          "z": 0.5000000499999925,
                                          "w": -0.4999999500000025
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "05ec0308-9f81-48a7-9dc4-e43b9f2857c9",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "7009e69e-fad6-4e25-8d1a-5386df79a5b7",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "ktm4uqxo",
                  "_$type": "Sprite3D",
                  "name": "thigh_l",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.02983267,
                      "y": -0.0141516,
                      "z": -0.09502096
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.0361869007479715,
                      "y": 0.03976301082188853,
                      "z": -0.002768914057232555,
                      "w": -0.9985498206397009
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "s5zatvb1",
                      "_$type": "Sprite3D",
                      "name": "calf_l",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -0.1377729,
                          "y": -0.005948408,
                          "z": -0.002749156
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.026913029770124924,
                          "y": 0.02270646980605485,
                          "z": -0.0010662319908928812,
                          "w": -0.999379291463897
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "0mck5f20",
                          "_$type": "Sprite3D",
                          "name": "foot_l",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -0.1256244,
                              "y": 0.0122572,
                              "z": 0.002024065
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.025008948465154536,
                              "y": -0.06244174616783445,
                              "z": 0.0012532079230883099,
                              "w": -0.9977344387671905
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "tdqyu8eq",
                              "_$type": "Sprite3D",
                              "name": "ball_l",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -0.02022238,
                                  "y": -0.1095179,
                                  "z": -0.001545951
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.7071067811865476,
                                  "w": -0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "9amcbs7o",
                  "_$type": "Sprite3D",
                  "name": "thigh_r",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.02983256,
                      "y": 0.01949398,
                      "z": 0.0940704
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.0396339487391675,
                      "y": 0.13932489556780583,
                      "z": 0.989444168523869,
                      "w": 0.004238036865179858
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "h8s4umie",
                      "_$type": "Sprite3D",
                      "name": "calf_r",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 0.1377727,
                          "y": 0.005948381,
                          "z": 0.002748876
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.026913029770124924,
                          "y": 0.02270646980605485,
                          "z": -0.0010662319908928812,
                          "w": -0.999379291463897
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "po2eptpz",
                          "_$type": "Sprite3D",
                          "name": "foot_r",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 0.1256249,
                              "y": -0.01225722,
                              "z": -0.002023414
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.025034059278590638,
                              "y": -0.06244232820059225,
                              "z": 0.0012542869638550683,
                              "w": -0.9977337712481912
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "gzytx4l9",
                              "_$type": "Sprite3D",
                              "name": "ball_r",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.0202223,
                                  "y": 0.1095179,
                                  "z": 0.001546
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "z": 0.7071067811865476,
                                  "w": -0.7071067811865476
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}