{
  "frames": {
    "icon_fight_Head001.png": {
      "frame": {
        "idx": 0,
        "x": 162,
        "y": 158,
        "w": 63,
        "h": 83
      },
      "sourceSize": {
        "w": 86,
        "h": 92
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 8
      }
    },
    "icon_fight_Head002.png": {
      "frame": {
        "idx": 0,
        "x": 227,
        "y": 158,
        "w": 65,
        "h": 76
      },
      "sourceSize": {
        "w": 86,
        "h": 92
      },
      "spriteSourceSize": {
        "x": 10,
        "y": 15
      }
    },
    "icon_world_armygarrison.png": {
      "frame": {
        "idx": 0,
        "x": 136,
        "y": 162,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 2
      }
    },
    "icon_world_armymove.png": {
      "frame": {
        "idx": 0,
        "x": 112,
        "y": 162,
        "w": 22,
        "h": 19
      },
      "sourceSize": {
        "w": 24,
        "h": 24
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "sb_world_Blood1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 162,
        "w": 110,
        "h": 4
      },
      "sourceSize": {
        "w": 112,
        "h": 6
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 1
      }
    },
    "sb_world_Blood1Bg.png": {
      "frame": {
        "idx": 0,
        "x": 227,
        "y": 236,
        "w": 112,
        "h": 6
      },
      "sourceSize": {
        "w": 112,
        "h": 6
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "ui_fight_attackrange1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 160,
        "h": 160
      },
      "sourceSize": {
        "w": 160,
        "h": 160
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "ui_world_RoleInfoBg1.png": {
      "frame": {
        "idx": 0,
        "x": 162,
        "y": 79,
        "w": 186,
        "h": 77
      },
      "sourceSize": {
        "w": 192,
        "h": 80
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 2
      }
    },
    "ui_world_RoleInfoBg2.png": {
      "frame": {
        "idx": 0,
        "x": 162,
        "y": 0,
        "w": 187,
        "h": 77
      },
      "sourceSize": {
        "w": 192,
        "h": 80
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 2
      }
    }
  },
  "meta": {
    "scale": 1
  }
}