{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://1da4ff5b-6771-435a-a7b0-64256f46d111",
        "constructParams": [
          1024,
          1024,
          4,
          true,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.5,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "defines": [
      "ALBEDOTEXTURE"
    ]
  }
}