{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://a8349923-c207-4f7a-bcc3-2a210e212e21",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 554,
  "height": 753,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "8b8e1cb6-7fcd-4fa8-b5da-f14fd83e596c",
      "scriptPath": "../src/system/shop/shop-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$var": true,
      "_$type": "Image",
      "name": "Image",
      "width": 554,
      "height": 753,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "yccd3eik",
      "_$var": true,
      "_$type": "List",
      "name": "listItem",
      "x": 5,
      "y": 53,
      "width": 544,
      "height": 691,
      "_mouseState": 2,
      "left": 5,
      "right": 5,
      "top": 53,
      "bottom": 9,
      "itemTemplate": {
        "_$ref": "l9srzewk",
        "_$tmpl": "itemRender"
      },
      "repeatX": 3,
      "repeatY": 4,
      "spaceX": 5,
      "spaceY": 7,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "l9srzewk",
          "_$prefab": "23740e2a-c9cc-461c-ba11-951c104e7905",
          "name": "Box",
          "active": true,
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 513,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "vyoq14nb",
      "_$type": "Label",
      "name": "Label",
      "x": 217,
      "y": 10,
      "width": 120,
      "height": 28,
      "top": 10,
      "centerX": 0,
      "text": "商城",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}