{
  "_$ver": 1,
  "_$id": "sxpq9fzh",
  "_$runtime": "res://de37546e-0199-47b1-8bf7-117c34bb8b54",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 608,
  "height": 688,
  "_mouseState": 2,
  "isModal": true,
  "_$comp": [
    {
      "_$type": "f12c99ff-9f4b-4e08-9640-e0592b47945d",
      "scriptPath": "../src/system/shop/shop-buy-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2kdo09if",
      "_$var": true,
      "_$type": "Image",
      "name": "Image",
      "width": 608,
      "height": 688,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://3225dc27-5bcb-446e-8b66-27df87624835",
      "sizeGrid": "50,30,50,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "6ee7kogk",
      "_$var": true,
      "_$type": "Button",
      "name": "btnClose",
      "x": 567,
      "y": 7,
      "width": 32,
      "height": 32,
      "_mouseState": 2,
      "right": 9,
      "top": 7,
      "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
      "label": "",
      "labelSize": 20
    },
    {
      "_$id": "ft2854i7",
      "_$var": true,
      "_$type": "Button",
      "name": "btnSynthesis",
      "x": 256,
      "y": 641,
      "width": 128,
      "height": 32,
      "_mouseState": 2,
      "right": 224,
      "top": 641,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "合成",
      "labelSize": 25
    },
    {
      "_$id": "4tx2362v",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 184,
      "y": 66,
      "width": 276,
      "height": 39,
      "skin": "res://9eb4836d-78c4-4be3-aa53-70a613fef28d",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "qq1852aq",
          "_$type": "Label",
          "name": "Label",
          "x": 78,
          "y": 6,
          "width": 120,
          "height": 28,
          "centerX": 0,
          "centerY": 0,
          "text": "道具详情",
          "fontSize": 20,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "xrd91fb5",
      "_$prefab": "296a5627-8151-43ef-8283-ced0d50d81a8",
      "_$var": true,
      "name": "icon",
      "active": true,
      "x": 249,
      "y": 150,
      "visible": true
    },
    {
      "_$id": "oc27rid6",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": 16,
      "y": 267,
      "width": 593,
      "height": 85,
      "_gcmds": [
        {
          "_$type": "DrawLineCmd",
          "fromX": 0,
          "fromY": 0.5,
          "toX": 1,
          "toY": 0.5,
          "percent": true,
          "lineWidth": 1,
          "lineColor": "rgba(0, 0, 0, 1)"
        }
      ]
    },
    {
      "_$id": "7qrh3zh9",
      "_$var": true,
      "_$type": "Label",
      "name": "labelName",
      "x": 237,
      "y": 121,
      "width": 120,
      "height": 28,
      "text": "道具名字",
      "fontSize": 25,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "a4qtlb4m",
      "_$var": true,
      "_$type": "Label",
      "name": "labelItemCurNum",
      "x": 241,
      "y": 266,
      "width": 120,
      "height": 28,
      "text": "拥有:1000",
      "fontSize": 20,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    },
    {
      "_$id": "jz4j317e",
      "_$type": "Panel",
      "name": "Panel",
      "x": 21,
      "y": 322,
      "width": 575,
      "height": 58,
      "_mouseState": 2,
      "scrollType": 2,
      "_$child": [
        {
          "_$id": "1jjtxm4f",
          "_$var": true,
          "_$type": "Label",
          "name": "labelItemDesc",
          "x": 3,
          "y": 3,
          "width": 568,
          "height": 90,
          "text": "这是一个睡觉配电间哦i啊上都弄丹佛斯蒂芬妮欧舒丹发斯蒂芬斯蒂芬是的这是一个睡觉配电间哦i啊上都弄丹佛斯蒂芬妮欧舒丹发斯蒂芬斯蒂芬是的啊啊啊啊阿是阿萨德阿萨德阿萨斯 阿达是的阿是打算阿是阿是阿是阿是啊啊阿是奥德赛 ",
          "fontSize": 20,
          "color": "#FFFFFF",
          "fitContent": "height",
          "ubb": true,
          "align": "center",
          "valign": "top",
          "wordWrap": true,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "0vr7j6tx",
      "_$prefab": "2f44d8a9-a9bb-4347-b790-4f3fcf3c5afb",
      "_$var": true,
      "name": "slider",
      "active": true,
      "x": 73,
      "y": 533,
      "visible": true,
      "tick": 1,
      "min": 1,
      "showLabel": false,
      "width": 460
    },
    {
      "_$id": "4g6q5agq",
      "_$var": true,
      "_$type": "Label",
      "name": "labelNum",
      "x": 259,
      "y": 601,
      "width": 113,
      "height": 26,
      "text": "拥有:1000",
      "fontSize": 25,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "ubb": true,
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}