{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "autoDestroyAtClosed": true,
  "_$child": [
    {
      "_$id": "33dcailo",
      "_$var": true,
      "_$type": "Button",
      "name": "Button",
      "x": 30.5,
      "y": 589.5,
      "width": 120,
      "height": 47,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Title",
      "labelSize": 20
    },
    {
      "_$id": "txxqpfrq",
      "_$var": true,
      "_$type": "Button",
      "name": "Button2",
      "x": 31.5,
      "y": 675.5,
      "width": 120,
      "height": 47,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Title",
      "labelSize": 20
    }
  ]
}