{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "zvlgf19s",
      "_$prefab": "976161e0-8a9a-4af3-a6c8-a235a8b9688c",
      "_$var": true,
      "name": "Panel",
      "active": true,
      "x": 63,
      "y": 78,
      "visible": true,
      "_$child": [
        {
          "_$override": "vaw1m315",
          "x": 206,
          "y": 258.5,
          "skin": "res://051feaa7-15db-4143-958c-161475961a6b"
        }
      ]
    }
  ]
}