{
  "_$ver": 1,
  "_$id": "n1w7ckqd",
  "_$runtime": "res://edf963ee-181a-4a43-b0f6-5a2950094add",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "xoj9tvgk",
      "_$var": true,
      "_$type": "Tab",
      "name": "tab",
      "x": 50,
      "y": 345,
      "width": 132,
      "height": 114,
      "_mouseState": 2,
      "top": 345,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "labels": "男,女",
      "space": 20,
      "direction": "vertical",
      "selectedIndex": 0,
      "labelFont": null,
      "labelSize": 30,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#000000",
      "labelStroke": null,
      "labelStrokeColor": null,
      "labelAlign": null,
      "strokeColors": null
    },
    {
      "_$id": "cde248vz",
      "_$var": true,
      "_$type": "ViewStack",
      "name": "viewStack",
      "x": 191,
      "y": 139,
      "width": 542,
      "height": 563,
      "top": 139,
      "selectedIndex": 0,
      "_$child": [
        {
          "_$id": "r3slgl2f",
          "_$type": "Image",
          "name": "item0",
          "width": 528,
          "height": 581,
          "skin": "res://8f1dfc66-7485-4457-9c13-79945617bb98",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "1szx5x6t",
          "_$type": "Image",
          "name": "item1",
          "width": 528,
          "height": 581,
          "visible": false,
          "skin": "res://11dc9eda-9238-4e11-9f64-6f2c19c53625",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "nq7k1y0h",
      "_$var": true,
      "_$type": "Button",
      "name": "btnCreatorRole",
      "x": 274,
      "y": 1164,
      "width": 202,
      "height": 72,
      "_mouseState": 2,
      "bottom": 98,
      "centerX": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "创建角色",
      "labelSize": 30,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "ywoxxp07",
      "_$var": true,
      "_$type": "TextInput",
      "name": "textInputName",
      "x": 202,
      "y": 960,
      "width": 225,
      "height": 47,
      "_mouseState": 2,
      "text": "",
      "fontSize": 25,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "overflow": "ellipsis",
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 4,
      "prompt": "输入名称...",
      "promptColor": "rgba(35, 35, 35, 1)"
    },
    {
      "_$id": "zh1v155x",
      "_$var": true,
      "_$type": "Button",
      "name": "btnRandomName",
      "x": 440,
      "y": 960,
      "width": 86,
      "height": 48,
      "_mouseState": 2,
      "bottom": 326,
      "centerX": 108,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "随机名字",
      "labelSize": 20,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}