{
  "_$ver": 1,
  "_$id": "b9nn1trg",
  "_$runtime": "res://aeb98542-a290-4ae7-89ba-25c1734a94ad",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "bee707b2-f2ed-41af-94b5-cf1bda0def05",
      "scriptPath": "../src/system/home/home-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "w53ax7t1",
      "_$type": "Panel",
      "name": "Panel",
      "width": 750,
      "height": 1334,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "scrollType": 3,
      "_$child": [
        {
          "_$id": "njy55ywe",
          "_$type": "Box",
          "name": "Box",
          "width": 3075,
          "height": 1932,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "2niwe3f8",
              "_$type": "Image",
              "name": "Image",
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://51ca1e54-8b65-48bf-8ade-fb1421735233",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "3holbv4z",
              "_$type": "Image",
              "name": "Image(1)",
              "x": 512,
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://c6a51ec2-48c4-4bf4-8232-a74e4be21f52",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "zxd6t4sb",
              "_$type": "Image",
              "name": "Image(2)",
              "x": 1024,
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://8573f089-36f4-43e3-988e-13422bd29380",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "jwlejyzy",
              "_$type": "Image",
              "name": "Image(3)",
              "x": 1536,
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://b98938dd-281c-49a8-a7ed-2edebdb8e0b0",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "w8rnlt7v",
              "_$type": "Image",
              "name": "Image(4)",
              "x": 2048,
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://6540d4e0-3c71-4b68-93f2-e0a52555226e",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "2wgctgzt",
              "_$type": "Image",
              "name": "Image(5)",
              "x": 2560,
              "y": 1452,
              "width": 512,
              "height": 480,
              "skin": "res://8f750cd9-3795-47df-84df-a8a54b3957ad",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "4wis71u9",
              "_$type": "Image",
              "name": "Image(6)",
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://191272a9-ffc4-40ed-bbdd-3c27c4fb2f90",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "iy6zxoyf",
              "_$type": "Image",
              "name": "Image(7)",
              "x": 512,
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://c614cbde-bfcd-4678-ad92-6bf2c0a62008",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "yu2j3obq",
              "_$type": "Image",
              "name": "Image(8)",
              "x": 1024,
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://f6ea3bff-7f8f-41e1-a4b4-2464a4cae837",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "9xos81v3",
              "_$type": "Image",
              "name": "Image(9)",
              "x": 1536,
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://d1700e01-94ad-4c63-ba48-cc8d41ac4334",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "smtruejd",
              "_$type": "Image",
              "name": "Image(10)",
              "x": 2048,
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://b25f39f7-5f3f-47f2-bab4-eb01f91a00e8",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "pjc7j0yc",
              "_$type": "Image",
              "name": "Image(11)",
              "x": 2560,
              "y": 968,
              "width": 512,
              "height": 484,
              "skin": "res://2a8197fd-f925-472b-906b-4209db1582c8",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "6d0kk63k",
              "_$type": "Image",
              "name": "Image(12)",
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://1e0a7ff9-d595-478c-acd6-e5f90c114a12",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "0n4t5q6e",
              "_$type": "Image",
              "name": "Image(13)",
              "x": 512,
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://89a0b4b0-2315-4e48-bdb0-c56a769b48d3",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "a3f24iay",
              "_$type": "Image",
              "name": "Image(14)",
              "x": 1024,
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://0934bd8a-fd30-4d46-bf4d-aa18560a3ce2",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "s61latf5",
              "_$type": "Image",
              "name": "Image(15)",
              "x": 1536,
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://816202a8-d3cf-42df-a18e-82fa685cf7ac",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "q9m7xs0z",
              "_$type": "Image",
              "name": "Image(16)",
              "x": 2048,
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://1ecd2d04-d02b-41d1-ba24-c819e44974ed",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "zdj31hf5",
              "_$type": "Image",
              "name": "Image(17)",
              "x": 2560,
              "y": 484,
              "width": 512,
              "height": 484,
              "skin": "res://50787851-2749-4cef-8bf0-616085a8adcf",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "j22dsytx",
              "_$type": "Image",
              "name": "Image(18)",
              "width": 512,
              "height": 484,
              "skin": "res://bb127604-201c-4169-a875-862750a65805",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "6ou4emwu",
              "_$type": "Image",
              "name": "Image(19)",
              "x": 512,
              "width": 512,
              "height": 484,
              "skin": "res://1b0bbd4c-771e-4a66-95d5-ac3e9e18beee",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "8hf5lvih",
              "_$type": "Image",
              "name": "Image(20)",
              "x": 1024,
              "width": 512,
              "height": 484,
              "skin": "res://6c0454c1-ab51-44cd-8f10-eec8e25d434a",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "pinqfpnn",
              "_$type": "Image",
              "name": "Image(21)",
              "x": 1536,
              "width": 512,
              "height": 484,
              "skin": "res://d7b984fe-884d-4be9-9cd9-97abd1d304b2",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "rwvm2qlo",
              "_$type": "Image",
              "name": "Image(22)",
              "x": 2048,
              "width": 512,
              "height": 484,
              "skin": "res://3304fcaa-2722-4cb0-9bd8-54f86d297cbb",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "ngkmamcp",
              "_$type": "Image",
              "name": "Image(23)",
              "x": 2560,
              "width": 512,
              "height": 484,
              "skin": "res://4081eb2c-d3a1-484a-aec2-600d36ad72e3",
              "useSourceSize": true,
              "color": "#ffffff"
            }
          ]
        }
      ]
    },
    {
      "_$id": "flfvnq0t",
      "_$var": true,
      "_$type": "Button",
      "name": "btnTask",
      "x": 17,
      "y": 734,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "任务",
      "labelSize": 20
    },
    {
      "_$id": "dm7xey62",
      "_$var": true,
      "_$type": "Button",
      "name": "btnMail",
      "x": 17,
      "y": 893,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "邮件",
      "labelSize": 20
    },
    {
      "_$id": "pauk1fot",
      "_$var": true,
      "_$type": "Button",
      "name": "btnShop",
      "x": 15,
      "y": 1018,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "商城",
      "labelSize": 20
    },
    {
      "_$id": "a2ce0771",
      "_$var": true,
      "_$type": "Button",
      "name": "btnNotice",
      "x": 18,
      "y": 956,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "公告",
      "labelSize": 20
    },
    {
      "_$id": "cq2e94vq",
      "_$var": true,
      "_$type": "Button",
      "name": "btnWorld",
      "x": 381,
      "y": 1224,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "世界",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#c800ff,#c800ff,#c800ff"
    },
    {
      "_$id": "kr0rnlrc",
      "_$type": "Box",
      "name": "角色信息",
      "x": 3,
      "y": 3,
      "width": 281,
      "height": 122,
      "bgColor": "rgba(115, 112, 112, 1)",
      "_$child": [
        {
          "_$id": "7giq1x30",
          "_$var": true,
          "_$type": "Image",
          "name": "imgHeadIcon",
          "width": 90,
          "height": 90,
          "skin": "res://384d2e2c-e01f-4afe-a5b5-593056ae62f5",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ahevrzex",
          "_$var": true,
          "_$type": "Label",
          "name": "labelName",
          "x": 98,
          "y": 8,
          "width": 166,
          "height": 28,
          "text": "哈哈哈哈哈",
          "fontSize": 22,
          "color": "#FFFFFF",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "cj35h1xg",
          "_$var": true,
          "_$type": "Label",
          "name": "labelPower",
          "x": 100,
          "y": 37,
          "width": 166,
          "height": 28,
          "text": "123456",
          "fontSize": 22,
          "color": "#FFFFFF",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "redvhc5d",
          "_$var": true,
          "_$type": "Label",
          "name": "labelLv",
          "x": 97,
          "y": 62,
          "width": 28,
          "height": 28,
          "text": "1",
          "fontSize": 22,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "70f3bxsi",
          "_$var": true,
          "_$type": "ProgressBar",
          "name": "progressBarExp",
          "x": 124,
          "y": 65,
          "width": 118,
          "height": 22,
          "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
          "value": 0,
          "_$child": [
            {
              "_$id": "rp5ez8by",
              "_$var": true,
              "_$type": "Label",
              "name": "labelExp",
              "x": 45,
              "y": -3,
              "width": 28,
              "height": 28,
              "centerX": 0,
              "centerY": 0,
              "text": "1",
              "fontSize": 22,
              "color": "#FFFFFF",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "jqfka8in",
      "_$type": "Button",
      "name": "btnCamp",
      "x": 497,
      "y": 1225,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "营地",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#00d5ff,#00d5ff,#00d5ff"
    },
    {
      "_$id": "dbwirl39",
      "_$type": "Button",
      "name": "btnUnion",
      "x": 617,
      "y": 1224,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "联盟",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#ffaf00,#ffaf00,#ffaf00"
    },
    {
      "_$id": "wwbzy29m",
      "_$var": true,
      "_$type": "Button",
      "name": "btnBag",
      "x": 263,
      "y": 1224,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "背包",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#03ff30,#03ff30,#03ff30"
    },
    {
      "_$id": "fnv7023a",
      "_$type": "Button",
      "name": "btnSoldier",
      "x": 145,
      "y": 1224,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "士兵",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff"
    },
    {
      "_$id": "x8pytyyk",
      "_$type": "Button",
      "name": "btnLead",
      "x": 29,
      "y": 1222,
      "width": 122,
      "height": 102,
      "_mouseState": 2,
      "stateNum": 2,
      "skin": "res://ce5a829b-8092-41e9-a3c2-dbcbfebc6562",
      "label": "主角",
      "labelSize": 27,
      "labelBold": true,
      "labelColors": "#ff0000,#ff0000,#ff0000"
    },
    {
      "_$id": "11lmckwk",
      "_$var": true,
      "_$type": "Box",
      "name": "boxChat",
      "x": 51,
      "y": 1159,
      "width": 534,
      "height": 54,
      "_$child": [
        {
          "_$id": "e4yd92vr",
          "_$type": "Image",
          "name": "bg",
          "x": 6.394884621840902e-14,
          "y": -2.2737367544323206e-13,
          "width": 530,
          "height": 48,
          "skin": "res://2123a790-201a-4900-8885-b7ef9a27cfba",
          "color": "#ffffff"
        },
        {
          "_$id": "x5e5g10f",
          "_$type": "Image",
          "name": "Image",
          "x": 6.394884621840902e-14,
          "y": -2.2737367544323206e-13,
          "width": 48,
          "height": 48,
          "skin": "res://9aee6d3e-fba9-4d3a-ae26-0cb0895d267a",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "df274zvp",
          "_$var": true,
          "_$type": "Label",
          "name": "labelMsg",
          "x": 48,
          "y": 40,
          "width": 474,
          "height": 21,
          "anchorY": 1,
          "text": "啊啊啊",
          "fontSize": 20,
          "color": "#FFFFFF",
          "fitContent": "height",
          "valign": "bottom",
          "wordWrap": true,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}