{
  "_$ver": 1,
  "_$id": "k8cmqj6y",
  "_$runtime": "res://4abfde05-ab7c-47a0-a280-b6845ace212f",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "101b97f7-2c39-4c9d-b9d2-d632a3b4b7b2",
      "scriptPath": "../src/system/loading/loading.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "gc75lufg",
      "_$var": true,
      "_$type": "Image",
      "name": "imgBg",
      "width": 750,
      "height": 1334,
      "skin": "res://e35bcfad-eecb-47e0-a0b8-c801219b09ae",
      "color": "#ffffff"
    },
    {
      "_$id": "k1p1ip9e",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "progress",
      "x": 53,
      "y": 1260,
      "width": 652,
      "height": 30,
      "skin": "res://ae3de75e-ee9f-478d-9f8b-ede75a4fc296",
      "value": 0
    },
    {
      "_$id": "9i4ykfs5",
      "_$var": true,
      "_$type": "Label",
      "name": "labelTips",
      "x": 375,
      "y": 1228.5,
      "width": 200,
      "height": 21,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "text": "",
      "fontSize": 20,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "align": "center",
      "valign": "middle",
      "padding": "0,0,0,0"
    }
  ]
}