{
  "_$ver": 1,
  "_$id": "k8cmqj6y",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "g61802xw",
      "_$type": "ComboBox",
      "name": "ComboBox",
      "x": 215.5,
      "y": 611.5,
      "width": 256,
      "height": 70,
      "_mouseState": 2,
      "skin": "res://f64d4387-f2c7-4e48-bea1-a0dfd22a109d",
      "labels": "item1,item2",
      "labelSize": 20,
      "itemSize": 12,
      "itemColors": "#5e95b6,#ffffff,#000000,#8fa4b1,#ffffff",
      "selectedIndex": 0,
      "selectedLabel": "item1",
      "defaultLabel": ""
    }
  ]
}