{
  "_$ver": 1,
  "_$id": "b9nn1trg",
  "_$runtime": "res://aeb98542-a290-4ae7-89ba-25c1734a94ad",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "bee707b2-f2ed-41af-94b5-cf1bda0def05",
      "scriptPath": "../src/system/main/main-mediator.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "yiwhx7wl",
      "_$var": true,
      "_$type": "Button",
      "name": "btnBag",
      "x": 612,
      "y": 1269,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "背包",
      "labelSize": 20
    },
    {
      "_$id": "flfvnq0t",
      "_$var": true,
      "_$type": "Button",
      "name": "btnTask",
      "x": 470,
      "y": 1267,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "任务",
      "labelSize": 20
    },
    {
      "_$id": "dm7xey62",
      "_$var": true,
      "_$type": "Button",
      "name": "btnMail",
      "x": 318,
      "y": 1264,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "邮件",
      "labelSize": 20
    },
    {
      "_$id": "pauk1fot",
      "_$var": true,
      "_$type": "Button",
      "name": "btnShop",
      "x": 170,
      "y": 1264,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "商城",
      "labelSize": 20
    },
    {
      "_$id": "a2ce0771",
      "_$var": true,
      "_$type": "Button",
      "name": "btnNotice",
      "x": 19,
      "y": 1264,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "公告",
      "labelSize": 20
    }
  ]
}